; Adding attributes - optional
[connection_attributes]
attributes_file = virusscanner/resources/connection_attributes.csv

; Excluding connections - optional
[removables]
connections_file = virusscanner/resources/removable_connections.txt

; Desired scans and their subsequent options.
[virus_signatures]
virusscanner.parsing.signatures.ring_oscillator_detection.CombinatorialLoopDetector=1000
virusscanner.parsing.signatures.node_detection.PortDetector
virusscanner.parsing.signatures.path_detection.PathDetector
virusscanner.parsing.signatures.short_detection.ShortCircuitDetector
virusscanner.parsing.signatures.antenna_detection.AntennaDetector=0.01
virusscanner.parsing.signatures.unspecified_path_detection.UnspecifiedPathDetector
virusscanner.parsing.signatures.attribute_detection.AttributeDetector
virusscanner.parsing.signatures.fan_out_detection.FanOutDetector
virusscanner.parsing.signatures.glitch_detection.GlitchyPathsDetector
virusscanner.parsing.signatures.glitch_power_estimation.GlitchPowerEstimator

[node_detection]
disallowed_nodes_file = virusscanner/resources/signature_options/disallowed_ports.csv

[path_detection]
disallowed_begin_nodes_file = virusscanner/resources/signature_options/disallowed_begin_ports.csv
disallowed_destination_nodes_file = virusscanner/resources/signature_options/disallowed_end_ports.csv

[antenna_detection]
allowed_input_antennas_file = virusscanner/resources/signature_options/allowed_input_antennas.csv
allowed_output_antennas_file = virusscanner/resources/signature_options/allowed_output_antennas.csv

[short_detection]
short_location_file = virusscanner/resources/signature_options/short_locations.csv

[unspecified_path_detection]
specified_begin_nodes_file = virusscanner/resources/signature_options/specified_begin_ports.csv
specified_end_nodes_file = virusscanner/resources/signature_options/specified_end_ports.csv
specified_routing_nodes_file = virusscanner/resources/signature_options/specified_routing_ports.csv

[ring_oscillator_detection]
ignored_attributes_file = virusscanner/resources/signature_options/ignored_loop_attributes.txt

[fan_out_detection]
fan_out_begin_nodes_file = virusscanner/resources/signature_options/fan_out_begin_ports.csv
fan_out_end_nodes_file = virusscanner/resources/signature_options/fan_out_end_ports.csv
;fan_out_threshold = 100

[glitch_path_detection]
glitch_begin_nodes_file = virusscanner/resources/signature_options/glitch_path_begin_ports.csv
glitch_end_nodes_file = virusscanner/resources/signature_options/glitch_path_end_ports.csv
;glitch_score_threshold = 100000

[glitch_power_detection]
glitch_begin_nodes_file = virusscanner/resources/signature_options/glitch_path_begin_attributes.txt
glitch_end_nodes_file = virusscanner/resources/signature_options/glitch_path_end_attributes.txt
connection_power_cost_file = virusscanner/resources/signature_options/switch_power_costs.csv
;glitch_score_threshold = 10

[attribute_detection]
disallowed_attributes_file = virusscanner/resources/signature_options/disallowed_attributes.txt