; Creating the implemented graph - optional
[general]
bitman_exe_path = /home/kaspar/bin/bitman_linux

[xczu3eg]
interconnect_db_file = virusscanner/resources/routing.json
architecture_connections_file = virusscanner/resources/ag_static.txt
resource_file = virusscanner/resources/chip_resources.json
default_wire_name_file = virusscanner/resources/default_wire_names.txt
architecture_tile_connections_file = virusscanner/resources/ag_site.txt
architecture_filter_file = virusscanner/resources/ag_filter.csv

; Adding attributes - optional
[connection_attributes]
attributes_file = virusscanner/resources/connection_attributes.csv

; Excluding connections - optional
[removables]
connections_file = virusscanner/resources/removable_connections.txt

; Desired scans and their subsequent options.
[virus_signatures]
virusscanner.parsing.signatures.ring_oscillator_detection.CombinatorialLoopDetector=1000
virusscanner.parsing.signatures.node_detection.PortDetector
virusscanner.parsing.signatures.path_detection.PathDetector
virusscanner.parsing.signatures.short_detection.ShortCircuitDetector
virusscanner.parsing.signatures.antenna_detection.AntennaDetector=0.01
virusscanner.parsing.signatures.unspecified_path_detection.UnspecifiedPathDetector
virusscanner.parsing.signatures.attribute_detection.AttributeDetector
virusscanner.parsing.signatures.fan_out_detection.FanOutDetector

[node_detection]
disallowed_nodes_file = virusscanner/resources/signature_options/disallowed_ports.csv

[path_detection]
disallowed_begin_nodes_file = virusscanner/resources/signature_options/disallowed_begin_ports.csv
disallowed_destination_nodes_file = virusscanner/resources/signature_options/disallowed_end_ports.csv

[antenna_detection]
allowed_input_antennas_file = virusscanner/resources/signature_options/allowed_input_antennas.csv
allowed_output_antennas_file = virusscanner/resources/signature_options/allowed_output_antennas.csv

[short_detection]
short_location_file = virusscanner/resources/signature_options/short_locations.csv

[unspecified_path_detection]
specified_begin_nodes_file = virusscanner/resources/signature_options/specified_begin_ports.csv
specified_end_nodes_file = virusscanner/resources/signature_options/specified_end_ports.csv
specified_routing_nodes_file = virusscanner/resources/signature_options/specified_routing_ports.csv

[ring_oscillator_detection]
ignored_attributes_file = virusscanner/resources/signature_options/ignored_loop_attributes.txt

[fan_out_detection]
fan_out_begin_nodes_file = virusscanner/resources/signature_options/fan_out_begin_ports.csv
fan_out_end_nodes_file = virusscanner/resources/signature_options/fan_out_end_ports.csv