Output for ../db/circuits_malicious/antennas.json generated at 2019-11-05 19:44:58.154332

CombinatorialLoopDetector: 1.0
Found the following cycles:
  INT_X1Y0 BYPASS_E6 -> INT_X1Y0 INT_NODE_IMUX_31_INT_OUT0 -> INT_X1Y0 IMUX_E21 -> CLEL_R_X1Y0 CLE_CLE_L_SITE_0_D6 -> CLEL_R_X1Y0 CLE_CLE_L_SITE_0_D_O -> INT_X1Y0 LOGIC_OUTS_E16 -> INT_X1Y0 INT_NODE_IMUX_13_INT_OUT1 -> INT_X1Y0 BYPASS_E6

ShortCircuitDetector: 0.0
Nothing found.

AntennaDetector: 0.01
Found the following dangling output ports:
   INT_X1Y0 INT_NODE_IMUX_15_INT_OUT1

AttributeDetector: 0.0
Nothing found.

FanOutDetector: 0.0
CLEL_R_X1Y0 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1

Final score: 1.01
