Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date             : Wed Nov  6 13:46:38 2019
| Host             : PC-TuanLa running 64-bit unknown
| Command          : report_power -file ./elegant_short.high_fanout.dcp.power_rpt
| Design           : design_1_wrapper
| Device           : xczu3eg-sbva484-1-e
| Design State     : routed
| Grade            : extended
| Process          : typical
| Characterization : Production
------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+--------------+
| Total On-Chip Power (W)  | 2.333        |
| Design Power Budget (W)  | Unspecified* |
| Power Budget Margin (W)  | NA           |
| Dynamic (W)              | 2.016        |
| Device Static (W)        | 0.318        |
| Effective TJA (C/W)      | 2.7          |
| Max Ambient (C)          | 93.6         |
| Junction Temperature (C) | 31.4         |
| Confidence Level         | Medium       |
| Setting File             | ---          |
| Simulation Activity File | ---          |
| Design Nets Matched      | NA           |
+--------------------------+--------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+--------------------------+-----------+----------+-----------+-----------------+
| On-Chip                  | Power (W) | Used     | Available | Utilization (%) |
+--------------------------+-----------+----------+-----------+-----------------+
| Clocks                   |     0.016 |        5 |       --- |             --- |
| CLB Logic                |     0.141 |    22069 |       --- |             --- |
|   LUT as Logic           |     0.139 |    14655 |     70560 |           20.77 |
|   LUT as Shift Register  |    <0.001 |      434 |     28800 |            1.51 |
|   Register               |    <0.001 |     5438 |    141120 |            3.85 |
|   LUT as Distributed RAM |    <0.001 |       88 |     28800 |            0.31 |
|   CARRY8                 |    <0.001 |       40 |      8820 |            0.45 |
|   Others                 |     0.000 |      432 |       --- |             --- |
|   F7/F8 Muxes            |     0.000 |      184 |     70560 |            0.26 |
|   BUFG                   |     0.000 |        1 |        24 |            4.17 |
| Signals                  |     0.115 |    19874 |       --- |             --- |
| Block RAM                |     0.009 |        9 |       216 |            4.17 |
| SYSMON                   |     0.005 |        1 |       --- |             --- |
| PS8                      |     1.729 |        1 |       --- |             --- |
| Static Power             |     0.318 |          |           |                 |
|   PS Static              |     0.101 |          |           |                 |
|   PL Static              |     0.217 |          |           |                 |
| Total                    |     2.333 |          |           |                 |
+--------------------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+-----------------+-------------+-----------+-------------+------------+
| Source          | Voltage (V) | Total (A) | Dynamic (A) | Static (A) |
+-----------------+-------------+-----------+-------------+------------+
| Vccint          |       0.850 |     0.391 |       0.335 |      0.056 |
| Vccint_io       |       0.850 |     0.027 |       0.000 |      0.027 |
| Vccbram         |       0.850 |     0.002 |       0.002 |      0.001 |
| Vccaux          |       1.800 |     0.047 |       0.000 |      0.047 |
| Vccaux_io       |       1.800 |     0.025 |       0.000 |      0.025 |
| Vcco33          |       3.300 |     0.000 |       0.000 |      0.000 |
| Vcco25          |       2.500 |     0.000 |       0.000 |      0.000 |
| Vcco18          |       1.800 |     0.000 |       0.000 |      0.000 |
| Vcco15          |       1.500 |     0.000 |       0.000 |      0.000 |
| Vcco135         |       1.350 |     0.000 |       0.000 |      0.000 |
| Vcco12          |       1.200 |     0.000 |       0.000 |      0.000 |
| Vcco10          |       1.000 |     0.000 |       0.000 |      0.000 |
| Vccadc          |       1.800 |     0.008 |       0.000 |      0.008 |
| VCC_PSINTFP     |       0.850 |     0.970 |       0.933 |      0.038 |
| VCC_PSINTLP     |       0.850 |     0.287 |       0.280 |      0.008 |
| VPS_MGTRAVCC    |       0.850 |     0.135 |       0.134 |      0.001 |
| VCC_PSINTFP_DDR |       0.850 |     0.192 |       0.187 |      0.005 |
| VCC_PSPLL       |       1.200 |     0.075 |       0.073 |      0.002 |
| VPS_MGTRAVTT    |       1.800 |     0.034 |       0.033 |      0.001 |
| VCCO_PSDDR_504  |       1.200 |     0.247 |       0.213 |      0.034 |
| VCC_PSAUX       |       1.800 |     0.002 |       0.000 |      0.002 |
| VCC_PSBATT      |       1.200 |     0.000 |       0.000 |      0.000 |
| VCC_PSDDR_PLL   |       1.800 |     0.012 |       0.011 |      0.001 |
| VCCO_PSIO0_500  |       1.800 |     0.001 |       0.001 |      0.001 |
| VCCO_PSIO1_501  |       1.800 |     0.001 |       0.000 |      0.001 |
| VCCO_PSIO2_502  |       1.800 |     0.001 |       0.000 |      0.001 |
| VCCO_PSIO3_503  |       1.800 |     0.001 |       0.000 |      0.001 |
| VCC_PSADC       |       1.800 |     0.002 |       0.000 |      0.002 |
+-----------------+-------------+-----------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                        | Action                                                                                                     |
+-----------------------------+------------+------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| Design implementation state | High       | Design is routed                               |                                                                                                            |
| Clock nodes activity        | High       | User specified more than 95% of clocks         |                                                                                                            |
| I/O nodes activity          | High       | User specified more than 95% of inputs         |                                                                                                            |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views |
| Device models               | High       | Device models are Production                   |                                                                                                            |
|                             |            |                                                |                                                                                                            |
| Overall confidence level    | Medium     |                                                |                                                                                                            |
+-----------------------------+------------+------------------------------------------------+------------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+--------------------------+
| Ambient Temp (C)      | 25.0                     |
| ThetaJA (C/W)         | 2.7                      |
| Airflow (LFM)         | 250                      |
| Heat Sink             | medium (Medium Profile)  |
| ThetaSA (C/W)         | 8.8                      |
| Board Selection       | medium (10"x10")         |
| # of Board Layers     | 12to15 (12 to 15 Layers) |
| Board Temperature (C) | 25.0                     |
+-----------------------+--------------------------+


2.2 Clock Constraints
---------------------

+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------+-----------------+
| Clock                                                                                               | Domain                                                            | Constraint (ns) |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------+-----------------+
| clk_pl_0                                                                                            | design_1_i/zynq_ultra_ps_e_0/inst/pl_clk_unbuffered[0]            |            10.0 |
| dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/SERIES7_BSCAN.bscan_inst/INTERNAL_TCK | dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/in0 |            50.0 |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+------------------------------------------------------------------------------------+-----------+
| Name                                                                               | Power (W) |
+------------------------------------------------------------------------------------+-----------+
| design_1_wrapper                                                                   |     2.016 |
|   dbg_hub                                                                          |     0.002 |
|     inst                                                                           |     0.002 |
|       BSCANID.u_xsdbm_id                                                           |     0.002 |
|         CORE_XSDB.UUT_MASTER                                                       |     0.002 |
|           U_ICON_INTERFACE                                                         |     0.001 |
|             U_CMD1                                                                 |    <0.001 |
|             U_CMD2                                                                 |    <0.001 |
|             U_CMD3                                                                 |    <0.001 |
|             U_CMD4                                                                 |    <0.001 |
|             U_CMD5                                                                 |    <0.001 |
|             U_CMD6_RD                                                              |    <0.001 |
|               U_RD_FIFO                                                            |    <0.001 |
|                 SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst                              |    <0.001 |
|                   inst_fifo_gen                                                    |    <0.001 |
|                     gconvfifo.rf                                                   |    <0.001 |
|                       grf.rf                                                       |    <0.001 |
|                         gntv_or_sync_fifo.gcx.clkx                                 |    <0.001 |
|                           gnxpm_cdc.gsync_stage[1].rd_stg_inst                     |    <0.001 |
|                           gnxpm_cdc.gsync_stage[1].wr_stg_inst                     |    <0.001 |
|                           gnxpm_cdc.gsync_stage[2].rd_stg_inst                     |    <0.001 |
|                           gnxpm_cdc.gsync_stage[2].wr_stg_inst                     |    <0.001 |
|                         gntv_or_sync_fifo.gl0.rd                                   |    <0.001 |
|                           gr1.gr1_int.rfwft                                        |    <0.001 |
|                           gras.rsts                                                |    <0.001 |
|                           grhf.rhf                                                 |    <0.001 |
|                           rpntr                                                    |    <0.001 |
|                         gntv_or_sync_fifo.gl0.wr                                   |    <0.001 |
|                           gwas.wsts                                                |    <0.001 |
|                           gwhf.whf                                                 |    <0.001 |
|                           wpntr                                                    |    <0.001 |
|                         gntv_or_sync_fifo.mem                                      |    <0.001 |
|                           gdm.dm_gen.dm                                            |    <0.001 |
|                             RAM_reg_0_15_0_5                                       |    <0.001 |
|                             RAM_reg_0_15_6_11                                      |    <0.001 |
|                         rstblk                                                     |    <0.001 |
|                           ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[1].rrst_inst |    <0.001 |
|                           ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[1].wrst_inst |    <0.001 |
|                           ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst |    <0.001 |
|                           ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].wrst_inst |    <0.001 |
|             U_CMD6_WR                                                              |    <0.001 |
|               U_WR_FIFO                                                            |    <0.001 |
|                 SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst                              |    <0.001 |
|                   inst_fifo_gen                                                    |    <0.001 |
|                     gconvfifo.rf                                                   |    <0.001 |
|                       grf.rf                                                       |    <0.001 |
|                         gntv_or_sync_fifo.gcx.clkx                                 |    <0.001 |
|                           gnxpm_cdc.gsync_stage[1].rd_stg_inst                     |    <0.001 |
|                           gnxpm_cdc.gsync_stage[1].wr_stg_inst                     |    <0.001 |
|                           gnxpm_cdc.gsync_stage[2].rd_stg_inst                     |    <0.001 |
|                           gnxpm_cdc.gsync_stage[2].wr_stg_inst                     |    <0.001 |
|                         gntv_or_sync_fifo.gl0.rd                                   |    <0.001 |
|                           gras.rsts                                                |    <0.001 |
|                           grhf.rhf                                                 |    <0.001 |
|                           rpntr                                                    |    <0.001 |
|                         gntv_or_sync_fifo.gl0.wr                                   |    <0.001 |
|                           gwas.wsts                                                |    <0.001 |
|                           gwhf.whf                                                 |    <0.001 |
|                           wpntr                                                    |    <0.001 |
|                         gntv_or_sync_fifo.mem                                      |    <0.001 |
|                           gdm.dm_gen.dm                                            |    <0.001 |
|                             RAM_reg_0_15_0_5                                       |    <0.001 |
|                             RAM_reg_0_15_6_11                                      |    <0.001 |
|                         rstblk                                                     |    <0.001 |
|                           ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[1].rrst_inst |    <0.001 |
|                           ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[1].wrst_inst |    <0.001 |
|                           ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst |    <0.001 |
|                           ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].wrst_inst |    <0.001 |
|             U_CMD7_CTL                                                             |    <0.001 |
|             U_CMD7_STAT                                                            |    <0.001 |
|             U_STATIC_STATUS                                                        |    <0.001 |
|           U_XSDB_ADDRESS_CONTROLLER                                                |    <0.001 |
|           U_XSDB_BURST_WD_LEN_CONTROLLER                                           |    <0.001 |
|           U_XSDB_BUS_CONTROLLER                                                    |    <0.001 |
|             U_RD_ABORT_FLAG                                                        |    <0.001 |
|             U_RD_REQ_FLAG                                                          |    <0.001 |
|             U_TIMER                                                                |    <0.001 |
|           U_XSDB_BUS_MSTR2SL_PORT_IFACE                                            |    <0.001 |
|         CORE_XSDB.U_ICON                                                           |    <0.001 |
|           U_CMD                                                                    |    <0.001 |
|           U_STAT                                                                   |    <0.001 |
|           U_SYNC                                                                   |    <0.001 |
|         SWITCH_N_EXT_BSCAN.bscan_inst                                              |    <0.001 |
|         SWITCH_N_EXT_BSCAN.bscan_switch                                            |    <0.001 |
|   design_1_i                                                                       |     2.013 |
|     heater_0                                                                       |     0.035 |
|       inst                                                                         |     0.035 |
|     heater_1                                                                       |     0.035 |
|       inst                                                                         |     0.035 |
|     heater_2                                                                       |     0.035 |
|       inst                                                                         |     0.035 |
|     heater_3                                                                       |     0.035 |
|       inst                                                                         |     0.035 |
|     heater_4                                                                       |     0.035 |
|       inst                                                                         |     0.035 |
|     heater_5                                                                       |     0.035 |
|       inst                                                                         |     0.035 |
|     ila_0                                                                          |     0.022 |
|       inst                                                                         |     0.022 |
|         ila_core_inst                                                              |     0.022 |
|           ila_trace_memory_inst                                                    |     0.009 |
|             SUBCORE_RAM_BLK_MEM_1.trace_block_memory                               |     0.009 |
|               inst_blk_mem_gen                                                     |     0.009 |
|                 gnbram.gnativebmg.native_blk_mem_gen                               |     0.009 |
|                   valid.cstr                                                       |     0.009 |
|                     ramloop[0].ram.r                                               |    <0.001 |
|                       prim_noinit.ram                                              |    <0.001 |
|                     ramloop[1].ram.r                                               |    <0.001 |
|                       prim_noinit.ram                                              |    <0.001 |
|                     ramloop[2].ram.r                                               |    <0.001 |
|                       prim_noinit.ram                                              |    <0.001 |
|                     ramloop[3].ram.r                                               |    <0.001 |
|                       prim_noinit.ram                                              |    <0.001 |
|                     ramloop[4].ram.r                                               |    <0.001 |
|                       prim_noinit.ram                                              |    <0.001 |
|                     ramloop[5].ram.r                                               |    <0.001 |
|                       prim_noinit.ram                                              |    <0.001 |
|                     ramloop[6].ram.r                                               |    <0.001 |
|                       prim_noinit.ram                                              |    <0.001 |
|                     ramloop[7].ram.r                                               |    <0.001 |
|                       prim_noinit.ram                                              |    <0.001 |
|                     ramloop[8].ram.r                                               |    <0.001 |
|                       prim_noinit.ram                                              |    <0.001 |
|           u_ila_cap_ctrl                                                           |     0.001 |
|             U_CDONE                                                                |    <0.001 |
|             U_NS0                                                                  |    <0.001 |
|             U_NS1                                                                  |    <0.001 |
|             u_cap_addrgen                                                          |     0.001 |
|               U_CMPRESET                                                           |    <0.001 |
|               u_cap_sample_counter                                                 |    <0.001 |
|                 U_SCE                                                              |    <0.001 |
|                 U_SCMPCE                                                           |    <0.001 |
|                 U_SCRST                                                            |    <0.001 |
|                 u_scnt_cmp                                                         |    <0.001 |
|                   allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst          |    <0.001 |
|                     DUT                                                            |    <0.001 |
|                       I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE                 |    <0.001 |
|                         u_srlA                                                     |    <0.001 |
|                         u_srlB                                                     |    <0.001 |
|                         u_srlC                                                     |    <0.001 |
|                         u_srlD                                                     |    <0.001 |
|                       I_WHOLE_SLICE.G_SLICE_IDX[1].U_ALL_SRL_SLICE                 |    <0.001 |
|                         u_srlA                                                     |    <0.001 |
|                         u_srlB                                                     |    <0.001 |
|                         u_srlC                                                     |    <0.001 |
|                         u_srlD                                                     |    <0.001 |
|               u_cap_window_counter                                                 |    <0.001 |
|                 U_WCE                                                              |    <0.001 |
|                 U_WHCMPCE                                                          |    <0.001 |
|                 U_WLCMPCE                                                          |    <0.001 |
|                 u_wcnt_hcmp                                                        |    <0.001 |
|                   allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst          |    <0.001 |
|                     DUT                                                            |    <0.001 |
|                       I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE                 |    <0.001 |
|                         u_srlA                                                     |    <0.001 |
|                         u_srlB                                                     |    <0.001 |
|                         u_srlC                                                     |    <0.001 |
|                         u_srlD                                                     |    <0.001 |
|                       I_WHOLE_SLICE.G_SLICE_IDX[1].U_ALL_SRL_SLICE                 |    <0.001 |
|                         u_srlA                                                     |    <0.001 |
|                         u_srlB                                                     |    <0.001 |
|                         u_srlC                                                     |    <0.001 |
|                         u_srlD                                                     |    <0.001 |
|                 u_wcnt_lcmp                                                        |    <0.001 |
|                   allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst          |    <0.001 |
|                     DUT                                                            |    <0.001 |
|                       I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE                 |    <0.001 |
|                         u_srlA                                                     |    <0.001 |
|                         u_srlB                                                     |    <0.001 |
|                         u_srlC                                                     |    <0.001 |
|                         u_srlD                                                     |    <0.001 |
|                       I_WHOLE_SLICE.G_SLICE_IDX[1].U_ALL_SRL_SLICE                 |    <0.001 |
|                         u_srlA                                                     |    <0.001 |
|                         u_srlB                                                     |    <0.001 |
|                         u_srlC                                                     |    <0.001 |
|                         u_srlD                                                     |    <0.001 |
|           u_ila_regs                                                               |     0.004 |
|             MU_SRL[0].mu_srl_reg                                                   |    <0.001 |
|             MU_SRL[1].mu_srl_reg                                                   |    <0.001 |
|             MU_SRL[2].mu_srl_reg                                                   |    <0.001 |
|             MU_SRL[3].mu_srl_reg                                                   |    <0.001 |
|             MU_SRL[4].mu_srl_reg                                                   |    <0.001 |
|             MU_SRL[5].mu_srl_reg                                                   |    <0.001 |
|             MU_SRL[6].mu_srl_reg                                                   |    <0.001 |
|             MU_SRL[7].mu_srl_reg                                                   |    <0.001 |
|             TC_SRL[0].tc_srl_reg                                                   |    <0.001 |
|             U_XSDB_SLAVE                                                           |     0.002 |
|             reg_15                                                                 |    <0.001 |
|               I_EN_CTL_EQ1.U_CTL                                                   |    <0.001 |
|             reg_16                                                                 |    <0.001 |
|               I_EN_CTL_EQ1.U_CTL                                                   |    <0.001 |
|             reg_17                                                                 |    <0.001 |
|               I_EN_CTL_EQ1.U_CTL                                                   |    <0.001 |
|             reg_18                                                                 |    <0.001 |
|               I_EN_CTL_EQ1.U_CTL                                                   |    <0.001 |
|             reg_19                                                                 |    <0.001 |
|               I_EN_CTL_EQ1.U_CTL                                                   |    <0.001 |
|             reg_1a                                                                 |    <0.001 |
|               I_EN_CTL_EQ1.U_CTL                                                   |    <0.001 |
|             reg_6                                                                  |    <0.001 |
|               I_EN_CTL_EQ1.U_CTL                                                   |    <0.001 |
|             reg_7                                                                  |    <0.001 |
|               I_EN_CTL_EQ1.U_CTL                                                   |    <0.001 |
|             reg_8                                                                  |    <0.001 |
|               I_EN_STAT_EQ1.U_STAT                                                 |    <0.001 |
|             reg_80                                                                 |    <0.001 |
|               I_EN_CTL_EQ1.U_CTL                                                   |    <0.001 |
|             reg_81                                                                 |    <0.001 |
|               I_EN_CTL_EQ1.U_CTL                                                   |    <0.001 |
|             reg_82                                                                 |    <0.001 |
|               I_EN_CTL_EQ1.U_CTL                                                   |    <0.001 |
|             reg_83                                                                 |    <0.001 |
|               I_EN_CTL_EQ1.U_CTL                                                   |    <0.001 |
|             reg_84                                                                 |    <0.001 |
|               I_EN_CTL_EQ1.U_CTL                                                   |    <0.001 |
|             reg_85                                                                 |    <0.001 |
|               I_EN_CTL_EQ1.U_CTL                                                   |    <0.001 |
|             reg_887                                                                |    <0.001 |
|               I_EN_STAT_EQ1.U_STAT                                                 |    <0.001 |
|             reg_88d                                                                |    <0.001 |
|               I_EN_STAT_EQ1.U_STAT                                                 |    <0.001 |
|             reg_890                                                                |    <0.001 |
|               I_EN_STAT_EQ1.U_STAT                                                 |    <0.001 |
|             reg_9                                                                  |    <0.001 |
|               I_EN_STAT_EQ1.U_STAT                                                 |    <0.001 |
|             reg_srl_fff                                                            |    <0.001 |
|             reg_stream_ffd                                                         |    <0.001 |
|               I_EN_CTL_EQ1.U_CTL                                                   |    <0.001 |
|             reg_stream_ffe                                                         |    <0.001 |
|               I_EN_STAT_EQ1.U_STAT                                                 |    <0.001 |
|           u_ila_reset_ctrl                                                         |    <0.001 |
|             arm_detection_inst                                                     |    <0.001 |
|             asyncrounous_transfer.arm_in_transfer_inst                             |    <0.001 |
|             asyncrounous_transfer.arm_out_transfer_inst                            |    <0.001 |
|             asyncrounous_transfer.halt_in_transfer_inst                            |    <0.001 |
|             asyncrounous_transfer.halt_out_transfer_inst                           |    <0.001 |
|             halt_detection_inst                                                    |    <0.001 |
|           u_trig                                                                   |     0.003 |
|             N_DDR_TC.N_DDR_TC_INST[0].U_TC                                         |    <0.001 |
|               allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst              |    <0.001 |
|                 DUT                                                                |    <0.001 |
|                   I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE                     |    <0.001 |
|                     u_srlA                                                         |    <0.001 |
|                     u_srlB                                                         |    <0.001 |
|                     u_srlC                                                         |    <0.001 |
|                     u_srlD                                                         |    <0.001 |
|             U_TM                                                                   |     0.003 |
|               N_DDR_MODE.G_NMU[0].U_M                                              |     0.002 |
|                 allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst            |     0.002 |
|                   DUT                                                              |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE                   |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[10].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[11].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[12].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[13].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[14].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[15].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[16].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[17].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[18].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[19].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[1].U_ALL_SRL_SLICE                   |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[20].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[21].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[22].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[23].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[24].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[25].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[26].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[27].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[28].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[29].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[2].U_ALL_SRL_SLICE                   |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[30].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[31].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[32].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[33].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[34].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[35].U_ALL_SRL_SLICE                  |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[3].U_ALL_SRL_SLICE                   |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[4].U_ALL_SRL_SLICE                   |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[5].U_ALL_SRL_SLICE                   |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[6].U_ALL_SRL_SLICE                   |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[7].U_ALL_SRL_SLICE                   |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[8].U_ALL_SRL_SLICE                   |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[9].U_ALL_SRL_SLICE                   |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|               N_DDR_MODE.G_NMU[1].U_M                                              |    <0.001 |
|                 allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst            |    <0.001 |
|                   DUT                                                              |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE                   |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|               N_DDR_MODE.G_NMU[2].U_M                                              |    <0.001 |
|                 allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst            |    <0.001 |
|                   DUT                                                              |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE                   |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|               N_DDR_MODE.G_NMU[3].U_M                                              |    <0.001 |
|                 allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst            |    <0.001 |
|                   DUT                                                              |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE                   |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|               N_DDR_MODE.G_NMU[4].U_M                                              |    <0.001 |
|                 allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst            |    <0.001 |
|                   DUT                                                              |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE                   |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|               N_DDR_MODE.G_NMU[5].U_M                                              |    <0.001 |
|                 allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst            |    <0.001 |
|                   DUT                                                              |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE                   |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|               N_DDR_MODE.G_NMU[6].U_M                                              |    <0.001 |
|                 allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst            |    <0.001 |
|                   DUT                                                              |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE                   |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|               N_DDR_MODE.G_NMU[7].U_M                                              |    <0.001 |
|                 allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst            |    <0.001 |
|                   DUT                                                              |    <0.001 |
|                     I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE                   |    <0.001 |
|                       u_srlA                                                       |    <0.001 |
|                       u_srlB                                                       |    <0.001 |
|                       u_srlC                                                       |    <0.001 |
|                       u_srlD                                                       |    <0.001 |
|           xsdb_memory_read_inst                                                    |     0.002 |
|     ps8_0_axi_periph                                                               |     0.017 |
|       s00_couplers                                                                 |     0.017 |
|         auto_ds                                                                    |     0.013 |
|           inst                                                                     |     0.013 |
|             gen_downsizer.gen_simple_downsizer.axi_downsizer_inst                  |     0.013 |
|               USE_READ.read_addr_inst                                              |     0.004 |
|                 cmd_queue                                                          |     0.002 |
|                   inst                                                             |     0.002 |
|                     fifo_gen_inst                                                  |    <0.001 |
|                       inst_fifo_gen                                                |    <0.001 |
|                         gconvfifo.rf                                               |    <0.001 |
|                           grf.rf                                                   |    <0.001 |
|                             gntv_or_sync_fifo.gl0.rd                               |    <0.001 |
|                               gr1.gr1_int.rfwft                                    |    <0.001 |
|                               grss.rsts                                            |    <0.001 |
|                               rpntr                                                |    <0.001 |
|                             gntv_or_sync_fifo.gl0.wr                               |    <0.001 |
|                               gwss.wsts                                            |    <0.001 |
|                               wpntr                                                |    <0.001 |
|                             gntv_or_sync_fifo.mem                                  |    <0.001 |
|                               gdm.dm_gen.dm                                        |    <0.001 |
|                                 RAM_reg_0_31_0_5                                   |    <0.001 |
|                                 RAM_reg_0_31_12_17                                 |    <0.001 |
|                                 RAM_reg_0_31_6_11                                  |    <0.001 |
|                             rstblk                                                 |    <0.001 |
|                               ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst  |    <0.001 |
|               USE_READ.read_data_inst                                              |    <0.001 |
|               USE_WRITE.USE_SPLIT.write_resp_inst                                  |    <0.001 |
|               USE_WRITE.write_addr_inst                                            |     0.009 |
|                 USE_B_CHANNEL.cmd_b_queue                                          |    <0.001 |
|                   inst                                                             |    <0.001 |
|                     fifo_gen_inst                                                  |    <0.001 |
|                       inst_fifo_gen                                                |    <0.001 |
|                         gconvfifo.rf                                               |    <0.001 |
|                           grf.rf                                                   |    <0.001 |
|                             gntv_or_sync_fifo.gl0.rd                               |    <0.001 |
|                               gr1.gr1_int.rfwft                                    |    <0.001 |
|                               grss.rsts                                            |    <0.001 |
|                               rpntr                                                |    <0.001 |
|                             gntv_or_sync_fifo.gl0.wr                               |    <0.001 |
|                               gwss.wsts                                            |    <0.001 |
|                               wpntr                                                |    <0.001 |
|                             gntv_or_sync_fifo.mem                                  |    <0.001 |
|                               gdm.dm_gen.dm                                        |    <0.001 |
|                                 RAM_reg_0_31_0_5                                   |    <0.001 |
|                             rstblk                                                 |    <0.001 |
|                               ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst  |    <0.001 |
|                 cmd_queue                                                          |     0.007 |
|                   inst                                                             |     0.007 |
|                     fifo_gen_inst                                                  |    <0.001 |
|                       inst_fifo_gen                                                |    <0.001 |
|                         gconvfifo.rf                                               |    <0.001 |
|                           grf.rf                                                   |    <0.001 |
|                             gntv_or_sync_fifo.gl0.rd                               |    <0.001 |
|                               gr1.gr1_int.rfwft                                    |    <0.001 |
|                               grss.rsts                                            |    <0.001 |
|                               rpntr                                                |    <0.001 |
|                             gntv_or_sync_fifo.gl0.wr                               |    <0.001 |
|                               gwss.wsts                                            |    <0.001 |
|                               wpntr                                                |    <0.001 |
|                             gntv_or_sync_fifo.mem                                  |    <0.001 |
|                               gdm.dm_gen.dm                                        |    <0.001 |
|                                 RAM_reg_0_31_0_5                                   |    <0.001 |
|                                 RAM_reg_0_31_12_17                                 |    <0.001 |
|                                 RAM_reg_0_31_6_11                                  |    <0.001 |
|                             rstblk                                                 |    <0.001 |
|                               ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst  |    <0.001 |
|               USE_WRITE.write_data_inst                                            |    <0.001 |
|         auto_pc                                                                    |     0.003 |
|           inst                                                                     |     0.003 |
|             gen_axilite.gen_b2s_conv.axilite_b2s                                   |     0.003 |
|               RD.ar_channel_0                                                      |    <0.001 |
|                 ar_cmd_fsm_0                                                       |    <0.001 |
|                 cmd_translator_0                                                   |    <0.001 |
|                   incr_cmd_0                                                       |    <0.001 |
|                   wrap_cmd_0                                                       |    <0.001 |
|               RD.r_channel_0                                                       |    <0.001 |
|                 rd_data_fifo_0                                                     |    <0.001 |
|                 transaction_fifo_0                                                 |    <0.001 |
|               SI_REG                                                               |    <0.001 |
|                 ar.ar_pipe                                                         |    <0.001 |
|                 aw.aw_pipe                                                         |    <0.001 |
|                 b.b_pipe                                                           |    <0.001 |
|                 r.r_pipe                                                           |    <0.001 |
|               WR.aw_channel_0                                                      |    <0.001 |
|                 aw_cmd_fsm_0                                                       |    <0.001 |
|                 cmd_translator_0                                                   |    <0.001 |
|                   incr_cmd_0                                                       |    <0.001 |
|                   wrap_cmd_0                                                       |    <0.001 |
|               WR.b_channel_0                                                       |    <0.001 |
|                 bid_fifo_0                                                         |    <0.001 |
|                 bresp_fifo_0                                                       |    <0.001 |
|     rst_ps8_0_100M                                                                 |    <0.001 |
|       U0                                                                           |    <0.001 |
|         EXT_LPF                                                                    |    <0.001 |
|           ACTIVE_LOW_AUX.ACT_LO_AUX                                                |    <0.001 |
|           ACTIVE_LOW_EXT.ACT_LO_EXT                                                |    <0.001 |
|         SEQ                                                                        |    <0.001 |
|           SEQ_COUNTER                                                              |    <0.001 |
|     short_circuit_AXI_Wr_0                                                         |     0.025 |
|       inst                                                                         |     0.025 |
|         short_circuit_AXI_Wrapper_32reg32b_v1_0_S00_AXI_inst                       |     0.025 |
|     short_top_0                                                                    |     0.002 |
|       inst                                                                         |     0.002 |
|     system_management_wiz_0                                                        |     0.005 |
|       inst                                                                         |     0.005 |
|     zynq_ultra_ps_e_0                                                              |     1.733 |
|       inst                                                                         |     1.733 |
+------------------------------------------------------------------------------------+-----------+


