./01_nothing_inside.dcp => LUT Used = 0
./Mali_01_LUTs_RO_I0.dcp => LUT Used = 2000
./Mali_02_LUTs_RO_I1.dcp => LUT Used = 2000
./Mali_03_LUTs_RO_I2.dcp => LUT Used = 2000
./Mali_04_LUTs_RO_I3.dcp => LUT Used = 2000
./Mali_05_LUTs_RO_I4.dcp => LUT Used = 2000
./Mali_06_LUTs_RO_I5.dcp => LUT Used = 2000
./Mali_07_MUX7_RO.dcp => LUT Used = 0
./Mali_08_MUX8_RO.dcp => LUT Used = 0
./Mali_09_CLA_ADD_RO.dcp => LUT Used = 0
./Mali_10_DSP_RO.dcp => LUT Used = 0
./Mali_11_Latch_RO.dcp => LUT Used = 2000
./Mali_12_FF_RO.dcp => LUT Used = 6000
./Mali_13_FF_glitch.dcp => LUT Used = 2000
./Mali_14_LUTs_Dual_Output.dcp => LUT Used = 4000
./Mali_15_Glitch.dcp => LUT Used = 6000
./Mali_16_Heater.dcp => LUT Used = 2000
./Mali_17_Dual_LUTs_1RO.dcp => LUT Used = 4000
./elegant_short.SHORT.latest.dcp => LUT Used = 15974
