Output for ../db/circuits_benchmark/bcd_adder.json generated at 2019-11-05 19:49:37.872424

CombinatorialLoopDetector: 0.0
Nothing found.

ShortCircuitDetector: 0.0
Nothing found.

AntennaDetector: 1.23
Found the following dangling input ports:
   CLEL_R_X17Y25 CLE_CLE_L_SITE_0_E_I
   CLEM_X16Y27 CLE_CLE_M_SITE_0_G_I
   CLEM_X16Y27 CLE_CLE_M_SITE_0_LCLK
   CLEM_X16Y28 CLE_CLE_M_SITE_0_F_I
   CLEM_X16Y26 CLE_CLE_M_SITE_0_H_I
   CLEL_R_X15Y26 CLE_CLE_L_SITE_0_F_I
   CLEL_R_X15Y26 CLE_CLE_L_SITE_0_A_I
   RCLK_INT_L_X16Y29 CLK_LEAF_SITES_0_CLK_LEAF
   CLEM_X16Y26 CLE_CLE_M_SITE_0_WCKEN
   CLEL_R_X17Y25 CLE_CLE_L_SITE_0_A_I
   CLEL_L_X17Y26 CLE_CLE_L_SITE_0_A_I
   CLEM_X16Y28 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X16Y26 CLE_CLE_M_SITE_0_C_I
   CLEL_R_X17Y27 CLE_CLE_L_SITE_0_D_I
   CLEM_X16Y28 CLE_CLE_M_SITE_0_C_I
   CLEL_R_X15Y26 CLE_CLE_L_SITE_0_E_I
   CLEM_X16Y28 CLE_CLE_M_SITE_0_G_I
   RCLK_INT_L_X15Y29 CLK_LEAF_SITES_0_CLK_LEAF
   CLEM_X16Y26 CLE_CLE_M_SITE_0_D_I
   CLEM_X16Y27 CLE_CLE_M_SITE_0_H_I
   CLEL_R_X17Y28 CLE_CLE_L_SITE_0_D_I
   CLEM_X16Y26 CLE_CLE_M_SITE_0_F_I
   RCLK_INT_L_X17Y29 CLK_LEAF_SITES_0_CLK_LEAF
   CLEM_X16Y28 CLE_CLE_M_SITE_0_D_I
   CLEL_R_X17Y28 CLE_CLE_L_SITE_0_A_I
   CLEM_X16Y27 CLE_CLE_M_SITE_0_E_I
   CLEM_X16Y26 CLE_CLE_M_SITE_0_B_I
   CLEM_X16Y27 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X16Y26 CLE_CLE_M_SITE_0_LCLK
   CLEM_X16Y28 CLE_CLE_M_SITE_0_E_I
   CLEM_X16Y26 CLE_CLE_M_SITE_0_G_I
   CLEM_X16Y26 CLE_CLE_M_SITE_0_E_I
   CLEL_L_X17Y26 CLE_CLE_L_SITE_0_H_I
   CLEM_X16Y27 CLE_CLE_M_SITE_0_F_I
   CLEM_X16Y27 CLE_CLE_M_SITE_0_A_I
   CLEL_L_X17Y26 CLE_CLE_L_SITE_0_D_I
   CLEM_X16Y28 CLE_CLE_M_SITE_0_LCLK
   CLEM_X16Y27 CLE_CLE_M_SITE_0_B_I
   CLEM_X16Y28 CLE_CLE_M_SITE_0_H_I
   CLEM_X16Y26 CLE_CLE_M_SITE_0_A_I
   CLEL_R_X17Y28 CLE_CLE_L_SITE_0_E_I
Found the following dangling output ports:
   CLEL_R_X17Y27 CLE_CLE_L_SITE_0_CLK2
   INT_X16Y26 BYPASS_W12
   INT_X15Y26 LOGIC_OUTS_E16
   INT_X17Y26 BYPASS_W7
   INT_X16Y28 INODE_W_BLS_1_FT0
   INT_X15Y26 INODE_E_BLS_9_FT0
   INT_X16Y27 BYPASS_W4
   CLEL_L_X17Y28 CLE_CLE_L_SITE_0_CLK1
   INT_X17Y25 BOUNCE_W_BLS_0_FT0
   INT_X17Y26 LOGIC_OUTS_E16
   CLEL_L_X17Y28 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X17Y25 BOUNCE_W_BLS_2_FT0
   CLEL_L_X17Y26 CLE_CLE_L_SITE_0_CLK1
   INT_X17Y25 LOGIC_OUTS_E16
   INT_X17Y25 LOGIC_OUTS_E0
   INT_X17Y27 SS2_E_A_FT0_7
   CLEL_R_X16Y28 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X17Y27 LOGIC_OUTS_E20
   INT_X17Y26 SDQNODE_W_BLS_2_FT0
   CLEL_L_X17Y28 CLE_CLE_L_SITE_0_CLK2
   INT_X15Y25 BOUNCE_E_BLS_0_FT0
   INT_X17Y28 BYPASS_E4
   INT_X16Y26 WW2_W_BLS_0_FT0
   INT_X16Y28 BYPASS_W12
   INT_X17Y27 BOUNCE_E_BLS_0_FT0
   CLEM_X16Y26 CLE_CLE_M_SITE_0_CLK1
   CLEM_X16Y29 CLE_CLE_M_SITE_0_CIN_PIN
   INT_X17Y28 LOGIC_OUTS_E20
   INT_X17Y26 LOGIC_OUTS_E12
   CLEL_R_X17Y27 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X17Y26 LOGIC_OUTS_W15
   CLEL_R_X17Y29 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X16Y27 CLE_CLE_L_SITE_0_CLK1
   INT_X17Y28 BYPASS_E7
   CLEM_X16Y26 CLE_CLE_M_SITE_0_CIN_PIN
   CLEL_R_X17Y26 CLE_CLE_L_SITE_0_CLK1
   INT_X16Y26 BOUNCE_W_BLS_0_FT0
   CLEM_X16Y27 CLE_CLE_M_SITE_0_CLK1
   CLEM_X16Y28 CLE_CLE_M_SITE_0_CLK1
   CLEM_X16Y28 CLE_CLE_M_SITE_0_CLK2
   INT_X16Y25 BOUNCE_W_BLS_2_FT0
   INT_X17Y24 BOUNCE_E_BLS_2_FT0
   INT_X17Y25 BOUNCE_E_BLS_2_FT0
   CLEM_X16Y26 CLE_CLE_M_SITE_0_CLK2
   CLEL_R_X17Y25 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y27 BYPASS_W5
   CLEL_R_X17Y28 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X15Y27 WW1_E_BLN_7_FT1
   INT_X17Y25 BYPASS_E4
   INT_X16Y27 BOUNCE_W_BLS_2_FT0
   INT_X17Y24 INODE_E_BLS_5_FT0
   INT_X17Y24 INODE_E_BLS_9_FT0
   CLEL_R_X15Y27 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X17Y26 LOGIC_OUTS_E20
   INT_X17Y24 BOUNCE_E_BLS_0_FT0
   INT_X17Y28 LOGIC_OUTS_E24
   INT_X17Y26 BYPASS_W4
   CLEM_X16Y30 CLE_CLE_M_SITE_0_CIN_PIN
   INT_X15Y26 BYPASS_E4
   INT_X17Y26 NN1_W_END0
   INT_X15Y25 INODE_E_BLS_5_FT0
   INT_X17Y27 LOGIC_OUTS_E28
   INT_X16Y26 BOUNCE_W_BLS_2_FT0
   INT_X17Y27 BYPASS_E7
   CLEL_R_X17Y26 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y26 BYPASS_W5
   INT_X16Y26 INODE_W_BLS_5_FT0
   CLEL_R_X17Y28 CLE_CLE_L_SITE_0_CLK1
   CLEL_R_X17Y25 CLE_CLE_L_SITE_0_CLK1
   INT_X17Y27 INODE_E_BLS_5_FT0
   CLEL_R_X15Y26 CLE_CLE_L_SITE_0_CLK1
   INT_X17Y27 BOUNCE_W_BLS_2_FT0
   INT_X16Y26 SS2_W_A_FT0_7
   CLEL_R_X17Y26 CLE_CLE_L_SITE_0_CLK2
   INT_X17Y25 INODE_W_BLS_5_FT0
   CLEL_R_X17Y27 CLE_CLE_L_SITE_0_CLK1
   CLEL_R_X15Y28 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y26 BOUNCE_E_BLS_2_FT0
   INT_X17Y25 INODE_E_BLS_9_FT0
   INT_X17Y26 LOGIC_OUTS_E28
   CLEL_L_X17Y27 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X17Y27 BOUNCE_W_BLN_15_FT1

AttributeDetector: 0.0
Nothing found.

FanOutDetector: 0.0
CLEL_R_X17Y26 CLE_CLE_L_SITE_0_CQ has a fan-out of: 6
CLEL_R_X15Y26 CLE_CLE_L_SITE_0_AQ2 has a fan-out of: 6
CLEL_R_X17Y26 CLE_CLE_L_SITE_0_E_O has a fan-out of: 5
CLEM_X16Y28 CLE_CLE_M_SITE_0_A_O has a fan-out of: 5
CLEM_X16Y28 CLE_CLE_M_SITE_0_CQ has a fan-out of: 5
CLEL_R_X17Y28 CLE_CLE_L_SITE_0_DQ has a fan-out of: 5
CLEM_X16Y27 CLE_CLE_M_SITE_0_G_O has a fan-out of: 5
CLEL_R_X17Y24 CLE_CLE_L_SITE_0_H_O has a fan-out of: 4
CLEL_L_X17Y26 CLE_CLE_L_SITE_0_G_O has a fan-out of: 4
CLEL_R_X17Y25 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 4
CLEM_X16Y26 CLE_CLE_M_SITE_0_F_O has a fan-out of: 4
CLEM_X16Y27 CLE_CLE_M_SITE_0_FQ2 has a fan-out of: 3
CLEM_X16Y28 CLE_CLE_M_SITE_0_G_O has a fan-out of: 3
CLEM_X16Y26 CLE_CLE_M_SITE_0_C_O has a fan-out of: 3
CLEM_X16Y27 CLE_CLE_M_SITE_0_CQ has a fan-out of: 3
CLEM_X16Y27 CLE_CLE_M_SITE_0_AQ has a fan-out of: 3
CLEL_R_X17Y28 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 3
CLEL_R_X15Y26 CLE_CLE_L_SITE_0_A_O has a fan-out of: 3
CLEL_R_X15Y26 CLE_CLE_L_SITE_0_BQ has a fan-out of: 3
CLEL_L_X17Y28 CLE_CLE_L_SITE_0_H_O has a fan-out of: 3
CLEM_X16Y27 CLE_CLE_M_SITE_0_EQ has a fan-out of: 3
CLEL_R_X15Y26 CLE_CLE_L_SITE_0_H_O has a fan-out of: 3
CLEL_R_X17Y25 CLE_CLE_L_SITE_0_CQ has a fan-out of: 3
CLEM_X16Y28 CLE_CLE_M_SITE_0_EQ has a fan-out of: 2
CLEM_X16Y28 CLE_CLE_M_SITE_0_F_O has a fan-out of: 2
CLEM_X16Y27 CLE_CLE_M_SITE_0_C_O has a fan-out of: 2
CLEL_R_X17Y25 CLE_CLE_L_SITE_0_AMUX has a fan-out of: 2
CLEL_R_X17Y28 CLE_CLE_L_SITE_0_AQ has a fan-out of: 2
CLEL_R_X17Y25 CLE_CLE_L_SITE_0_AQ has a fan-out of: 2
CLEM_X16Y25 CLE_CLE_M_SITE_0_H_O has a fan-out of: 2
CLEL_R_X15Y26 CLE_CLE_L_SITE_0_G_O has a fan-out of: 2
CLEL_L_X17Y26 CLE_CLE_L_SITE_0_AQ has a fan-out of: 2
CLEL_R_X17Y25 CLE_CLE_L_SITE_0_H_O has a fan-out of: 2
CLEL_R_X17Y25 CLE_CLE_L_SITE_0_G_O has a fan-out of: 2
CLEL_R_X17Y26 CLE_CLE_L_SITE_0_BQ has a fan-out of: 2
CLEM_X16Y27 CLE_CLE_M_SITE_0_BQ2 has a fan-out of: 2
CLEL_R_X15Y26 CLE_CLE_L_SITE_0_F_O has a fan-out of: 2
CLEL_R_X17Y26 CLE_CLE_L_SITE_0_C_O has a fan-out of: 2
CLEL_R_X17Y26 CLE_CLE_L_SITE_0_EQ has a fan-out of: 2
CLEM_X16Y26 CLE_CLE_M_SITE_0_HQ has a fan-out of: 2
CLEL_R_X17Y28 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 2
CLEL_R_X17Y25 CLE_CLE_L_SITE_0_AQ2 has a fan-out of: 2
CLEM_X16Y26 CLE_CLE_M_SITE_0_EQ has a fan-out of: 2
CLEL_L_X17Y28 CLE_CLE_L_SITE_0_D_O has a fan-out of: 2
CLEL_L_X17Y27 CLE_CLE_L_SITE_0_H_O has a fan-out of: 2
CLEM_X16Y27 CLE_CLE_M_SITE_0_AQ2 has a fan-out of: 2
CLEM_X16Y26 CLE_CLE_M_SITE_0_EQ2 has a fan-out of: 2
CLEM_X16Y28 CLE_CLE_M_SITE_0_EMUX has a fan-out of: 2
CLEL_L_X17Y28 CLE_CLE_L_SITE_0_CQ has a fan-out of: 2
CLEL_L_X17Y28 CLE_CLE_L_SITE_0_F_O has a fan-out of: 2
CLEL_L_X17Y28 CLE_CLE_L_SITE_0_CMUX has a fan-out of: 2
CLEM_X16Y27 CLE_CLE_M_SITE_0_H_O has a fan-out of: 2
CLEL_R_X15Y26 CLE_CLE_L_SITE_0_AQ has a fan-out of: 2
CLEM_X16Y28 CLE_CLE_M_SITE_0_BQ has a fan-out of: 2
CLEL_R_X17Y28 CLE_CLE_L_SITE_0_H_O has a fan-out of: 2
CLEL_R_X15Y27 CLE_CLE_L_SITE_0_C_O has a fan-out of: 2
CLEL_R_X17Y28 CLE_CLE_L_SITE_0_AQ2 has a fan-out of: 2
CLEL_L_X17Y28 CLE_CLE_L_SITE_0_EQ has a fan-out of: 2
CLEL_R_X15Y26 CLE_CLE_L_SITE_0_B_O has a fan-out of: 2
CLEL_L_X17Y28 CLE_CLE_L_SITE_0_G_O has a fan-out of: 2
CLEM_X16Y28 CLE_CLE_M_SITE_0_EQ2 has a fan-out of: 2
CLEM_X16Y26 CLE_CLE_M_SITE_0_FQ has a fan-out of: 2
CLEL_R_X17Y27 CLE_CLE_L_SITE_0_EQ has a fan-out of: 2
CLEM_X16Y26 CLE_CLE_M_SITE_0_CMUX has a fan-out of: 2
CLEL_R_X17Y25 CLE_CLE_L_SITE_0_F_O has a fan-out of: 2
CLEL_R_X17Y27 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEM_X16Y27 CLE_CLE_M_SITE_0_B_O has a fan-out of: 1
CLEL_L_X17Y26 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEM_X16Y27 CLE_CLE_M_SITE_0_DQ has a fan-out of: 1
CLEM_X16Y28 CLE_CLE_M_SITE_0_HMUX has a fan-out of: 1
CLEL_L_X17Y26 CLE_CLE_L_SITE_0_DQ has a fan-out of: 1
CLEM_X16Y27 CLE_CLE_M_SITE_0_FQ has a fan-out of: 1
CLEM_X16Y26 CLE_CLE_M_SITE_0_CQ has a fan-out of: 1
CLEL_L_X17Y26 CLE_CLE_L_SITE_0_CQ has a fan-out of: 1
CLEL_R_X15Y26 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_L_X17Y26 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEM_X16Y26 CLE_CLE_M_SITE_0_DQ has a fan-out of: 1
CLEL_L_X17Y26 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X17Y28 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 1
CLEL_R_X17Y25 CLE_CLE_L_SITE_0_DQ has a fan-out of: 1
CLEL_R_X17Y25 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 1
CLEL_R_X17Y27 CLE_CLE_L_SITE_0_HQ has a fan-out of: 1
CLEL_R_X15Y26 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 1
CLEL_R_X17Y26 CLE_CLE_L_SITE_0_DQ has a fan-out of: 1
CLEL_R_X17Y29 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X16Y27 CLE_CLE_L_SITE_0_CQ has a fan-out of: 1
CLEL_R_X15Y26 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 1
CLEL_R_X17Y25 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_R_X17Y25 CLE_CLE_L_SITE_0_CMUX has a fan-out of: 1
CLEL_R_X16Y27 CLE_CLE_L_SITE_0_BQ has a fan-out of: 1
CLEL_L_X17Y26 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_R_X15Y26 CLE_CLE_L_SITE_0_DQ has a fan-out of: 1
CLEL_R_X17Y26 CLE_CLE_L_SITE_0_GMUX has a fan-out of: 1
CLEL_L_X17Y26 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 1
CLEL_R_X15Y26 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X16Y27 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEM_X16Y28 CLE_CLE_M_SITE_0_DQ has a fan-out of: 1
CLEM_X16Y26 CLE_CLE_M_SITE_0_B_O has a fan-out of: 1
CLEL_R_X17Y27 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 1
CLEL_R_X17Y25 CLE_CLE_L_SITE_0_FQ has a fan-out of: 1
CLEL_R_X17Y28 CLE_CLE_L_SITE_0_FQ has a fan-out of: 1
CLEM_X16Y27 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEM_X16Y28 CLE_CLE_M_SITE_0_DMUX has a fan-out of: 1
CLEM_X16Y26 CLE_CLE_M_SITE_0_H_O has a fan-out of: 1
CLEM_X16Y27 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEL_R_X17Y27 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_L_X17Y28 CLE_CLE_L_SITE_0_DQ has a fan-out of: 1
CLEM_X16Y28 CLE_CLE_M_SITE_0_CMUX has a fan-out of: 1
CLEM_X16Y27 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEL_L_X17Y26 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X16Y28 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X17Y25 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X17Y28 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X17Y26 CLE_CLE_L_SITE_0_BMUX has a fan-out of: 1
CLEM_X16Y28 CLE_CLE_M_SITE_0_B_O has a fan-out of: 1
CLEL_R_X17Y25 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEM_X16Y27 CLE_CLE_M_SITE_0_BQ has a fan-out of: 1
CLEM_X16Y26 CLE_CLE_M_SITE_0_AMUX has a fan-out of: 1
CLEL_R_X17Y26 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_L_X17Y26 CLE_CLE_L_SITE_0_AQ2 has a fan-out of: 1
CLEM_X16Y26 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEM_X16Y26 CLE_CLE_M_SITE_0_BQ2 has a fan-out of: 1
CLEL_R_X17Y27 CLE_CLE_L_SITE_0_DQ has a fan-out of: 1
CLEL_R_X17Y28 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEM_X16Y26 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEM_X16Y27 CLE_CLE_M_SITE_0_FMUX has a fan-out of: 1
CLEL_R_X17Y26 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEL_R_X16Y27 CLE_CLE_L_SITE_0_DQ has a fan-out of: 1
CLEL_R_X17Y25 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X17Y27 CLE_CLE_L_SITE_0_GQ has a fan-out of: 1
CLEL_R_X15Y26 CLE_CLE_L_SITE_0_FQ has a fan-out of: 1
CLEM_X16Y27 CLE_CLE_M_SITE_0_EQ2 has a fan-out of: 1
CLEM_X16Y27 CLE_CLE_M_SITE_0_A_O has a fan-out of: 1
CLEL_L_X17Y28 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_L_X17Y25 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_L_X17Y28 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_L_X17Y26 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1

Final score: 1.23
