Output for ../db/circuits_benchmark/ca_prng.json generated at 2019-11-05 19:49:38.018159

CombinatorialLoopDetector: 0.0
Nothing found.

ShortCircuitDetector: 0.0
Nothing found.

AntennaDetector: 2.67
Found the following dangling input ports:
   CLEM_X16Y14 CLE_CLE_M_SITE_0_G_I
   CLEM_X16Y13 CLE_CLE_M_SITE_0_LCLK
   CLEM_X16Y14 CLE_CLE_M_SITE_0_LCLK
   CLEM_X16Y16 CLE_CLE_M_SITE_0_E_I
   CLEM_X16Y15 CLE_CLE_M_SITE_0_LCLK
   CLEM_X16Y15 CLE_CLE_M_SITE_0_G_I
   CLEM_X16Y11 CLE_CLE_M_SITE_0_C_I
   CLEM_X18Y14 CLE_CLE_M_SITE_0_E_I
   CLEM_X16Y16 CLE_CLE_M_SITE_0_A_I
   CLEM_X16Y15 CLE_CLE_M_SITE_0_E_I
   CLEM_X16Y12 CLE_CLE_M_SITE_0_E_I
   CLEM_X16Y10 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X16Y17 CLE_CLE_M_SITE_0_LCLK
   CLEL_L_X17Y12 CLE_CLE_L_SITE_0_D_I
   CLEM_X16Y13 CLE_CLE_M_SITE_0_B_I
   CLEM_X16Y10 CLE_CLE_M_SITE_0_E_I
   CLEM_X16Y13 CLE_CLE_M_SITE_0_H_I
   CLEM_X16Y12 CLE_CLE_M_SITE_0_H_I
   RCLK_INT_L_X18Y29 CLK_LEAF_SITES_0_CLK_LEAF
   CLEM_X18Y13 CLE_CLE_M_SITE_0_F_I
   CLEM_X16Y10 CLE_CLE_M_SITE_0_D_I
   CLEM_X16Y16 CLE_CLE_M_SITE_0_LCLK
   CLEM_X16Y12 CLE_CLE_M_SITE_0_LCLK
   CLEM_X16Y11 CLE_CLE_M_SITE_0_D_I
   CLEM_X18Y13 CLE_CLE_M_SITE_0_B_I
   RCLK_INT_L_X17Y29 CLK_LEAF_SITES_0_CLK_LEAF
   CLEM_X16Y13 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X16Y17 CLE_CLE_M_SITE_0_H_I
   CLEM_X16Y12 CLE_CLE_M_SITE_0_WCKEN
   CLEL_R_X15Y16 CLE_CLE_L_SITE_0_E_I
   RCLK_INT_L_X16Y29 CLK_LEAF_SITES_0_CLK_LEAF
   CLEM_X18Y13 CLE_CLE_M_SITE_0_C_I
   INT_X16Y10 INT_NODE_IMUX_18_INT_OUT0
   CLEM_X16Y11 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X16Y14 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X16Y14 CLE_CLE_M_SITE_0_E_I
   CLEM_X18Y14 CLE_CLE_M_SITE_0_A_I
   CLEM_X18Y14 CLE_CLE_M_SITE_0_D_I
   CLEM_X16Y17 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X16Y15 CLE_CLE_M_SITE_0_H_I
   CLEM_X16Y16 CLE_CLE_M_SITE_0_B_I
   CLEM_X18Y14 CLE_CLE_M_SITE_0_F_I
   CLEM_X16Y13 CLE_CLE_M_SITE_0_D_I
   CLEM_X18Y13 CLE_CLE_M_SITE_0_A_I
   CLEM_X16Y16 CLE_CLE_M_SITE_0_G_I
   CLEM_X18Y14 CLE_CLE_M_SITE_0_B_I
   RCLK_INT_L_X15Y29 CLK_LEAF_SITES_0_CLK_LEAF
   CLEM_X16Y13 CLE_CLE_M_SITE_0_E_I
   CLEM_X16Y11 CLE_CLE_M_SITE_0_F_I
   CLEM_X16Y14 CLE_CLE_M_SITE_0_D_I
   CLEM_X18Y13 CLE_CLE_M_SITE_0_D_I
   CLEM_X16Y14 CLE_CLE_M_SITE_0_H_I
   CLEM_X16Y11 CLE_CLE_M_SITE_0_B_I
   CLEM_X16Y11 CLE_CLE_M_SITE_0_A_I
   CLEM_X16Y10 CLE_CLE_M_SITE_0_F_I
   CLEM_X18Y13 CLE_CLE_M_SITE_0_E_I
   CLEM_X16Y16 CLE_CLE_M_SITE_0_F_I
   CLEM_X18Y14 CLE_CLE_M_SITE_0_C_I
   CLEM_X18Y13 CLE_CLE_M_SITE_0_G_I
   CLEM_X16Y10 CLE_CLE_M_SITE_0_G_I
   CLEM_X16Y10 CLE_CLE_M_SITE_0_LCLK
   CLEM_X16Y16 CLE_CLE_M_SITE_0_C_I
   CLEM_X16Y16 CLE_CLE_M_SITE_0_D_I
   CLEM_X16Y15 CLE_CLE_M_SITE_0_F_I
   CLEM_X16Y11 CLE_CLE_M_SITE_0_LCLK
   CLEL_R_X16Y15 CLE_CLE_L_SITE_0_D_I
   CLEM_X16Y15 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X16Y11 CLE_CLE_M_SITE_0_G_I
   CLEM_X16Y13 CLE_CLE_M_SITE_0_G_I
   CLEM_X16Y10 CLE_CLE_M_SITE_0_H_I
   CLEM_X16Y14 CLE_CLE_M_SITE_0_F_I
   CLEM_X16Y14 CLE_CLE_M_SITE_0_C_I
   CLEM_X16Y16 CLE_CLE_M_SITE_0_WCKEN
   INT_X17Y11 INT_NODE_IMUX_18_INT_OUT0
   CLEM_X16Y11 CLE_CLE_M_SITE_0_H_I
   CLEM_X16Y14 CLE_CLE_M_SITE_0_B_I
   CLEM_X16Y13 CLE_CLE_M_SITE_0_F_I
   CLEM_X16Y11 CLE_CLE_M_SITE_0_E_I
   CLEM_X16Y16 CLE_CLE_M_SITE_0_H_I
   CLEM_X16Y13 CLE_CLE_M_SITE_0_C_I
   CLEM_X16Y10 CLE_CLE_M_SITE_0_C_I
Found the following dangling output ports:
   CLEL_L_X17Y13 CLE_CLE_L_SITE_0_CKEN1
   INT_X14Y12 WW1_W_BLN_7_FT1
   INT_X17Y14 WW2_W_END0
   CLEL_R_X15Y16 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X15Y17 WW1_E_BLN_7_FT1
   INT_X14Y10 INODE_E_BLS_5_FT0
   CLEL_L_X17Y14 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X17Y15 WW2_W_END0
   INT_X17Y10 INODE_W_BLS_9_FT0
   CLEL_L_X17Y14 CLE_CLE_L_SITE_0_CLK1
   CLEL_L_X15Y15 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X18Y13 BYPASS_W5
   CLEL_R_X17Y13 CLE_CLE_L_SITE_0_CKEN1
   INT_X16Y14 WW2_E_END0
   INT_X15Y10 INODE_W_BLS_9_FT0
   CLEL_R_X17Y14 CLE_CLE_L_SITE_0_CKEN1
   INT_X17Y11 INODE_E_BLS_9_FT0
   CLEM_X18Y13 CLE_CLE_M_SITE_0_CKEN2
   CLEM_X16Y17 CLE_CLE_M_SITE_0_CLK1
   CLEL_R_X15Y15 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X15Y14 CLE_CLE_L_SITE_0_CLK1
   CLEL_R_X16Y12 CLE_CLE_L_SITE_0_CKEN1
   CLEL_R_X16Y16 CLE_CLE_L_SITE_0_CKEN1
   CLEL_R_X16Y17 CLE_CLE_L_SITE_0_CIN_PIN
   CLEM_X18Y14 CLE_CLE_M_SITE_0_CKEN1
   INT_X17Y13 INODE_E_BLS_9_FT0
   CLEL_R_X16Y11 CLE_CLE_L_SITE_0_CKEN1
   CLEM_X16Y12 CLE_CLE_M_SITE_0_CKEN1
   CLEL_L_X15Y12 CLE_CLE_L_SITE_0_CIN_PIN
   CLEM_X16Y11 CLE_CLE_M_SITE_0_CKEN1
   INT_X16Y13 LOGIC_OUTS_E20
   INT_X18Y13 BYPASS_W7
   CLEL_L_X17Y16 CLE_CLE_L_SITE_0_CLK1
   INT_X16Y10 BYPASS_E14
   INT_X15Y14 LOGIC_OUTS_E28
   INT_X17Y16 WW1_W_BLN_7_FT1
   CLEL_R_X16Y12 CLE_CLE_L_SITE_0_CLK1
   INT_X17Y14 LOGIC_OUTS_E28
   INT_X16Y11 INODE_W_BLS_9_FT0
   CLEM_X18Y13 CLE_CLE_M_SITE_0_CKEN1
   INT_X15Y14 LOGIC_OUTS_E8
   INT_X18Y14 BYPASS_W4
   CLEL_R_X17Y13 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X15Y13 CLE_CLE_L_SITE_0_CIN_PIN
   CLEM_X16Y16 CLE_CLE_M_SITE_0_CLK1
   CLEM_X18Y14 CLE_CLE_M_SITE_0_CKEN2
   CLEL_R_X15Y17 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X15Y16 CLE_CLE_L_SITE_0_CLK1
   CLEL_L_X17Y12 CLE_CLE_L_SITE_0_CKEN2
   CLEL_L_X17Y12 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y13 LOGIC_OUTS_E28
   CLEM_X16Y15 CLE_CLE_M_SITE_0_CIN_PIN
   CLEL_R_X16Y14 CLE_CLE_L_SITE_0_CLK1
   CLEM_X16Y15 CLE_CLE_M_SITE_0_CKEN1
   CLEL_R_X16Y17 CLE_CLE_L_SITE_0_CKEN1
   INT_X15Y12 SS2_W_A_FT0_7
   INT_X15Y11 LOGIC_OUTS_E28
   CLEL_R_X16Y12 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X17Y14 CLE_CLE_L_SITE_0_CLK1
   CLEL_R_X16Y15 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y9 INODE_W_BLS_9_FT0
   INT_X15Y14 LOGIC_OUTS_E24
   INT_X16Y15 BYPASS_E7
   CLEL_R_X17Y15 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X15Y12 INODE_W_BLS_9_FT0
   INT_X17Y12 LOGIC_OUTS_E20
   CLEL_R_X17Y17 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_L_X15Y14 CLE_CLE_L_SITE_0_CIN_PIN
   CLEM_X16Y14 CLE_CLE_M_SITE_0_CLK1
   INT_X17Y13 WW1_E_BLN_7_FT1
   INT_X16Y9 INODE_E_BLS_9_FT0
   CLEL_R_X17Y13 CLE_CLE_L_SITE_0_CLK1
   CLEL_R_X17Y15 CLE_CLE_L_SITE_0_CKEN1
   CLEL_R_X15Y14 CLE_CLE_L_SITE_0_CKEN1
   CLEM_X16Y15 CLE_CLE_M_SITE_0_CLK1
   INT_X17Y12 INODE_E_BLS_5_FT0
   INT_X17Y10 INODE_E_BLS_9_FT0
   CLEL_L_X17Y15 CLE_CLE_L_SITE_0_CLK1
   INT_X18Y14 BYPASS_W6
   INT_X16Y12 WW2_E_BLS_0_FT0
   CLEM_X18Y14 CLE_CLE_M_SITE_0_CIN_PIN
   INT_X17Y11 INODE_W_BLS_9_FT0
   INT_X17Y11 LOGIC_OUTS_E20
   INT_X18Y14 BYPASS_W7
   INT_X14Y10 WW1_W_END7
   CLEL_R_X16Y17 CLE_CLE_L_SITE_0_CLK1
   CLEM_X16Y18 CLE_CLE_M_SITE_0_CIN_PIN
   INT_X14Y10 SS2_E_A_FT0_7
   CLEL_R_X15Y16 CLE_CLE_L_SITE_0_CKEN1
   INT_X15Y11 LOGIC_OUTS_E12
   CLEL_R_X17Y16 CLE_CLE_L_SITE_0_CKEN1
   INT_X15Y14 WW2_E_END0
   CLEM_X16Y13 CLE_CLE_M_SITE_0_CKEN1
   CLEL_R_X14Y12 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X16Y14 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X17Y12 SS2_W_A_FT0_7
   INT_X16Y12 LOGIC_OUTS_E4
   INT_X15Y12 LOGIC_OUTS_E16
   CLEL_R_X15Y13 CLE_CLE_L_SITE_0_CKEN1
   CLEL_L_X17Y11 CLE_CLE_L_SITE_0_CLK1
   INT_X17Y14 WW1_W_BLN_7_FT1
   CLEL_L_X15Y16 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X15Y13 CLE_CLE_L_SITE_0_CLK1
   CLEL_R_X15Y14 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y11 LOGIC_OUTS_E28
   INT_X17Y13 LOGIC_OUTS_E16
   INT_X16Y12 LOGIC_OUTS_E0
   INT_X17Y12 BYPASS_W7
   CLEL_L_X17Y12 CLE_CLE_L_SITE_0_CLK1
   CLEL_L_X17Y15 CLE_CLE_L_SITE_0_CKEN1
   INT_X18Y13 BYPASS_W6
   CLEL_R_X16Y16 CLE_CLE_L_SITE_0_CLK1
   INT_X16Y10 INODE_E_BLS_9_FT0
   INT_X16Y13 LOGIC_OUTS_E24
   INT_X15Y17 WW1_W_BLN_7_FT1
   CLEL_R_X16Y18 CLE_CLE_L_SITE_0_CIN_PIN
   CLEM_X16Y10 CLE_CLE_M_SITE_0_CKEN1
   CLEL_R_X15Y12 CLE_CLE_L_SITE_0_CLK1
   INT_X18Y13 BYPASS_W4
   CLEM_X16Y17 CLE_CLE_M_SITE_0_CKEN1
   CLEL_R_X17Y15 CLE_CLE_L_SITE_0_CLK1
   INT_X15Y16 LOGIC_OUTS_E24
   CLEL_R_X17Y12 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X15Y12 CLE_CLE_L_SITE_0_CKEN1
   INT_X17Y13 SS2_W_END7
   INT_X16Y11 LOGIC_OUTS_E0
   CLEL_R_X17Y12 CLE_CLE_L_SITE_0_CLK1
   CLEM_X18Y12 CLE_CLE_M_SITE_0_CKEN1
   INT_X15Y14 WW2_W_END0
   INT_X16Y12 LOGIC_OUTS_E8
   CLEL_R_X16Y14 CLE_CLE_L_SITE_0_CKEN1
   CLEM_X16Y10 CLE_CLE_M_SITE_0_CLK1
   INT_X16Y16 INODE_W_BLS_9_FT0
   CLEL_R_X15Y11 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X17Y14 SS2_E_A_FT0_7
   INT_X15Y16 LOGIC_OUTS_E16
   CLEL_R_X16Y11 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_L_X17Y13 CLE_CLE_L_SITE_0_CLK1
   INT_X15Y12 LOGIC_OUTS_E28
   INT_X15Y14 NN1_W_END0
   CLEL_R_X14Y13 CLE_CLE_L_SITE_0_CIN_PIN
   CLEM_X16Y14 CLE_CLE_M_SITE_0_CKEN1
   CLEM_X18Y12 CLE_CLE_M_SITE_0_CLK1
   INT_X16Y13 INODE_W_BLS_9_FT0
   CLEL_L_X17Y15 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_L_X15Y17 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X17Y11 CLE_CLE_L_SITE_0_CLK1
   INT_X15Y13 INODE_W_BLS_9_FT0
   CLEL_R_X15Y12 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X17Y12 CLE_CLE_L_SITE_0_CKEN1
   CLEM_X16Y11 CLE_CLE_M_SITE_0_CIN_PIN
   INT_X15Y14 WW1_W_BLN_7_FT1
   INT_X16Y15 LOGIC_OUTS_E27
   CLEL_R_X16Y13 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X17Y13 LOGIC_OUTS_E24
   INT_X15Y9 INODE_E_BLS_9_FT0
   INT_X16Y16 LOGIC_OUTS_E28
   INT_X15Y14 WW1_W_END7
   INT_X17Y12 SS2_E_A_FT0_7
   INT_X18Y14 BYPASS_W5
   CLEL_R_X16Y11 CLE_CLE_L_SITE_0_CLK1
   CLEL_L_X17Y14 CLE_CLE_L_SITE_0_CKEN1
   INT_X15Y15 LOGIC_OUTS_E28
   CLEL_R_X17Y16 CLE_CLE_L_SITE_0_CIN_PIN
   CLEM_X16Y11 CLE_CLE_M_SITE_0_CLK1
   INT_X17Y15 WW1_E_BLN_7_FT1
   INT_X17Y12 LOGIC_OUTS_E28
   CLEM_X16Y16 CLE_CLE_M_SITE_0_CKEN1
   CLEL_L_X17Y13 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y14 WW1_W_BLN_7_FT1
   CLEM_X18Y15 CLE_CLE_M_SITE_0_CIN_PIN
   INT_X15Y13 INODE_E_BLS_9_FT0
   CLEM_X18Y13 CLE_CLE_M_SITE_0_CLK1
   CLEM_X16Y12 CLE_CLE_M_SITE_0_CLK1
   INT_X16Y15 INODE_E_BLS_9_FT0
   CLEL_R_X17Y16 CLE_CLE_L_SITE_0_CLK1
   INT_X16Y13 SS2_E_A_FT0_7
   CLEL_R_X17Y14 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X17Y11 BYPASS_E14
   CLEM_X18Y14 CLE_CLE_M_SITE_0_CLK1
   CLEL_L_X17Y16 CLE_CLE_L_SITE_0_CKEN1
   CLEL_R_X17Y11 CLE_CLE_L_SITE_0_CKEN1
   CLEL_L_X17Y11 CLE_CLE_L_SITE_0_CKEN1
   INT_X15Y15 INODE_E_BLS_9_FT0
   CLEM_X16Y13 CLE_CLE_M_SITE_0_CLK1
   INT_X15Y11 LOGIC_OUTS_E4

AttributeDetector: 0.0
Nothing found.

FanOutDetector: 0.0
CLEM_X16Y12 CLE_CLE_M_SITE_0_EQ has a fan-out of: 104
CLEM_X18Y14 CLE_CLE_M_SITE_0_AQ2 has a fan-out of: 40
CLEM_X18Y14 CLE_CLE_M_SITE_0_CQ2 has a fan-out of: 37
CLEM_X18Y14 CLE_CLE_M_SITE_0_DQ2 has a fan-out of: 37
CLEM_X18Y13 CLE_CLE_M_SITE_0_DQ2 has a fan-out of: 35
CLEM_X18Y14 CLE_CLE_M_SITE_0_BQ2 has a fan-out of: 34
CLEM_X18Y13 CLE_CLE_M_SITE_0_CQ2 has a fan-out of: 32
CLEM_X18Y13 CLE_CLE_M_SITE_0_AQ2 has a fan-out of: 32
CLEM_X18Y13 CLE_CLE_M_SITE_0_BQ2 has a fan-out of: 32
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_DQ has a fan-out of: 15
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_DQ has a fan-out of: 14
CLEM_X18Y14 CLE_CLE_M_SITE_0_DQ has a fan-out of: 13
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_DQ has a fan-out of: 13
CLEM_X16Y17 CLE_CLE_M_SITE_0_DQ has a fan-out of: 13
CLEL_R_X17Y14 CLE_CLE_L_SITE_0_DQ has a fan-out of: 13
CLEM_X18Y12 CLE_CLE_M_SITE_0_DQ has a fan-out of: 12
CLEM_X16Y11 CLE_CLE_M_SITE_0_DQ has a fan-out of: 12
CLEL_R_X15Y14 CLE_CLE_L_SITE_0_DQ has a fan-out of: 12
CLEL_R_X17Y16 CLE_CLE_L_SITE_0_DQ has a fan-out of: 12
CLEL_R_X17Y11 CLE_CLE_L_SITE_0_DQ has a fan-out of: 12
CLEL_L_X17Y12 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 12
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_DQ has a fan-out of: 12
CLEM_X16Y13 CLE_CLE_M_SITE_0_DQ has a fan-out of: 12
CLEL_L_X17Y16 CLE_CLE_L_SITE_0_DQ has a fan-out of: 12
CLEL_R_X16Y11 CLE_CLE_L_SITE_0_DQ has a fan-out of: 12
CLEL_R_X17Y15 CLE_CLE_L_SITE_0_DQ has a fan-out of: 12
CLEL_L_X17Y15 CLE_CLE_L_SITE_0_DQ has a fan-out of: 11
CLEM_X16Y14 CLE_CLE_M_SITE_0_DQ has a fan-out of: 11
CLEM_X16Y16 CLE_CLE_M_SITE_0_DQ has a fan-out of: 11
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_DQ has a fan-out of: 11
CLEL_R_X17Y12 CLE_CLE_L_SITE_0_DQ has a fan-out of: 11
CLEM_X16Y12 CLE_CLE_M_SITE_0_DQ has a fan-out of: 11
CLEL_R_X15Y13 CLE_CLE_L_SITE_0_DQ has a fan-out of: 11
CLEM_X16Y15 CLE_CLE_M_SITE_0_DQ has a fan-out of: 11
CLEL_L_X17Y11 CLE_CLE_L_SITE_0_DQ has a fan-out of: 11
CLEL_L_X17Y13 CLE_CLE_L_SITE_0_DQ has a fan-out of: 11
CLEM_X16Y10 CLE_CLE_M_SITE_0_DQ has a fan-out of: 11
CLEM_X18Y13 CLE_CLE_M_SITE_0_DQ has a fan-out of: 11
CLEL_R_X17Y13 CLE_CLE_L_SITE_0_DQ has a fan-out of: 11
CLEL_R_X15Y12 CLE_CLE_L_SITE_0_DQ has a fan-out of: 11
CLEL_R_X16Y12 CLE_CLE_L_SITE_0_DQ has a fan-out of: 11
CLEM_X16Y10 CLE_CLE_M_SITE_0_HMUX has a fan-out of: 3
CLEL_L_X17Y13 CLE_CLE_L_SITE_0_B_O has a fan-out of: 2
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_E_O has a fan-out of: 2
CLEM_X16Y10 CLE_CLE_M_SITE_0_B_O has a fan-out of: 2
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_B_O has a fan-out of: 2
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_B_O has a fan-out of: 2
CLEL_R_X15Y10 CLE_CLE_L_SITE_0_B_O has a fan-out of: 2
CLEM_X16Y15 CLE_CLE_M_SITE_0_B_O has a fan-out of: 2
CLEM_X16Y10 CLE_CLE_M_SITE_0_EQ has a fan-out of: 2
CLEL_L_X15Y13 CLE_CLE_L_SITE_0_H_O has a fan-out of: 2
CLEL_R_X17Y13 CLE_CLE_L_SITE_0_E_O has a fan-out of: 2
CLEL_R_X17Y13 CLE_CLE_L_SITE_0_A_O has a fan-out of: 2
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_B_O has a fan-out of: 2
CLEL_L_X15Y13 CLE_CLE_L_SITE_0_B_O has a fan-out of: 2
CLEL_R_X16Y11 CLE_CLE_L_SITE_0_B_O has a fan-out of: 2
CLEL_L_X15Y11 CLE_CLE_L_SITE_0_G_O has a fan-out of: 2
CLEL_R_X15Y11 CLE_CLE_L_SITE_0_E_O has a fan-out of: 2
CLEM_X16Y10 CLE_CLE_M_SITE_0_CMUX has a fan-out of: 2
CLEL_L_X15Y11 CLE_CLE_L_SITE_0_B_O has a fan-out of: 2
CLEL_R_X17Y11 CLE_CLE_L_SITE_0_H_O has a fan-out of: 2
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_B_O has a fan-out of: 2
CLEL_R_X17Y12 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X17Y14 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEL_L_X15Y11 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEM_X16Y11 CLE_CLE_M_SITE_0_EQ has a fan-out of: 1
CLEL_R_X16Y13 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_R_X15Y12 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X16Y10 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X17Y12 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X15Y14 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEL_L_X15Y11 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X15Y12 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_L_X17Y16 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_L_X17Y11 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_H_O has a fan-out of: 1
CLEL_R_X15Y11 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_L_X17Y13 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X15Y14 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_L_X15Y11 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEL_L_X17Y11 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEM_X16Y15 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEL_L_X17Y11 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_L_X17Y13 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X15Y13 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X17Y13 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 1
CLEL_R_X17Y12 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_L_X15Y13 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_AMUX has a fan-out of: 1
CLEM_X16Y13 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEL_R_X16Y10 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X15Y12 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X17Y15 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEL_R_X16Y10 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X15Y14 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X16Y12 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEM_X16Y13 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEM_X18Y12 CLE_CLE_M_SITE_0_EQ has a fan-out of: 1
CLEL_R_X17Y15 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X16Y11 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X14Y11 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEM_X16Y15 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEL_R_X17Y15 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEL_L_X15Y13 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEM_X16Y11 CLE_CLE_M_SITE_0_H_O has a fan-out of: 1
CLEL_R_X15Y10 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X16Y12 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X15Y10 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X17Y16 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEL_R_X17Y12 CLE_CLE_L_SITE_0_GMUX has a fan-out of: 1
CLEM_X16Y13 CLE_CLE_M_SITE_0_H_O has a fan-out of: 1
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEM_X16Y11 CLE_CLE_M_SITE_0_B_O has a fan-out of: 1
CLEM_X16Y12 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEM_X16Y15 CLE_CLE_M_SITE_0_A_O has a fan-out of: 1
CLEL_L_X15Y13 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X15Y12 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_L_X17Y12 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEM_X16Y10 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEM_X16Y15 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEM_X18Y13 CLE_CLE_M_SITE_0_GQ has a fan-out of: 1
CLEM_X16Y15 CLE_CLE_M_SITE_0_EQ has a fan-out of: 1
CLEL_L_X17Y13 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEM_X16Y12 CLE_CLE_M_SITE_0_B_O has a fan-out of: 1
CLEL_R_X16Y11 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEM_X16Y10 CLE_CLE_M_SITE_0_A_O has a fan-out of: 1
CLEL_R_X16Y12 CLE_CLE_L_SITE_0_AMUX has a fan-out of: 1
CLEL_R_X17Y13 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X15Y14 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X16Y11 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X17Y13 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_R_X17Y13 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEL_L_X17Y13 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X15Y12 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEM_X16Y13 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEL_L_X17Y11 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X15Y11 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEM_X16Y11 CLE_CLE_M_SITE_0_DMUX has a fan-out of: 1
CLEL_L_X17Y11 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X15Y10 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X17Y13 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEM_X16Y17 CLE_CLE_M_SITE_0_EQ has a fan-out of: 1
CLEL_L_X17Y12 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_R_X17Y11 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEM_X16Y17 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEL_R_X17Y14 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_L_X15Y16 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X17Y15 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEM_X16Y12 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEL_L_X17Y12 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X15Y12 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEM_X16Y10 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X15Y10 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEM_X16Y14 CLE_CLE_M_SITE_0_H_O has a fan-out of: 1
CLEL_R_X15Y11 CLE_CLE_L_SITE_0_BMUX has a fan-out of: 1
CLEL_R_X15Y12 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_L_X17Y12 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X15Y14 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X15Y11 CLE_CLE_L_SITE_0_CMUX has a fan-out of: 1
CLEL_L_X17Y15 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X15Y14 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_EQ has a fan-out of: 1
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X14Y11 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEM_X16Y14 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X17Y11 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X15Y11 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEM_X16Y10 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEM_X16Y12 CLE_CLE_M_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X16Y11 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEM_X16Y14 CLE_CLE_M_SITE_0_BMUX has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 1
CLEM_X16Y14 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X16Y12 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEM_X16Y13 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEM_X16Y13 CLE_CLE_M_SITE_0_EQ has a fan-out of: 1
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEM_X16Y11 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEM_X16Y11 CLE_CLE_M_SITE_0_AMUX has a fan-out of: 1
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X14Y11 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_L_X17Y11 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEL_R_X16Y11 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_R_X16Y13 CLE_CLE_L_SITE_0_GMUX has a fan-out of: 1
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_L_X15Y13 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEM_X16Y10 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEL_R_X17Y11 CLE_CLE_L_SITE_0_GMUX has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEM_X16Y12 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEL_R_X15Y11 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X15Y12 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_L_X15Y11 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_B_O has a fan-out of: 1
CLEL_R_X16Y10 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X17Y12 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X15Y12 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_L_X15Y15 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEM_X16Y13 CLE_CLE_M_SITE_0_A_O has a fan-out of: 1
CLEL_R_X16Y12 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_L_X17Y12 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEM_X16Y17 CLE_CLE_M_SITE_0_HMUX has a fan-out of: 1
CLEL_L_X17Y12 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X15Y13 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X16Y12 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X16Y12 CLE_CLE_L_SITE_0_CMUX has a fan-out of: 1
CLEL_R_X15Y13 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_L_X17Y12 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_R_X16Y11 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X15Y13 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X15Y14 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_R_X16Y11 CLE_CLE_L_SITE_0_AMUX has a fan-out of: 1
CLEM_X16Y12 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEM_X16Y14 CLE_CLE_M_SITE_0_EQ has a fan-out of: 1
CLEL_R_X17Y11 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_L_X15Y11 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X15Y11 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEL_L_X17Y16 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_L_X15Y15 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEM_X16Y14 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEM_X16Y11 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEM_X16Y13 CLE_CLE_M_SITE_0_BMUX has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X16Y13 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEM_X16Y14 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEM_X16Y11 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEL_L_X17Y11 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X15Y14 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X16Y12 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEM_X18Y14 CLE_CLE_M_SITE_0_EQ2 has a fan-out of: 1
CLEL_L_X17Y13 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_L_X17Y11 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X15Y13 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_R_X14Y11 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X15Y14 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X17Y15 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X15Y13 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEM_X16Y15 CLE_CLE_M_SITE_0_H_O has a fan-out of: 1
CLEL_R_X16Y12 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEM_X16Y13 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEL_L_X15Y13 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEM_X16Y11 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEL_R_X16Y11 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEL_L_X15Y11 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEM_X18Y14 CLE_CLE_M_SITE_0_EQ has a fan-out of: 1
CLEL_R_X17Y14 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X17Y13 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEM_X16Y15 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEL_R_X17Y11 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X15Y13 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEM_X16Y14 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEL_R_X17Y12 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_L_X15Y15 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X17Y14 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X14Y11 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X17Y12 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X15Y13 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 1
CLEL_R_X17Y13 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEM_X16Y12 CLE_CLE_M_SITE_0_EQ2 has a fan-out of: 1
CLEL_R_X15Y13 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_L_X17Y13 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 1
CLEL_L_X17Y11 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_L_X15Y16 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X17Y16 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X14Y11 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_L_X15Y16 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEM_X16Y12 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEL_L_X17Y12 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_R_X15Y10 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X17Y11 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1

Final score: 2.67
