Output for ../db/circuits_benchmark/des_Anuj.json generated at 2019-11-05 19:49:37.977987

CombinatorialLoopDetector: 0.0
Nothing found.

ShortCircuitDetector: 0.0
Nothing found.

AntennaDetector: 1.71
Found the following dangling input ports:
   CLEM_X16Y17 CLE_CLE_M_SITE_0_G_I
   CLEM_X14Y16 CLE_CLE_M_SITE_0_B_I
   CLEM_X14Y16 CLE_CLE_M_SITE_0_LCLK
   CLEM_X16Y14 CLE_CLE_M_SITE_0_LCLK
   CLEM_X16Y15 CLE_CLE_M_SITE_0_LCLK
   CLEL_R_X14Y16 CLE_CLE_L_SITE_0_B_I
   CLEM_X14Y16 CLE_CLE_M_SITE_0_WCKEN
   CLEL_L_X15Y14 CLE_CLE_L_SITE_0_C_I
   CLEL_R_X14Y16 CLE_CLE_L_SITE_0_C_I
   CLEM_X14Y17 CLE_CLE_M_SITE_0_H_I
   CLEM_X16Y13 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X16Y12 CLE_CLE_M_SITE_0_E_I
   CLEM_X16Y12 CLE_CLE_M_SITE_0_LCLK
   CLEM_X16Y14 CLE_CLE_M_SITE_0_WCKEN
   CLEL_L_X17Y16 CLE_CLE_L_SITE_0_E_I
   CLEM_X16Y17 CLE_CLE_M_SITE_0_E_I
   CLEM_X16Y12 CLE_CLE_M_SITE_0_G_I
   CLEL_R_X15Y14 CLE_CLE_L_SITE_0_E_I
   CLEL_L_X15Y14 CLE_CLE_L_SITE_0_B_I
   CLEM_X14Y16 CLE_CLE_M_SITE_0_C_I
   CLEL_R_X14Y16 CLE_CLE_L_SITE_0_A_I
   CLEM_X16Y17 CLE_CLE_M_SITE_0_WCKEN
   CLEL_R_X15Y16 CLE_CLE_L_SITE_0_G_I
   CLEL_L_X15Y14 CLE_CLE_L_SITE_0_F_I
   CLEM_X14Y17 CLE_CLE_M_SITE_0_F_I
   CLEM_X14Y16 CLE_CLE_M_SITE_0_E_I
   CLEL_L_X17Y14 CLE_CLE_L_SITE_0_C_I
   CLEM_X16Y13 CLE_CLE_M_SITE_0_LCLK
   CLEL_R_X16Y14 CLE_CLE_L_SITE_0_F_I
   CLEL_R_X15Y15 CLE_CLE_L_SITE_0_D_I
   CLEL_L_X15Y14 CLE_CLE_L_SITE_0_A_I
   CLEL_L_X15Y18 CLE_CLE_L_SITE_0_E_I
   CLEM_X16Y17 CLE_CLE_M_SITE_0_LCLK
   CLEL_L_X15Y17 CLE_CLE_L_SITE_0_E_I
   CLEM_X16Y12 CLE_CLE_M_SITE_0_WCKEN
   INT_X15Y12 INT_NODE_IMUX_37_INT_OUT0
   CLEL_R_X16Y16 CLE_CLE_L_SITE_0_B_I
   CLEM_X16Y15 CLE_CLE_M_SITE_0_H_I
   CLEL_R_X14Y16 CLE_CLE_L_SITE_0_E_I
   CLEM_X16Y14 CLE_CLE_M_SITE_0_H_I
   CLEM_X16Y16 CLE_CLE_M_SITE_0_WCKEN
   CLEL_R_X15Y16 CLE_CLE_L_SITE_0_H_I
   CLEL_R_X15Y16 CLE_CLE_L_SITE_0_A_I
   CLEL_R_X16Y14 CLE_CLE_L_SITE_0_H_I
   CLEM_X14Y16 CLE_CLE_M_SITE_0_H_I
   CLEM_X16Y12 CLE_CLE_M_SITE_0_F_I
   CLEM_X16Y19 CLE_CLE_M_SITE_0_E_I
   CLEM_X14Y17 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X16Y13 CLE_CLE_M_SITE_0_F_I
   CLEL_R_X16Y16 CLE_CLE_L_SITE_0_A_I
   CLEL_R_X15Y16 CLE_CLE_L_SITE_0_F_I
   CLEL_L_X15Y16 CLE_CLE_L_SITE_0_E_I
   CLEL_R_X14Y18 CLE_CLE_L_SITE_0_A_I
   INT_X14Y15 INT_NODE_IMUX_50_INT_OUT0
   CLEM_X14Y16 CLE_CLE_M_SITE_0_D_I
   CLEL_L_X17Y15 CLE_CLE_L_SITE_0_E_I
   CLEM_X14Y17 CLE_CLE_M_SITE_0_LCLK
   CLEL_R_X15Y16 CLE_CLE_L_SITE_0_B_I
   CLEL_R_X15Y16 CLE_CLE_L_SITE_0_C_I
   CLEL_R_X16Y17 CLE_CLE_L_SITE_0_E_I
   CLEL_L_X15Y14 CLE_CLE_L_SITE_0_G_I
   CLEM_X16Y13 CLE_CLE_M_SITE_0_H_I
   CLEL_R_X15Y12 CLE_CLE_L_SITE_0_E_I
   CLEM_X16Y17 CLE_CLE_M_SITE_0_F_I
   CLEL_R_X16Y14 CLE_CLE_L_SITE_0_E_I
   CLEL_R_X16Y16 CLE_CLE_L_SITE_0_C_I
   CLEL_L_X15Y14 CLE_CLE_L_SITE_0_E_I
   CLEM_X16Y15 CLE_CLE_M_SITE_0_WCKEN
   CLEL_R_X14Y16 CLE_CLE_L_SITE_0_D_I
   CLEL_R_X16Y14 CLE_CLE_L_SITE_0_G_I
   CLEL_L_X17Y14 CLE_CLE_L_SITE_0_A_I
   CLEM_X14Y17 CLE_CLE_M_SITE_0_G_I
   CLEM_X14Y16 CLE_CLE_M_SITE_0_A_I
   CLEM_X16Y16 CLE_CLE_M_SITE_0_H_I
   CLEM_X16Y13 CLE_CLE_M_SITE_0_E_I
   CLEM_X14Y16 CLE_CLE_M_SITE_0_G_I
   CLEM_X14Y16 CLE_CLE_M_SITE_0_F_I
   CLEM_X16Y12 CLE_CLE_M_SITE_0_H_I
   CLEM_X16Y17 CLE_CLE_M_SITE_0_H_I
   CLEL_L_X17Y15 CLE_CLE_L_SITE_0_F_I
   CLEM_X16Y13 CLE_CLE_M_SITE_0_G_I
   CLEL_L_X15Y14 CLE_CLE_L_SITE_0_D_I
   CLEM_X16Y16 CLE_CLE_M_SITE_0_LCLK
   CLEL_R_X16Y15 CLE_CLE_L_SITE_0_E_I
   CLEL_R_X15Y16 CLE_CLE_L_SITE_0_E_I
   CLEL_L_X17Y14 CLE_CLE_L_SITE_0_B_I
   CLEL_L_X15Y13 CLE_CLE_L_SITE_0_E_I
Found the following dangling output ports:
   INT_X15Y14 WW2_W_END0
   INT_X17Y13 INODE_W_BLS_5_FT0
   INT_X14Y14 LOGIC_OUTS_E28
   CLEL_L_X15Y20 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X15Y11 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X15Y17 LOGIC_OUTS_E28
   INT_X17Y16 LOGIC_OUTS_E12
   INT_X16Y16 WW2_E_END0
   INT_X17Y15 SDQNODE_W_BLN_91_FT1
   INT_X15Y13 SS2_W_A_FT0_7
   INT_X14Y15 LOGIC_OUTS_E0
   INT_X16Y17 LOGIC_OUTS_E24
   CLEL_R_X14Y19 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X15Y15 SDQNODE_W_BLN_91_FT1
   INT_X16Y18 SS2_W_A_FT0_7
   INT_X15Y15 LOGIC_OUTS_E24
   INT_X17Y15 LOGIC_OUTS_E0
   INT_X16Y15 INODE_E_BLS_9_FT0
   CLEL_R_X15Y18 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X15Y11 LOGIC_OUTS_E8
   INT_X15Y13 WW1_W_BLN_7_FT1
   INT_X15Y17 WW1_E_BLN_7_FT1
   INT_X13Y17 WW1_W_BLN_7_FT1
   INT_X15Y12 LOGIC_OUTS_E16
   INT_X15Y17 SDQNODE_E_BLN_91_FT1
   CLEL_R_X15Y19 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X15Y11 LOGIC_OUTS_E4
   CLEL_R_X14Y17 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X14Y15 WW1_E_BLN_7_FT1
   INT_X15Y10 INODE_W_BLS_9_FT0
   INT_X15Y17 NN1_E_END0
   INT_X14Y15 LOGIC_OUTS_E8
   CLEL_R_X14Y18 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X14Y14 WW1_W_BLN_7_FT1
   INT_X16Y17 LOGIC_OUTS_E8
   CLEL_L_X15Y18 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X14Y18 LOGIC_OUTS_E24
   CLEL_L_X15Y14 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_L_X15Y19 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X15Y16 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_L_X15Y13 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X15Y18 WW1_E_BLN_7_FT1
   INT_X16Y16 INODE_W_BLS_9_FT0
   CLEL_L_X15Y12 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X15Y16 LOGIC_OUTS_E4
   INT_X16Y15 INODE_W_BLS_9_FT0
   INT_X14Y15 SS2_E_A_FT0_7
   INT_X15Y10 LOGIC_OUTS_E24
   CLEL_R_X16Y18 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X16Y16 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y16 SS2_E_A_FT0_7
   INT_X14Y14 LOGIC_OUTS_E16
   CLEM_X16Y15 CLE_CLE_M_SITE_0_CIN_PIN
   INT_X15Y15 LOGIC_OUTS_E27
   CLEL_R_X15Y12 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y18 INODE_W_BLS_9_FT0
   INT_X15Y12 INODE_W_BLS_9_FT0
   CLEM_X16Y17 CLE_CLE_M_SITE_0_CIN_PIN
   CLEL_R_X16Y17 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X14Y14 LOGIC_OUTS_E4
   CLEM_X16Y20 CLE_CLE_M_SITE_0_CIN_PIN
   INT_X16Y16 WW1_W_END7
   INT_X14Y17 LOGIC_OUTS_E12
   INT_X14Y16 WW1_W_END7
   INT_X15Y17 WW1_W_END7
   CLEM_X16Y18 CLE_CLE_M_SITE_0_CIN_PIN
   INT_X15Y14 INODE_E_BLS_9_FT0
   INT_X15Y15 BYPASS_E7
   CLEM_X14Y16 CLE_CLE_M_SITE_0_CIN_PIN
   INT_X17Y15 LOGIC_OUTS_E28
   CLEM_X16Y14 CLE_CLE_M_SITE_0_CIN_PIN
   CLEL_R_X17Y16 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X15Y13 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X15Y14 SS2_E_END7
   INT_X14Y16 LOGIC_OUTS_E28
   INT_X16Y13 SS2_W_A_FT0_7
   CLEL_R_X17Y17 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X14Y16 LOGIC_OUTS_E16
   CLEL_R_X14Y16 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y16 LOGIC_OUTS_E28
   INT_X17Y17 LOGIC_OUTS_E24
   CLEL_R_X14Y15 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X14Y15 LOGIC_OUTS_E28
   INT_X17Y15 LOGIC_OUTS_E8

AttributeDetector: 0.0
Nothing found.

FanOutDetector: 0.0
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_G_O has a fan-out of: 19
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_E_O has a fan-out of: 19
CLEL_R_X14Y14 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 19
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_EQ has a fan-out of: 19
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_B_O has a fan-out of: 18
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_G_O has a fan-out of: 18
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_CMUX has a fan-out of: 18
CLEL_R_X14Y14 CLE_CLE_L_SITE_0_CMUX has a fan-out of: 18
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 17
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 17
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_G_O has a fan-out of: 17
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_F_O has a fan-out of: 17
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_E_O has a fan-out of: 16
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 16
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 16
CLEL_R_X14Y16 CLE_CLE_L_SITE_0_F_O has a fan-out of: 16
CLEL_L_X17Y15 CLE_CLE_L_SITE_0_H_O has a fan-out of: 16
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_A_O has a fan-out of: 16
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_D_O has a fan-out of: 16
CLEM_X16Y19 CLE_CLE_M_SITE_0_B_O has a fan-out of: 16
CLEL_R_X14Y18 CLE_CLE_L_SITE_0_E_O has a fan-out of: 16
CLEL_L_X17Y16 CLE_CLE_L_SITE_0_F_O has a fan-out of: 16
CLEL_R_X14Y16 CLE_CLE_L_SITE_0_E_O has a fan-out of: 15
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_B_O has a fan-out of: 15
CLEL_R_X15Y17 CLE_CLE_L_SITE_0_A_O has a fan-out of: 14
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_C_O has a fan-out of: 14
CLEL_R_X14Y14 CLE_CLE_L_SITE_0_A_O has a fan-out of: 13
CLEL_R_X14Y14 CLE_CLE_L_SITE_0_B_O has a fan-out of: 13
CLEL_R_X15Y12 CLE_CLE_L_SITE_0_E_O has a fan-out of: 13
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_B_O has a fan-out of: 13
CLEM_X16Y19 CLE_CLE_M_SITE_0_EQ2 has a fan-out of: 12
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_F_O has a fan-out of: 12
CLEL_R_X14Y18 CLE_CLE_L_SITE_0_AQ has a fan-out of: 12
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_EQ has a fan-out of: 12
CLEL_L_X15Y17 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 10
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_E_O has a fan-out of: 10
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_AQ has a fan-out of: 10
CLEL_R_X15Y12 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 10
CLEL_R_X15Y12 CLE_CLE_L_SITE_0_EQ has a fan-out of: 9
CLEM_X16Y17 CLE_CLE_M_SITE_0_FQ has a fan-out of: 9
CLEM_X14Y16 CLE_CLE_M_SITE_0_EQ2 has a fan-out of: 8
CLEM_X16Y12 CLE_CLE_M_SITE_0_EQ2 has a fan-out of: 8
CLEL_L_X17Y16 CLE_CLE_L_SITE_0_EQ has a fan-out of: 8
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_E_O has a fan-out of: 8
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_AMUX has a fan-out of: 8
CLEL_L_X17Y15 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 6
CLEL_L_X15Y16 CLE_CLE_L_SITE_0_FQ has a fan-out of: 6
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_EQ has a fan-out of: 5
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_C_O has a fan-out of: 5
CLEM_X16Y17 CLE_CLE_M_SITE_0_D_O has a fan-out of: 5
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_CMUX has a fan-out of: 5
CLEM_X16Y16 CLE_CLE_M_SITE_0_F_O has a fan-out of: 4
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_D_O has a fan-out of: 4
CLEL_R_X14Y16 CLE_CLE_L_SITE_0_EQ has a fan-out of: 4
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_EQ has a fan-out of: 4
CLEL_R_X14Y14 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 4
CLEL_R_X14Y16 CLE_CLE_L_SITE_0_C_O has a fan-out of: 4
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_A_O has a fan-out of: 4
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_FQ has a fan-out of: 4
CLEL_R_X15Y12 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 4
CLEL_R_X15Y17 CLE_CLE_L_SITE_0_AMUX has a fan-out of: 4
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_BQ has a fan-out of: 3
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_AQ has a fan-out of: 3
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_D_O has a fan-out of: 3
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_E_O has a fan-out of: 3
CLEM_X16Y17 CLE_CLE_M_SITE_0_F_O has a fan-out of: 3
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_CQ2 has a fan-out of: 3
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_GQ has a fan-out of: 3
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_CQ has a fan-out of: 3
CLEL_R_X14Y16 CLE_CLE_L_SITE_0_AQ has a fan-out of: 3
CLEL_L_X17Y15 CLE_CLE_L_SITE_0_FQ2 has a fan-out of: 3
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_AQ has a fan-out of: 3
CLEL_R_X14Y16 CLE_CLE_L_SITE_0_B_O has a fan-out of: 3
CLEM_X14Y17 CLE_CLE_M_SITE_0_C_O has a fan-out of: 3
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_AQ has a fan-out of: 3
CLEM_X16Y13 CLE_CLE_M_SITE_0_C_O has a fan-out of: 3
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_BQ2 has a fan-out of: 3
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_HQ has a fan-out of: 2
CLEM_X16Y16 CLE_CLE_M_SITE_0_B_O has a fan-out of: 2
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_CQ2 has a fan-out of: 2
CLEM_X16Y12 CLE_CLE_M_SITE_0_B_O has a fan-out of: 2
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_CQ2 has a fan-out of: 2
CLEM_X16Y19 CLE_CLE_M_SITE_0_C_O has a fan-out of: 2
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_DQ has a fan-out of: 2
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_G_O has a fan-out of: 2
CLEL_L_X15Y17 CLE_CLE_L_SITE_0_EQ has a fan-out of: 2
CLEL_R_X14Y16 CLE_CLE_L_SITE_0_BQ has a fan-out of: 2
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_GQ2 has a fan-out of: 2
CLEL_R_X17Y15 CLE_CLE_L_SITE_0_D_O has a fan-out of: 2
CLEL_R_X14Y16 CLE_CLE_L_SITE_0_AQ2 has a fan-out of: 2
CLEL_R_X14Y14 CLE_CLE_L_SITE_0_E_O has a fan-out of: 2
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_CQ2 has a fan-out of: 2
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_BQ has a fan-out of: 2
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_DQ has a fan-out of: 2
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_AQ2 has a fan-out of: 2
CLEL_L_X15Y19 CLE_CLE_L_SITE_0_C_O has a fan-out of: 2
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_BQ has a fan-out of: 2
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_CQ has a fan-out of: 2
CLEL_R_X15Y12 CLE_CLE_L_SITE_0_F_O has a fan-out of: 2
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_AQ2 has a fan-out of: 2
CLEL_L_X15Y13 CLE_CLE_L_SITE_0_G_O has a fan-out of: 2
CLEL_L_X15Y17 CLE_CLE_L_SITE_0_G_O has a fan-out of: 2
CLEL_R_X15Y11 CLE_CLE_L_SITE_0_CMUX has a fan-out of: 2
CLEM_X14Y15 CLE_CLE_M_SITE_0_D_O has a fan-out of: 2
CLEM_X16Y12 CLE_CLE_M_SITE_0_D_O has a fan-out of: 2
CLEL_R_X14Y14 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 2
CLEL_R_X15Y18 CLE_CLE_L_SITE_0_F_O has a fan-out of: 2
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_CQ has a fan-out of: 2
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 2
CLEM_X16Y13 CLE_CLE_M_SITE_0_H_O has a fan-out of: 1
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 1
CLEM_X14Y15 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEL_L_X15Y11 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_L_X15Y12 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X14Y18 CLE_CLE_L_SITE_0_AQ2 has a fan-out of: 1
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEL_R_X15Y18 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_L_X17Y15 CLE_CLE_L_SITE_0_FQ has a fan-out of: 1
CLEM_X16Y19 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_FQ2 has a fan-out of: 1
CLEM_X16Y12 CLE_CLE_M_SITE_0_H_O has a fan-out of: 1
CLEL_R_X14Y17 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEM_X16Y17 CLE_CLE_M_SITE_0_A_O has a fan-out of: 1
CLEL_R_X14Y15 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEM_X16Y14 CLE_CLE_M_SITE_0_B_O has a fan-out of: 1
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEL_R_X14Y16 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 1
CLEL_R_X14Y15 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X15Y17 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEM_X16Y13 CLE_CLE_M_SITE_0_EQ has a fan-out of: 1
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 1
CLEL_L_X15Y13 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_L_X15Y13 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_HQ2 has a fan-out of: 1
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_R_X14Y17 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_L_X15Y17 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X17Y15 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEM_X14Y16 CLE_CLE_M_SITE_0_EQ has a fan-out of: 1
CLEL_L_X17Y16 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEM_X16Y14 CLE_CLE_M_SITE_0_EQ has a fan-out of: 1
CLEL_R_X15Y17 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_R_X14Y18 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X17Y16 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X14Y16 CLE_CLE_L_SITE_0_CQ2 has a fan-out of: 1
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_L_X15Y19 CLE_CLE_L_SITE_0_GMUX has a fan-out of: 1
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_GQ has a fan-out of: 1
CLEL_R_X14Y17 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_L_X15Y17 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_R_X15Y18 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_L_X17Y15 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X15Y17 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_L_X15Y18 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEM_X16Y14 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEM_X16Y15 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEL_R_X14Y17 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X15Y11 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEM_X16Y12 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_HMUX has a fan-out of: 1
CLEL_L_X15Y16 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_L_X15Y13 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 1
CLEL_L_X15Y18 CLE_CLE_L_SITE_0_AMUX has a fan-out of: 1
CLEL_R_X15Y12 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_GQ2 has a fan-out of: 1
CLEL_L_X15Y19 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X15Y19 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_FQ has a fan-out of: 1
CLEL_R_X14Y18 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_L_X15Y19 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEM_X16Y13 CLE_CLE_M_SITE_0_B_O has a fan-out of: 1
CLEM_X16Y17 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEL_R_X14Y18 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X17Y15 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X15Y17 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X15Y12 CLE_CLE_L_SITE_0_AQ has a fan-out of: 1
CLEL_R_X15Y19 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_R_X15Y19 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEM_X14Y15 CLE_CLE_M_SITE_0_H_O has a fan-out of: 1
CLEL_L_X15Y15 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_R_X14Y16 CLE_CLE_L_SITE_0_DQ has a fan-out of: 1
CLEL_R_X14Y15 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEM_X16Y13 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEL_R_X15Y14 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 1
CLEL_L_X15Y19 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_L_X15Y18 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 1
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_AQ2 has a fan-out of: 1
CLEM_X14Y15 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEL_L_X15Y16 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X17Y15 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X15Y14 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_L_X15Y18 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 1
CLEL_R_X14Y14 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_AMUX has a fan-out of: 1
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_BQ2 has a fan-out of: 1
CLEL_R_X15Y10 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_L_X15Y18 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_L_X15Y11 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_L_X15Y12 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X14Y16 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 1
CLEL_R_X15Y10 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_L_X15Y12 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X14Y14 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_BQ has a fan-out of: 1
CLEM_X16Y13 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEM_X14Y15 CLE_CLE_M_SITE_0_EQ has a fan-out of: 1
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_GQ2 has a fan-out of: 1
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_AQ2 has a fan-out of: 1
CLEL_L_X15Y17 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X15Y10 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_R_X14Y16 CLE_CLE_L_SITE_0_BMUX has a fan-out of: 1
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_AQ has a fan-out of: 1
CLEL_L_X15Y12 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X14Y16 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 1
CLEL_L_X15Y15 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEL_R_X17Y15 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEM_X16Y17 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_FQ2 has a fan-out of: 1
CLEL_R_X14Y16 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X17Y16 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_FQ2 has a fan-out of: 1
CLEL_R_X15Y17 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_GQ has a fan-out of: 1
CLEM_X16Y15 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEL_R_X15Y17 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEM_X14Y17 CLE_CLE_M_SITE_0_H_O has a fan-out of: 1
CLEL_L_X15Y16 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X15Y19 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X15Y12 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_A_O has a fan-out of: 1
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_DQ has a fan-out of: 1
CLEL_R_X15Y11 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_L_X15Y17 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_R_X15Y19 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEM_X16Y14 CLE_CLE_M_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X14Y16 CLE_CLE_L_SITE_0_BQ2 has a fan-out of: 1
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_FQ has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_CQ has a fan-out of: 1
CLEL_L_X15Y11 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEM_X16Y14 CLE_CLE_M_SITE_0_A_O has a fan-out of: 1
CLEL_L_X15Y18 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X14Y16 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEM_X16Y15 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEL_L_X17Y16 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 1
CLEL_L_X15Y12 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_R_X15Y11 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X17Y17 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_L_X15Y16 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEM_X14Y15 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_L_X15Y16 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEM_X16Y14 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_FQ has a fan-out of: 1
CLEL_L_X15Y15 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_L_X15Y18 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_L_X15Y11 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_L_X17Y17 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_L_X15Y13 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 1
CLEM_X14Y17 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEM_X16Y19 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEL_L_X15Y16 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 1
CLEL_R_X17Y16 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEL_L_X15Y13 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEM_X16Y17 CLE_CLE_M_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X14Y16 CLE_CLE_L_SITE_0_CQ has a fan-out of: 1
CLEM_X14Y16 CLE_CLE_M_SITE_0_AMUX has a fan-out of: 1
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_HQ has a fan-out of: 1
CLEM_X16Y15 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEM_X14Y17 CLE_CLE_M_SITE_0_FMUX has a fan-out of: 1
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEM_X14Y16 CLE_CLE_M_SITE_0_CMUX has a fan-out of: 1
CLEL_R_X14Y17 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEM_X14Y15 CLE_CLE_M_SITE_0_B_O has a fan-out of: 1
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_BQ2 has a fan-out of: 1
CLEL_R_X17Y17 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X14Y17 CLE_CLE_L_SITE_0_BMUX has a fan-out of: 1
CLEL_R_X14Y15 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEM_X16Y14 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEL_R_X15Y12 CLE_CLE_L_SITE_0_FQ has a fan-out of: 1
CLEL_L_X15Y13 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_L_X15Y12 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_R_X17Y17 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_L_X15Y11 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEM_X16Y12 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEM_X14Y17 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEM_X16Y12 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEL_R_X17Y16 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEM_X16Y15 CLE_CLE_M_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X14Y15 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEL_R_X14Y17 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_L_X15Y16 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEM_X16Y13 CLE_CLE_M_SITE_0_A_O has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEM_X16Y19 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEM_X14Y16 CLE_CLE_M_SITE_0_FMUX has a fan-out of: 1
CLEL_L_X15Y12 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X17Y16 CLE_CLE_L_SITE_0_BMUX has a fan-out of: 1
CLEM_X16Y19 CLE_CLE_M_SITE_0_EQ has a fan-out of: 1
CLEL_R_X14Y18 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_L_X15Y11 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_L_X15Y18 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEM_X16Y17 CLE_CLE_M_SITE_0_EQ has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_HQ2 has a fan-out of: 1
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 1
CLEL_R_X15Y11 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_L_X15Y15 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X15Y17 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_R_X14Y17 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEM_X14Y15 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEM_X16Y17 CLE_CLE_M_SITE_0_EQ2 has a fan-out of: 1
CLEL_R_X14Y15 CLE_CLE_L_SITE_0_AMUX has a fan-out of: 1
CLEM_X16Y14 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEM_X14Y17 CLE_CLE_M_SITE_0_EQ has a fan-out of: 1
CLEL_R_X15Y10 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X14Y15 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X14Y18 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEM_X16Y19 CLE_CLE_M_SITE_0_H_O has a fan-out of: 1
CLEL_L_X15Y18 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_R_X14Y18 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEM_X16Y13 CLE_CLE_M_SITE_0_EMUX has a fan-out of: 1
CLEL_L_X17Y16 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEM_X16Y19 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEM_X14Y16 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEL_L_X15Y15 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X17Y15 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X15Y18 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X14Y15 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_R_X15Y12 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 1
CLEL_R_X15Y19 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEM_X14Y16 CLE_CLE_M_SITE_0_EMUX has a fan-out of: 1
CLEL_L_X15Y16 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X17Y15 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEL_R_X17Y15 CLE_CLE_L_SITE_0_AMUX has a fan-out of: 1
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_HQ has a fan-out of: 1
CLEL_R_X15Y18 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_L_X15Y15 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_R_X15Y11 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEM_X16Y17 CLE_CLE_M_SITE_0_B_O has a fan-out of: 1
CLEL_R_X17Y16 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEM_X16Y12 CLE_CLE_M_SITE_0_FMUX has a fan-out of: 1
CLEL_R_X17Y15 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X15Y17 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 1
CLEL_L_X15Y16 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_L_X15Y18 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X17Y16 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_L_X15Y19 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 1
CLEM_X16Y12 CLE_CLE_M_SITE_0_A_O has a fan-out of: 1
CLEL_R_X14Y18 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEM_X14Y17 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEM_X16Y17 CLE_CLE_M_SITE_0_EMUX has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_L_X17Y14 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEM_X16Y13 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEL_R_X17Y16 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_AQ has a fan-out of: 1
CLEL_L_X15Y14 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X14Y15 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X16Y14 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEM_X16Y12 CLE_CLE_M_SITE_0_EQ has a fan-out of: 1
CLEL_L_X15Y15 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEM_X14Y16 CLE_CLE_M_SITE_0_B_O has a fan-out of: 1
CLEM_X16Y14 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEL_L_X15Y15 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEM_X14Y16 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEL_R_X15Y10 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_BQ2 has a fan-out of: 1
CLEM_X14Y16 CLE_CLE_M_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X15Y10 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X17Y16 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_L_X15Y16 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1

Final score: 1.71
