Output for ../db/circuits_benchmark/i2c.json generated at 2019-11-05 19:49:38.062837

CombinatorialLoopDetector: 0.0
Nothing found.

ShortCircuitDetector: 0.0
Nothing found.

AntennaDetector: 5.71
Found the following dangling input ports:
   CLEM_X14Y3 CLE_CLE_M_SITE_0_E_I
   CLEL_L_X17Y2 CLE_CLE_L_SITE_0_D_I
   CLEM_X16Y6 CLE_CLE_M_SITE_0_F_I
   CLEM_X14Y1 CLE_CLE_M_SITE_0_H_I
   CLEM_X16Y2 CLE_CLE_M_SITE_0_F_I
   CLEM_X13Y3 CLE_CLE_M_SITE_0_B_I
   CLEM_X16Y1 CLE_CLE_M_SITE_0_F_I
   CLEL_R_X17Y2 CLE_CLE_L_SITE_0_H_I
   CLEM_X16Y2 CLE_CLE_M_SITE_0_B_I
   CLEL_L_X15Y1 CLE_CLE_L_SITE_0_D_I
   CLEM_X13Y1 CLE_CLE_M_SITE_0_D_I
   CLEM_X13Y3 CLE_CLE_M_SITE_0_E_I
   CLEM_X13Y1 CLE_CLE_M_SITE_0_E_I
   CLEM_X18Y4 CLE_CLE_M_SITE_0_A_I
   CLEM_X16Y1 CLE_CLE_M_SITE_0_H_I
   CLEL_R_X16Y1 CLE_CLE_L_SITE_0_H_I
   CLEM_X16Y5 CLE_CLE_M_SITE_0_WCKEN
   CLEL_L_X15Y3 CLE_CLE_L_SITE_0_G_I
   CLEM_X14Y4 CLE_CLE_M_SITE_0_LCLK
   CLEM_X18Y5 CLE_CLE_M_SITE_0_D_I
   CLEM_X16Y4 CLE_CLE_M_SITE_0_B_I
   CLEM_X16Y4 CLE_CLE_M_SITE_0_E_I
   CLEM_X13Y2 CLE_CLE_M_SITE_0_E_I
   CLEM_X16Y6 CLE_CLE_M_SITE_0_G_I
   CLEM_X16Y4 CLE_CLE_M_SITE_0_D_I
   CLEM_X13Y2 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X14Y4 CLE_CLE_M_SITE_0_E_I
   CLEM_X14Y4 CLE_CLE_M_SITE_0_F_I
   CLEL_R_X16Y4 CLE_CLE_L_SITE_0_H_I
   CLEM_X13Y3 CLE_CLE_M_SITE_0_F_I
   CLEM_X14Y1 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X14Y1 CLE_CLE_M_SITE_0_LCLK
   CLEL_R_X17Y5 CLE_CLE_L_SITE_0_B_I
   CLEM_X13Y1 CLE_CLE_M_SITE_0_G_I
   CLEM_X16Y3 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X16Y2 CLE_CLE_M_SITE_0_D_I
   INT_X14Y2 INT_NODE_IMUX_5_INT_OUT0
   CLEM_X13Y1 CLE_CLE_M_SITE_0_C_I
   CLEM_X16Y5 CLE_CLE_M_SITE_0_C_I
   CLEL_L_X17Y3 CLE_CLE_L_SITE_0_H_I
   CLEM_X16Y5 CLE_CLE_M_SITE_0_G_I
   CLEM_X14Y1 CLE_CLE_M_SITE_0_E_I
   CLEM_X16Y5 CLE_CLE_M_SITE_0_LCLK
   CLEL_L_X15Y3 CLE_CLE_L_SITE_0_H_I
   CLEM_X18Y4 CLE_CLE_M_SITE_0_B_I
   CLEM_X16Y6 CLE_CLE_M_SITE_0_H_I
   CLEM_X13Y1 CLE_CLE_M_SITE_0_H_I
   CLEL_R_X15Y7 CLE_CLE_L_SITE_0_H_I
   CLEM_X14Y3 CLE_CLE_M_SITE_0_C_I
   INT_X17Y3 INT_NODE_IMUX_37_INT_OUT0
   CLEM_X16Y4 CLE_CLE_M_SITE_0_LCLK
   CLEM_X14Y3 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X16Y6 CLE_CLE_M_SITE_0_WCKEN
   RCLK_INT_L_X17Y29 CLK_LEAF_SITES_0_CLK_LEAF
   CLEM_X14Y4 CLE_CLE_M_SITE_0_B_I
   CLEM_X13Y2 CLE_CLE_M_SITE_0_G_I
   CLEM_X18Y4 CLE_CLE_M_SITE_0_F_I
   CLEL_R_X17Y2 CLE_CLE_L_SITE_0_G_I
   CLEM_X14Y2 CLE_CLE_M_SITE_0_F_I
   CLEM_X14Y1 CLE_CLE_M_SITE_0_G_I
   CLEM_X16Y4 CLE_CLE_M_SITE_0_F_I
   CLEM_X14Y1 CLE_CLE_M_SITE_0_D_I
   CLEM_X14Y1 CLE_CLE_M_SITE_0_C_I
   CLEM_X13Y1 CLE_CLE_M_SITE_0_WCKEN
   CLEL_R_X14Y2 CLE_CLE_L_SITE_0_D_I
   CLEL_R_X16Y3 CLE_CLE_L_SITE_0_H_I
   CLEM_X16Y2 CLE_CLE_M_SITE_0_LCLK
   CLEM_X16Y5 CLE_CLE_M_SITE_0_B_I
   CLEM_X16Y2 CLE_CLE_M_SITE_0_G_I
   CLEM_X13Y3 CLE_CLE_M_SITE_0_C_I
   CLEM_X16Y1 CLE_CLE_M_SITE_0_LCLK
   CLEM_X14Y2 CLE_CLE_M_SITE_0_LCLK
   CLEM_X13Y3 CLE_CLE_M_SITE_0_D_I
   CLEL_L_X17Y3 CLE_CLE_L_SITE_0_D_I
   CLEM_X16Y1 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X13Y3 CLE_CLE_M_SITE_0_G_I
   CLEM_X16Y2 CLE_CLE_M_SITE_0_C_I
   CLEL_R_X15Y2 CLE_CLE_L_SITE_0_C_I
   CLEM_X16Y5 CLE_CLE_M_SITE_0_D_I
   CLEL_L_X17Y4 CLE_CLE_L_SITE_0_D_I
   CLEM_X16Y4 CLE_CLE_M_SITE_0_H_I
   CLEL_R_X17Y1 CLE_CLE_L_SITE_0_D_I
   CLEL_R_X17Y3 CLE_CLE_L_SITE_0_H_I
   CLEM_X14Y4 CLE_CLE_M_SITE_0_H_I
   RCLK_INT_L_X13Y29 CLK_LEAF_SITES_0_CLK_LEAF
   RCLK_INT_L_X18Y29 CLK_LEAF_SITES_0_CLK_LEAF
   CLEL_R_X15Y2 CLE_CLE_L_SITE_0_H_I
   CLEM_X18Y5 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X14Y3 CLE_CLE_M_SITE_0_A_I
   CLEM_X13Y2 CLE_CLE_M_SITE_0_F_I
   CLEM_X16Y3 CLE_CLE_M_SITE_0_H_I
   CLEL_R_X14Y1 CLE_CLE_L_SITE_0_E_I
   CLEL_R_X17Y3 CLE_CLE_L_SITE_0_G_I
   CLEM_X16Y6 CLE_CLE_M_SITE_0_E_I
   CLEL_R_X17Y1 CLE_CLE_L_SITE_0_E_I
   CLEM_X14Y4 CLE_CLE_M_SITE_0_G_I
   CLEM_X18Y4 CLE_CLE_M_SITE_0_G_I
   CLEL_L_X17Y5 CLE_CLE_L_SITE_0_H_I
   CLEM_X14Y3 CLE_CLE_M_SITE_0_G_I
   CLEM_X14Y4 CLE_CLE_M_SITE_0_C_I
   CLEM_X16Y4 CLE_CLE_M_SITE_0_C_I
   CLEM_X18Y5 CLE_CLE_M_SITE_0_E_I
   RCLK_INT_L_X12Y29 CLK_LEAF_SITES_0_CLK_LEAF
   CLEM_X18Y4 CLE_CLE_M_SITE_0_D_I
   CLEM_X14Y2 CLE_CLE_M_SITE_0_C_I
   CLEM_X14Y3 CLE_CLE_M_SITE_0_H_I
   CLEM_X16Y5 CLE_CLE_M_SITE_0_E_I
   CLEM_X16Y2 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X18Y3 CLE_CLE_M_SITE_0_D_I
   CLEM_X13Y3 CLE_CLE_M_SITE_0_LCLK
   CLEM_X14Y2 CLE_CLE_M_SITE_0_D_I
   RCLK_INT_L_X16Y29 CLK_LEAF_SITES_0_CLK_LEAF
   RCLK_INT_L_X14Y29 CLK_LEAF_SITES_0_CLK_LEAF
   CLEM_X14Y2 CLE_CLE_M_SITE_0_G_I
   CLEM_X16Y3 CLE_CLE_M_SITE_0_LCLK
   CLEM_X13Y3 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X18Y4 CLE_CLE_M_SITE_0_E_I
   CLEM_X16Y1 CLE_CLE_M_SITE_0_G_I
   CLEM_X16Y2 CLE_CLE_M_SITE_0_H_I
   CLEM_X14Y1 CLE_CLE_M_SITE_0_F_I
   CLEL_R_X16Y5 CLE_CLE_L_SITE_0_G_I
   CLEM_X14Y2 CLE_CLE_M_SITE_0_H_I
   CLEM_X16Y5 CLE_CLE_M_SITE_0_A_I
   CLEM_X13Y1 CLE_CLE_M_SITE_0_B_I
   CLEM_X13Y2 CLE_CLE_M_SITE_0_LCLK
   CLEM_X18Y5 CLE_CLE_M_SITE_0_G_I
   CLEM_X14Y3 CLE_CLE_M_SITE_0_F_I
   CLEM_X14Y4 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X18Y5 CLE_CLE_M_SITE_0_C_I
   CLEM_X16Y5 CLE_CLE_M_SITE_0_F_I
   CLEM_X18Y4 CLE_CLE_M_SITE_0_WCKEN
   CLEL_R_X16Y5 CLE_CLE_L_SITE_0_H_I
   CLEL_R_X17Y4 CLE_CLE_L_SITE_0_H_I
   CLEM_X18Y4 CLE_CLE_M_SITE_0_C_I
   CLEM_X16Y6 CLE_CLE_M_SITE_0_D_I
   CLEM_X16Y4 CLE_CLE_M_SITE_0_G_I
   CLEM_X13Y3 CLE_CLE_M_SITE_0_A_I
   CLEM_X14Y3 CLE_CLE_M_SITE_0_LCLK
   CLEM_X14Y3 CLE_CLE_M_SITE_0_B_I
   CLEM_X13Y1 CLE_CLE_M_SITE_0_F_I
   CLEM_X18Y5 CLE_CLE_M_SITE_0_H_I
   CLEL_L_X17Y4 CLE_CLE_L_SITE_0_E_I
   CLEM_X18Y4 CLE_CLE_M_SITE_0_LCLK
   CLEM_X16Y5 CLE_CLE_M_SITE_0_H_I
   CLEM_X14Y2 CLE_CLE_M_SITE_0_B_I
   CLEM_X13Y2 CLE_CLE_M_SITE_0_H_I
   CLEM_X13Y1 CLE_CLE_M_SITE_0_A_I
   RCLK_INT_L_X15Y29 CLK_LEAF_SITES_0_CLK_LEAF
   CLEL_R_X15Y3 CLE_CLE_L_SITE_0_D_I
   CLEM_X16Y2 CLE_CLE_M_SITE_0_E_I
   CLEM_X14Y2 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X16Y1 CLE_CLE_M_SITE_0_E_I
   CLEM_X13Y1 CLE_CLE_M_SITE_0_LCLK
   CLEM_X14Y2 CLE_CLE_M_SITE_0_E_I
   CLEM_X14Y1 CLE_CLE_M_SITE_0_B_I
   CLEM_X18Y5 CLE_CLE_M_SITE_0_F_I
   CLEL_L_X17Y5 CLE_CLE_L_SITE_0_G_I
   CLEM_X13Y3 CLE_CLE_M_SITE_0_H_I
   CLEM_X14Y4 CLE_CLE_M_SITE_0_D_I
   CLEL_R_X12Y2 CLE_CLE_L_SITE_0_C_I
   CLEM_X16Y6 CLE_CLE_M_SITE_0_LCLK
   CLEM_X18Y5 CLE_CLE_M_SITE_0_LCLK
   CLEL_R_X15Y7 CLE_CLE_L_SITE_0_D_I
   CLEM_X18Y4 CLE_CLE_M_SITE_0_H_I
   CLEL_R_X17Y3 CLE_CLE_L_SITE_0_A_I
   CLEM_X14Y2 CLE_CLE_M_SITE_0_A_I
   CLEM_X16Y4 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X14Y3 CLE_CLE_M_SITE_0_D_I
Found the following dangling output ports:
   CLEL_R_X16Y4 CLE_CLE_L_SITE_0_CLK1
   CLEL_L_X15Y3 CLE_CLE_L_SITE_0_SRST2
   INT_X16Y2 LOGIC_OUTS_E16
   CLEM_X16Y3 CLE_CLE_M_SITE_0_CKEN3
   CLEL_R_X15Y6 CLE_CLE_L_SITE_0_CLK1
   INT_X16Y5 LOGIC_OUTS_E16
   INT_X17Y4 LOGIC_OUTS_E28
   CLEL_L_X17Y4 CLE_CLE_L_SITE_0_SRST1
   INT_X16Y2 WW1_W_BLN_7_FT1
   CLEL_R_X16Y1 CLE_CLE_L_SITE_0_CKEN4
   INT_X16Y4 WW2_W_END0
   INT_X16Y1 INODE_E_BLS_9_FT0
   INT_X16Y4 WW1_E_BLN_7_FT1
   CLEL_R_X15Y4 CLE_CLE_L_SITE_0_CLK2
   INT_X15Y4 NN1_E_END0
   CLEL_R_X14Y2 CLE_CLE_L_SITE_0_SRST1
   CLEL_R_X14Y2 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X14Y1 BOUNCE_W_BLS_2_FT0
   CLEM_X16Y6 CLE_CLE_M_SITE_0_SRST1
   INT_X17Y5 NN1_E_END0
   INT_X14Y1 BYPASS_W6
   CLEM_X18Y3 CLE_CLE_M_SITE_0_CKEN2
   CLEL_R_X17Y6 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y4 INODE_W_BLS_9_FT0
   CLEL_R_X14Y1 CLE_CLE_L_SITE_0_CLK1
   CLEL_L_X17Y3 CLE_CLE_L_SITE_0_CLK2
   INT_X16Y6 SDQNODE_W_BLN_91_FT1
   CLEL_R_X15Y7 CLE_CLE_L_SITE_0_CLK1
   CLEL_R_X16Y3 CLE_CLE_L_SITE_0_CKEN4
   CLEL_L_X17Y4 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X17Y3 BYPASS_W7
   INT_X18Y4 INODE_W_BLS_5_FT0
   CLEM_X18Y4 CLE_CLE_M_SITE_0_SRST2
   CLEM_X16Y4 CLE_CLE_M_SITE_0_SRST1
   CLEL_L_X17Y5 CLE_CLE_L_SITE_0_CKEN3
   INT_X17Y5 LOGIC_OUTS_E28
   CLEL_L_X17Y5 CLE_CLE_L_SITE_0_CLK2
   CLEL_R_X12Y3 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X12Y2 BYPASS_E6
   CLEL_R_X17Y3 CLE_CLE_L_SITE_0_SRST1
   CLEL_R_X15Y6 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y2 LOGIC_OUTS_E8
   CLEL_R_X12Y2 CLE_CLE_L_SITE_0_CKEN1
   CLEM_X14Y3 CLE_CLE_M_SITE_0_SRST1
   CLEL_R_X15Y5 CLE_CLE_L_SITE_0_SRST1
   CLEL_R_X17Y2 CLE_CLE_L_SITE_0_SRST2
   INT_X16Y4 BYPASS_W7
   INT_X16Y3 LOGIC_OUTS_E0
   INT_X17Y1 LOGIC_OUTS_E28
   CLEL_L_X17Y5 CLE_CLE_L_SITE_0_SRST2
   CLEL_R_X15Y4 CLE_CLE_L_SITE_0_CKEN3
   CLEL_R_X14Y1 CLE_CLE_L_SITE_0_CLK2
   INT_X17Y4 WW1_E_BLN_7_FT1
   INT_X17Y5 LOGIC_OUTS_E4
   CLEL_R_X14Y1 CLE_CLE_L_SITE_0_CKEN3
   INT_X16Y3 WW2_E_BLS_0_FT0
   CLEM_X16Y4 CLE_CLE_M_SITE_0_CKEN1
   INT_X16Y6 BYPASS_W7
   CLEL_L_X15Y3 CLE_CLE_L_SITE_0_CKEN4
   CLEL_R_X17Y2 CLE_CLE_L_SITE_0_CLK1
   INT_X14Y1 INODE_W_BLS_9_FT0
   CLEL_R_X16Y2 CLE_CLE_L_SITE_0_SRST1
   CLEM_X13Y1 CLE_CLE_M_SITE_0_CKEN4
   CLEM_X13Y1 CLE_CLE_M_SITE_0_SRST1
   CLEL_R_X17Y3 CLE_CLE_L_SITE_0_CLK2
   INT_X15Y2 WW2_W_END0
   INT_X17Y6 LOGIC_OUTS_E12
   INT_X13Y1 INODE_W_BLS_9_FT0
   INT_X13Y2 BOUNCE_W_BLS_2_FT0
   INT_X15Y3 LOGIC_OUTS_E24
   CLEM_X16Y5 CLE_CLE_M_SITE_0_CLK1
   CLEL_R_X16Y5 CLE_CLE_L_SITE_0_CKEN3
   CLEM_X14Y2 CLE_CLE_M_SITE_0_CKEN1
   INT_X17Y1 INODE_E_BLS_9_FT0
   INT_X14Y1 WW2_W_END0
   INT_X16Y4 BOUNCE_E_BLN_15_FT1
   CLEM_X13Y3 CLE_CLE_M_SITE_0_SRST1
   INT_X18Y3 BOUNCE_W_BLS_2_FT0
   CLEL_L_X17Y2 CLE_CLE_L_SITE_0_CKEN2
   INT_X17Y2 LOGIC_OUTS_E8
   INT_X15Y5 INODE_E_BLS_9_FT0
   INT_X13Y1 BYPASS_W14
   CLEL_R_X12Y1 CLE_CLE_L_SITE_0_CKEN1
   INT_X16Y7 NN1_W_END0
   CLEL_R_X16Y2 CLE_CLE_L_SITE_0_CKEN1
   INT_X16Y0 INODE_E_BLS_5_FT0
   CLEM_X14Y1 CLE_CLE_M_SITE_0_CLK1
   INT_X18Y3 BYPASS_W7
   INT_X18Y4 BOUNCE_W_BLS_2_FT0
   CLEL_R_X16Y5 CLE_CLE_L_SITE_0_SRST2
   CLEM_X16Y3 CLE_CLE_M_SITE_0_SRST2
   INT_X15Y4 SS2_W_A_FT0_7
   INT_X15Y4 BOUNCE_E_BLS_0_FT0
   CLEM_X16Y5 CLE_CLE_M_SITE_0_CKEN4
   INT_X14Y2 BYPASS_W7
   CLEL_R_X17Y5 CLE_CLE_L_SITE_0_CLK1
   CLEL_R_X12Y2 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y4 LOGIC_OUTS_E16
   CLEM_X16Y3 CLE_CLE_M_SITE_0_CKEN4
   CLEL_R_X15Y3 CLE_CLE_L_SITE_0_CLK2
   INT_X12Y1 BOUNCE_E_BLS_2_FT0
   CLEL_R_X12Y3 CLE_CLE_L_SITE_0_CLK1
   CLEL_R_X16Y4 CLE_CLE_L_SITE_0_CLK2
   CLEL_R_X17Y3 CLE_CLE_L_SITE_0_CKEN1
   CLEL_L_X17Y3 CLE_CLE_L_SITE_0_CLK1
   INT_X12Y3 LOGIC_OUTS_E20
   CLEL_R_X15Y4 CLE_CLE_L_SITE_0_SRST1
   CLEL_R_X14Y1 CLE_CLE_L_SITE_0_CKEN4
   CLEL_R_X15Y1 CLE_CLE_L_SITE_0_SRST1
   INT_X17Y2 LOGIC_OUTS_E28
   CLEL_R_X15Y2 CLE_CLE_L_SITE_0_SRST1
   INT_X16Y6 BOUNCE_W_BLN_15_FT1
   INT_X14Y2 SDQNODE_W_BLN_91_FT1
   INT_X16Y2 LOGIC_OUTS_E12
   INT_X14Y2 BOUNCE_W_BLS_2_FT0
   INT_X17Y3 LOGIC_OUTS_E24
   INT_X15Y1 BYPASS_W7
   INT_X15Y3 BOUNCE_E_BLN_15_FT1
   INT_X17Y1 BYPASS_E7
   CLEM_X16Y3 CLE_CLE_M_SITE_0_CLK2
   INT_X15Y3 BOUNCE_E_BLS_2_FT0
   CLEL_R_X17Y4 CLE_CLE_L_SITE_0_CKEN3
   CLEM_X18Y3 CLE_CLE_M_SITE_0_CKEN1
   INT_X16Y2 BOUNCE_E_BLS_0_FT0
   CLEL_R_X16Y1 CLE_CLE_L_SITE_0_CLK2
   CLEL_R_X17Y3 CLE_CLE_L_SITE_0_SRST2
   CLEL_R_X12Y3 CLE_CLE_L_SITE_0_CKEN3
   CLEM_X14Y1 CLE_CLE_M_SITE_0_CKEN2
   CLEL_R_X12Y4 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y2 BOUNCE_E_BLN_15_FT1
   CLEL_R_X17Y4 CLE_CLE_L_SITE_0_SRST2
   INT_X17Y2 LOGIC_OUTS_E16
   CLEM_X13Y2 CLE_CLE_M_SITE_0_CLK1
   CLEM_X18Y4 CLE_CLE_M_SITE_0_CLK2
   INT_X17Y4 BOUNCE_W_BLS_2_FT0
   CLEL_L_X17Y5 CLE_CLE_L_SITE_0_SRST1
   INT_X16Y4 LOGIC_OUTS_E8
   CLEL_R_X15Y7 CLE_CLE_L_SITE_0_SRST2
   CLEL_L_X17Y3 CLE_CLE_L_SITE_0_CKEN3
   CLEL_R_X16Y3 CLE_CLE_L_SITE_0_CLK1
   CLEM_X18Y5 CLE_CLE_M_SITE_0_CLK1
   CLEM_X16Y6 CLE_CLE_M_SITE_0_CLK1
   CLEL_R_X17Y3 CLE_CLE_L_SITE_0_CKEN3
   INT_X17Y2 BYPASS_E14
   INT_X15Y6 WW1_E_BLN_7_FT1
   INT_X16Y3 INODE_E_BLS_9_FT0
   CLEL_R_X16Y2 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X15Y3 LOGIC_OUTS_E27
   INT_X17Y4 BOUNCE_W_BLN_15_FT1
   INT_X17Y4 BYPASS_W7
   CLEL_L_X15Y1 CLE_CLE_L_SITE_0_CKEN1
   CLEL_R_X15Y4 CLE_CLE_L_SITE_0_SRST2
   CLEM_X14Y1 CLE_CLE_M_SITE_0_CKEN1
   INT_X15Y4 LOGIC_OUTS_E20
   CLEL_R_X15Y3 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X15Y8 BOUNCE_E_BLN_15_FT1
   CLEL_R_X14Y1 CLE_CLE_L_SITE_0_SRST2
   CLEL_L_X17Y5 CLE_CLE_L_SITE_0_CLK1
   INT_X16Y2 BOUNCE_W_BLS_2_FT0
   INT_X15Y2 BYPASS_E6
   CLEL_R_X12Y2 CLE_CLE_L_SITE_0_CKEN2
   INT_X13Y0 BOUNCE_W_BLS_0_FT0
   CLEM_X18Y3 CLE_CLE_M_SITE_0_CLK1
   INT_X14Y3 LOGIC_OUTS_E24
   INT_X17Y3 SS2_W_A_FT0_7
   CLEM_X13Y1 CLE_CLE_M_SITE_0_CKEN3
   CLEL_L_X15Y5 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X16Y4 CLE_CLE_L_SITE_0_SRST2
   INT_X15Y7 LOGIC_OUTS_E28
   CLEL_L_X17Y2 CLE_CLE_L_SITE_0_SRST1
   INT_X17Y6 WW1_E_BLN_7_FT1
   INT_X17Y3 SDQNODE_W_BLS_2_FT0
   CLEL_R_X16Y3 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X16Y5 CLE_CLE_L_SITE_0_SRST1
   INT_X13Y0 INODE_W_BLS_9_FT0
   CLEL_R_X16Y3 CLE_CLE_L_SITE_0_CKEN3
   INT_X15Y1 BOUNCE_W_BLS_2_FT0
   INT_X17Y3 BOUNCE_E_BLN_15_FT1
   CLEL_L_X15Y2 CLE_CLE_L_SITE_0_SRST2
   INT_X17Y3 BOUNCE_E_BLS_2_FT0
   INT_X14Y2 LOGIC_OUTS_E8
   CLEL_R_X12Y2 CLE_CLE_L_SITE_0_CLK1
   CLEL_R_X12Y2 CLE_CLE_L_SITE_0_SRST1
   CLEL_R_X17Y7 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X13Y2 WW1_E_BLN_7_FT1
   INT_X15Y0 BOUNCE_W_BLS_2_FT0
   CLEL_R_X15Y1 CLE_CLE_L_SITE_0_CLK1
   CLEM_X16Y2 CLE_CLE_M_SITE_0_CKEN1
   INT_X16Y4 LOGIC_OUTS_E28
   CLEL_L_X17Y3 CLE_CLE_L_SITE_0_SRST1
   CLEM_X18Y4 CLE_CLE_M_SITE_0_SRST1
   CLEM_X16Y3 CLE_CLE_M_SITE_0_CLK1
   CLEL_R_X12Y3 CLE_CLE_L_SITE_0_SRST1
   INT_X16Y3 LOGIC_OUTS_E4
   CLEL_R_X15Y2 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X16Y5 CLE_CLE_L_SITE_0_CLK1
   CLEL_L_X15Y2 CLE_CLE_L_SITE_0_CKEN3
   CLEL_L_X17Y2 CLE_CLE_L_SITE_0_CLK1
   CLEL_R_X17Y5 CLE_CLE_L_SITE_0_SRST1
   CLEL_L_X15Y3 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X17Y3 BYPASS_E14
   INT_X17Y4 BOUNCE_E_BLS_2_FT0
   INT_X17Y2 BOUNCE_E_BLS_2_FT0
   INT_X16Y3 LOGIC_OUTS_E12
   INT_X17Y4 BOUNCE_E_BLN_15_FT1
   CLEL_L_X15Y3 CLE_CLE_L_SITE_0_CKEN3
   INT_X16Y5 BYPASS_E14
   INT_X15Y6 LOGIC_OUTS_E8
   INT_X17Y6 LOGIC_OUTS_E8
   CLEM_X14Y1 CLE_CLE_M_SITE_0_SRST1
   CLEL_L_X17Y2 CLE_CLE_L_SITE_0_SRST2
   CLEL_R_X15Y2 CLE_CLE_L_SITE_0_CLK2
   INT_X16Y2 WW2_E_END0
   INT_X17Y4 BOUNCE_W_BLS_0_FT0
   CLEL_R_X16Y3 CLE_CLE_L_SITE_0_CKEN1
   INT_X16Y4 BOUNCE_W_BLN_15_FT1
   INT_X15Y3 SDQNODE_W_BLN_91_FT1
   INT_X15Y7 BYPASS_E7
   CLEL_R_X14Y2 CLE_CLE_L_SITE_0_SRST2
   CLEM_X14Y2 CLE_CLE_M_SITE_0_CKEN2
   CLEL_R_X17Y4 CLE_CLE_L_SITE_0_CLK1
   CLEL_R_X15Y6 CLE_CLE_L_SITE_0_CKEN3
   INT_X16Y2 BOUNCE_E_BLS_2_FT0
   CLEL_R_X16Y1 CLE_CLE_L_SITE_0_CKEN1
   CLEM_X16Y5 CLE_CLE_M_SITE_0_SRST2
   CLEL_L_X17Y2 CLE_CLE_L_SITE_0_CKEN3
   CLEL_L_X17Y3 CLE_CLE_L_SITE_0_CKEN2
   CLEL_R_X15Y7 CLE_CLE_L_SITE_0_CLK2
   CLEL_R_X15Y8 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X17Y3 LOGIC_OUTS_E0
   INT_X15Y3 WW2_E_END0
   CLEL_R_X16Y3 CLE_CLE_L_SITE_0_SRST1
   INT_X12Y1 SS2_E_END7
   CLEM_X13Y3 CLE_CLE_M_SITE_0_CKEN1
   CLEM_X16Y1 CLE_CLE_M_SITE_0_SRST1
   CLEM_X14Y2 CLE_CLE_M_SITE_0_SRST1
   CLEL_R_X12Y3 CLE_CLE_L_SITE_0_SRST2
   INT_X15Y1 INODE_E_BLS_5_FT0
   CLEL_R_X14Y2 CLE_CLE_L_SITE_0_CKEN3
   CLEM_X14Y2 CLE_CLE_M_SITE_0_CLK1
   CLEM_X16Y1 CLE_CLE_M_SITE_0_CLK1
   CLEL_R_X16Y2 CLE_CLE_L_SITE_0_CLK1
   CLEL_R_X16Y2 CLE_CLE_L_SITE_0_CLK2
   CLEL_R_X14Y3 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X14Y1 BYPASS_E12
   CLEL_R_X15Y6 CLE_CLE_L_SITE_0_SRST2
   INT_X15Y2 LOGIC_OUTS_E24
   CLEM_X16Y2 CLE_CLE_M_SITE_0_CLK1
   CLEM_X16Y5 CLE_CLE_M_SITE_0_CLK2
   INT_X15Y2 LOGIC_OUTS_E28
   INT_X13Y3 WW1_W_BLN_7_FT1
   CLEL_R_X12Y3 CLE_CLE_L_SITE_0_CKEN1
   INT_X17Y3 LOGIC_OUTS_E8
   INT_X15Y4 INODE_E_BLS_9_FT0
   CLEL_R_X17Y2 CLE_CLE_L_SITE_0_CKEN3
   CLEL_L_X17Y5 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y5 BOUNCE_W_BLS_2_FT0
   CLEM_X14Y2 CLE_CLE_M_SITE_0_SRST2
   INT_X15Y3 LOGIC_OUTS_E0
   INT_X15Y3 BYPASS_W14
   INT_X13Y2 WW1_W_BLN_7_FT1
   CLEL_L_X17Y3 CLE_CLE_L_SITE_0_CKEN1
   INT_X16Y6 BOUNCE_E_BLN_15_FT1
   CLEM_X16Y4 CLE_CLE_M_SITE_0_CLK1
   CLEL_R_X17Y3 CLE_CLE_L_SITE_0_CLK1
   CLEL_L_X15Y3 CLE_CLE_L_SITE_0_CLK2
   CLEL_R_X15Y2 CLE_CLE_L_SITE_0_CLK1
   INT_X13Y2 INODE_W_BLS_5_FT0
   INT_X15Y6 LOGIC_OUTS_E16
   INT_X15Y2 INODE_E_BLS_9_FT0
   CLEL_R_X16Y1 CLE_CLE_L_SITE_0_SRST2
   INT_X13Y0 BOUNCE_W_BLS_2_FT0
   INT_X14Y2 BYPASS_E7
   INT_X17Y4 INODE_W_BLS_9_FT0
   CLEL_R_X15Y4 CLE_CLE_L_SITE_0_CLK1
   CLEM_X16Y2 CLE_CLE_M_SITE_0_SRST1
   INT_X15Y0 SDQNODE_W_BLS_2_FT0
   CLEL_R_X15Y7 CLE_CLE_L_SITE_0_SRST1
   INT_X14Y3 BOUNCE_W_BLN_15_FT1
   INT_X17Y4 NN1_E_END0
   INT_X16Y3 LOGIC_OUTS_E8
   CLEL_R_X14Y1 CLE_CLE_L_SITE_0_SRST1
   CLEL_R_X17Y3 CLE_CLE_L_SITE_0_CKEN4
   INT_X14Y1 LOGIC_OUTS_E4
   CLEM_X18Y4 CLE_CLE_M_SITE_0_CIN_PIN
   INT_X16Y5 LOGIC_OUTS_E28
   INT_X13Y1 WW2_W_BLS_0_FT0
   CLEL_L_X17Y2 CLE_CLE_L_SITE_0_CLK2
   CLEM_X13Y1 CLE_CLE_M_SITE_0_CLK2
   CLEM_X14Y5 CLE_CLE_M_SITE_0_CIN_PIN
   INT_X16Y5 BOUNCE_E_BLN_15_FT1
   INT_X17Y3 BYPASS_E4
   INT_X15Y1 BOUNCE_E_BLS_2_FT0
   CLEM_X13Y2 CLE_CLE_M_SITE_0_SRST1
   CLEM_X16Y2 CLE_CLE_M_SITE_0_SRST2
   CLEL_R_X15Y7 CLE_CLE_L_SITE_0_CKEN4
   CLEL_R_X16Y5 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X17Y4 LOGIC_OUTS_E24
   INT_X15Y0 INODE_W_BLS_5_FT0
   CLEL_R_X15Y6 CLE_CLE_L_SITE_0_SRST1
   INT_X16Y5 LOGIC_OUTS_E4
   INT_X15Y5 LOGIC_OUTS_E28
   INT_X16Y5 LOGIC_OUTS_E12
   INT_X17Y4 LOGIC_OUTS_E20
   CLEL_R_X17Y2 CLE_CLE_L_SITE_0_CKEN4
   CLEL_L_X17Y5 CLE_CLE_L_SITE_0_CKEN4
   INT_X13Y3 WW1_E_BLN_7_FT1
   INT_X16Y3 WW1_W_BLN_7_FT1
   CLEL_R_X17Y5 CLE_CLE_L_SITE_0_CIN_PIN
   CLEM_X18Y3 CLE_CLE_M_SITE_0_SRST1
   INT_X15Y5 WW1_E_BLN_7_FT1
   INT_X17Y5 BYPASS_W14
   CLEL_R_X16Y4 CLE_CLE_L_SITE_0_CKEN4
   CLEL_L_X17Y4 CLE_CLE_L_SITE_0_CKEN1
   INT_X15Y6 LOGIC_OUTS_E28
   INT_X18Y3 INODE_W_BLS_9_FT0
   INT_X14Y4 WW2_W_END0
   CLEM_X14Y2 CLE_CLE_M_SITE_0_CLK2
   CLEL_R_X17Y2 CLE_CLE_L_SITE_0_SRST1
   CLEL_L_X15Y2 CLE_CLE_L_SITE_0_CLK1
   CLEL_R_X17Y1 CLE_CLE_L_SITE_0_CLK1
   INT_X14Y3 LOGIC_OUTS_E20
   CLEM_X16Y2 CLE_CLE_M_SITE_0_CLK2
   INT_X14Y3 LOGIC_OUTS_E28
   INT_X13Y4 WW1_E_BLN_7_FT1
   CLEL_R_X12Y1 CLE_CLE_L_SITE_0_CLK1
   INT_X15Y3 LOGIC_OUTS_E8
   CLEL_R_X17Y3 CLE_CLE_L_SITE_0_CIN_PIN
   CLEM_X13Y1 CLE_CLE_M_SITE_0_SRST2
   CLEL_R_X15Y5 CLE_CLE_L_SITE_0_CLK1
   INT_X15Y4 BOUNCE_W_BLN_15_FT1
   CLEL_R_X14Y2 CLE_CLE_L_SITE_0_CKEN2
   INT_X17Y5 WW1_W_END7
   CLEL_R_X14Y2 CLE_CLE_L_SITE_0_CLK2
   CLEM_X13Y3 CLE_CLE_M_SITE_0_CIN_PIN
   INT_X15Y6 LOGIC_OUTS_E4
   CLEL_L_X17Y6 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X17Y4 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X15Y4 CLE_CLE_L_SITE_0_CKEN1
   CLEL_R_X15Y7 CLE_CLE_L_SITE_0_CKEN3
   CLEL_L_X17Y3 CLE_CLE_L_SITE_0_SRST2
   CLEL_L_X17Y4 CLE_CLE_L_SITE_0_CKEN2
   CLEL_R_X15Y7 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X16Y1 CLE_CLE_L_SITE_0_CKEN3
   CLEL_R_X16Y5 CLE_CLE_L_SITE_0_CKEN4
   INT_X15Y7 SDQNODE_E_BLN_91_FT1
   CLEM_X18Y7 CLE_CLE_M_SITE_0_CIN_PIN
   INT_X17Y5 BYPASS_E5
   INT_X16Y3 BOUNCE_W_BLS_2_FT0
   CLEL_R_X17Y4 CLE_CLE_L_SITE_0_CLK2
   INT_X16Y5 LOGIC_OUTS_E0
   INT_X17Y2 WW1_E_BLN_7_FT1
   CLEM_X14Y2 CLE_CLE_M_SITE_0_CKEN3
   CLEL_R_X14Y2 CLE_CLE_L_SITE_0_CLK1
   CLEL_R_X16Y5 CLE_CLE_L_SITE_0_CKEN1
   CLEL_R_X17Y2 CLE_CLE_L_SITE_0_CLK2
   CLEL_R_X15Y4 CLE_CLE_L_SITE_0_CIN_PIN
   CLEM_X13Y1 CLE_CLE_M_SITE_0_CLK1
   INT_X16Y2 INODE_E_BLS_9_FT0
   CLEL_L_X17Y4 CLE_CLE_L_SITE_0_CLK1
   CLEL_L_X15Y1 CLE_CLE_L_SITE_0_CKEN2
   CLEL_R_X16Y4 CLE_CLE_L_SITE_0_CKEN3
   CLEL_L_X15Y4 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y1 BOUNCE_E_BLS_2_FT0
   CLEM_X18Y4 CLE_CLE_M_SITE_0_CLK1
   CLEL_R_X16Y4 CLE_CLE_L_SITE_0_CIN_PIN
   CLEM_X18Y5 CLE_CLE_M_SITE_0_SRST1
   CLEL_L_X15Y2 CLE_CLE_L_SITE_0_CLK2
   CLEL_R_X16Y6 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X14Y3 BYPASS_W4
   INT_X15Y3 BYPASS_E7
   INT_X17Y6 BOUNCE_W_BLN_15_FT1
   CLEL_R_X12Y1 CLE_CLE_L_SITE_0_SRST1
   CLEM_X16Y4 CLE_CLE_M_SITE_0_CIN_PIN
   CLEL_R_X17Y4 CLE_CLE_L_SITE_0_SRST1
   CLEM_X14Y3 CLE_CLE_M_SITE_0_CLK1
   CLEL_R_X16Y3 CLE_CLE_L_SITE_0_SRST2
   CLEL_R_X12Y3 CLE_CLE_L_SITE_0_CLK2
   INT_X16Y7 SDQNODE_W_BLN_91_FT1
   CLEL_R_X16Y1 CLE_CLE_L_SITE_0_CLK1
   INT_X12Y3 SDQNODE_E_BLN_91_FT1
   CLEL_R_X15Y6 CLE_CLE_L_SITE_0_CLK2
   INT_X15Y4 BOUNCE_E_BLS_2_FT0
   CLEL_L_X15Y2 CLE_CLE_L_SITE_0_SRST1
   CLEM_X16Y4 CLE_CLE_M_SITE_0_CKEN2
   CLEL_L_X15Y1 CLE_CLE_L_SITE_0_SRST1
   INT_X15Y5 LOGIC_OUTS_E16
   CLEL_R_X17Y3 CLE_CLE_L_SITE_0_CKEN2
   INT_X13Y1 INODE_W_BLS_1_FT0
   CLEL_R_X17Y4 CLE_CLE_L_SITE_0_CKEN4
   CLEL_L_X15Y1 CLE_CLE_L_SITE_0_CLK1
   CLEL_R_X16Y3 CLE_CLE_L_SITE_0_CLK2
   CLEL_L_X17Y3 CLE_CLE_L_SITE_0_CKEN4
   INT_X17Y5 BOUNCE_E_BLN_15_FT1
   CLEL_L_X17Y5 CLE_CLE_L_SITE_0_CKEN1
   CLEL_R_X15Y5 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y3 WW1_E_BLN_7_FT1
   INT_X16Y3 SDQNODE_W_BLS_2_FT0
   CLEL_R_X16Y1 CLE_CLE_L_SITE_0_SRST1
   CLEL_R_X16Y5 CLE_CLE_L_SITE_0_CLK2
   INT_X16Y3 WW2_W_END0
   CLEM_X13Y3 CLE_CLE_M_SITE_0_CLK1
   CLEM_X13Y1 CLE_CLE_M_SITE_0_CKEN1

AttributeDetector: 0.0
Nothing found.

FanOutDetector: 0.0
CLEL_L_X15Y1 CLE_CLE_L_SITE_0_C_O has a fan-out of: 85
CLEM_X18Y1 CLE_CLE_M_SITE_0_EQ has a fan-out of: 33
CLEM_X16Y1 CLE_CLE_M_SITE_0_GQ has a fan-out of: 26
CLEM_X14Y3 CLE_CLE_M_SITE_0_DQ has a fan-out of: 22
CLEM_X14Y4 CLE_CLE_M_SITE_0_E_O has a fan-out of: 21
CLEL_R_X15Y4 CLE_CLE_L_SITE_0_D_O has a fan-out of: 18
CLEL_R_X17Y1 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 15
CLEM_X16Y1 CLE_CLE_M_SITE_0_EQ has a fan-out of: 14
CLEL_R_X15Y1 CLE_CLE_L_SITE_0_DQ has a fan-out of: 14
CLEL_R_X17Y5 CLE_CLE_L_SITE_0_A_O has a fan-out of: 14
CLEL_L_X15Y1 CLE_CLE_L_SITE_0_CMUX has a fan-out of: 13
CLEM_X14Y1 CLE_CLE_M_SITE_0_CQ2 has a fan-out of: 13
CLEM_X16Y1 CLE_CLE_M_SITE_0_EQ2 has a fan-out of: 12
CLEM_X13Y1 CLE_CLE_M_SITE_0_HQ has a fan-out of: 11
CLEL_L_X15Y1 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 10
CLEL_R_X16Y5 CLE_CLE_L_SITE_0_HQ has a fan-out of: 10
CLEM_X14Y1 CLE_CLE_M_SITE_0_DQ has a fan-out of: 10
CLEM_X14Y3 CLE_CLE_M_SITE_0_CQ has a fan-out of: 10
CLEM_X13Y1 CLE_CLE_M_SITE_0_DQ has a fan-out of: 9
CLEL_R_X14Y1 CLE_CLE_L_SITE_0_EQ has a fan-out of: 9
CLEM_X16Y2 CLE_CLE_M_SITE_0_DQ has a fan-out of: 9
CLEL_R_X14Y2 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 9
CLEM_X13Y1 CLE_CLE_M_SITE_0_GQ2 has a fan-out of: 8
CLEL_R_X17Y6 CLE_CLE_L_SITE_0_D_O has a fan-out of: 8
CLEL_R_X12Y1 CLE_CLE_L_SITE_0_DQ has a fan-out of: 8
CLEM_X18Y4 CLE_CLE_M_SITE_0_HQ has a fan-out of: 8
CLEL_R_X12Y2 CLE_CLE_L_SITE_0_CQ2 has a fan-out of: 7
CLEL_R_X14Y2 CLE_CLE_L_SITE_0_HQ has a fan-out of: 7
CLEL_R_X15Y7 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 7
CLEM_X16Y4 CLE_CLE_M_SITE_0_DQ has a fan-out of: 7
CLEL_R_X12Y2 CLE_CLE_L_SITE_0_DQ has a fan-out of: 7
CLEM_X16Y4 CLE_CLE_M_SITE_0_CQ has a fan-out of: 7
CLEM_X14Y2 CLE_CLE_M_SITE_0_CQ has a fan-out of: 6
CLEL_L_X15Y3 CLE_CLE_L_SITE_0_HQ2 has a fan-out of: 6
CLEM_X18Y5 CLE_CLE_M_SITE_0_A_O has a fan-out of: 6
CLEL_R_X12Y2 CLE_CLE_L_SITE_0_CQ has a fan-out of: 6
CLEL_L_X15Y1 CLE_CLE_L_SITE_0_DQ has a fan-out of: 6
CLEM_X14Y2 CLE_CLE_M_SITE_0_DQ has a fan-out of: 6
CLEM_X14Y2 CLE_CLE_M_SITE_0_DQ2 has a fan-out of: 6
CLEM_X18Y3 CLE_CLE_M_SITE_0_G_O has a fan-out of: 6
CLEM_X13Y1 CLE_CLE_M_SITE_0_CQ has a fan-out of: 6
CLEL_R_X14Y1 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 6
CLEL_L_X15Y2 CLE_CLE_L_SITE_0_HQ has a fan-out of: 6
CLEM_X13Y2 CLE_CLE_M_SITE_0_DQ has a fan-out of: 6
CLEL_R_X17Y2 CLE_CLE_L_SITE_0_DQ has a fan-out of: 5
CLEM_X13Y3 CLE_CLE_M_SITE_0_DQ has a fan-out of: 5
CLEL_R_X15Y6 CLE_CLE_L_SITE_0_DQ has a fan-out of: 5
CLEM_X18Y4 CLE_CLE_M_SITE_0_DQ has a fan-out of: 5
CLEM_X18Y3 CLE_CLE_M_SITE_0_DQ has a fan-out of: 5
CLEL_R_X17Y4 CLE_CLE_L_SITE_0_DQ has a fan-out of: 5
CLEM_X13Y1 CLE_CLE_M_SITE_0_FMUX has a fan-out of: 5
CLEM_X16Y1 CLE_CLE_M_SITE_0_DQ has a fan-out of: 5
CLEM_X16Y4 CLE_CLE_M_SITE_0_DQ2 has a fan-out of: 5
CLEM_X14Y2 CLE_CLE_M_SITE_0_HQ2 has a fan-out of: 5
CLEL_R_X12Y3 CLE_CLE_L_SITE_0_DQ has a fan-out of: 5
CLEL_L_X17Y5 CLE_CLE_L_SITE_0_DQ has a fan-out of: 5
CLEM_X13Y1 CLE_CLE_M_SITE_0_BQ has a fan-out of: 5
CLEL_R_X17Y3 CLE_CLE_L_SITE_0_DQ has a fan-out of: 5
CLEM_X18Y3 CLE_CLE_M_SITE_0_DQ2 has a fan-out of: 5
CLEL_L_X15Y2 CLE_CLE_L_SITE_0_GQ has a fan-out of: 5
CLEL_R_X17Y3 CLE_CLE_L_SITE_0_G_O has a fan-out of: 5
CLEL_R_X17Y3 CLE_CLE_L_SITE_0_AQ2 has a fan-out of: 5
CLEM_X18Y5 CLE_CLE_M_SITE_0_DQ has a fan-out of: 5
CLEM_X13Y1 CLE_CLE_M_SITE_0_AQ has a fan-out of: 5
CLEM_X14Y2 CLE_CLE_M_SITE_0_HQ has a fan-out of: 5
CLEM_X18Y5 CLE_CLE_M_SITE_0_CQ has a fan-out of: 4
CLEL_L_X17Y5 CLE_CLE_L_SITE_0_CQ has a fan-out of: 4
CLEL_R_X17Y5 CLE_CLE_L_SITE_0_DQ has a fan-out of: 4
CLEL_L_X15Y3 CLE_CLE_L_SITE_0_GQ2 has a fan-out of: 4
CLEM_X13Y2 CLE_CLE_M_SITE_0_F_O has a fan-out of: 4
CLEL_R_X17Y4 CLE_CLE_L_SITE_0_CQ has a fan-out of: 4
CLEL_L_X15Y2 CLE_CLE_L_SITE_0_DQ has a fan-out of: 4
CLEM_X18Y4 CLE_CLE_M_SITE_0_G_O has a fan-out of: 4
CLEL_R_X17Y3 CLE_CLE_L_SITE_0_HQ2 has a fan-out of: 4
CLEL_L_X15Y1 CLE_CLE_L_SITE_0_CQ has a fan-out of: 4
CLEM_X13Y2 CLE_CLE_M_SITE_0_G_O has a fan-out of: 3
CLEL_R_X14Y3 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 3
CLEL_L_X17Y3 CLE_CLE_L_SITE_0_HQ2 has a fan-out of: 3
CLEL_L_X17Y5 CLE_CLE_L_SITE_0_GQ has a fan-out of: 3
CLEL_R_X17Y4 CLE_CLE_L_SITE_0_HQ has a fan-out of: 3
CLEL_R_X15Y4 CLE_CLE_L_SITE_0_HQ has a fan-out of: 3
CLEM_X16Y4 CLE_CLE_M_SITE_0_EQ has a fan-out of: 3
CLEM_X16Y2 CLE_CLE_M_SITE_0_HQ has a fan-out of: 3
CLEL_R_X17Y5 CLE_CLE_L_SITE_0_CQ has a fan-out of: 3
CLEL_R_X17Y2 CLE_CLE_L_SITE_0_HQ2 has a fan-out of: 3
CLEL_R_X15Y7 CLE_CLE_L_SITE_0_G_O has a fan-out of: 3
CLEL_R_X17Y5 CLE_CLE_L_SITE_0_BQ2 has a fan-out of: 3
CLEM_X14Y1 CLE_CLE_M_SITE_0_B_O has a fan-out of: 3
CLEM_X16Y4 CLE_CLE_M_SITE_0_EQ2 has a fan-out of: 3
CLEL_R_X15Y2 CLE_CLE_L_SITE_0_DQ has a fan-out of: 3
CLEM_X14Y3 CLE_CLE_M_SITE_0_AQ2 has a fan-out of: 3
CLEL_R_X15Y5 CLE_CLE_L_SITE_0_DQ has a fan-out of: 3
CLEM_X16Y1 CLE_CLE_M_SITE_0_FQ has a fan-out of: 3
CLEL_R_X12Y2 CLE_CLE_L_SITE_0_G_O has a fan-out of: 3
CLEL_R_X17Y2 CLE_CLE_L_SITE_0_HQ has a fan-out of: 3
CLEL_L_X17Y5 CLE_CLE_L_SITE_0_HQ2 has a fan-out of: 3
CLEM_X18Y3 CLE_CLE_M_SITE_0_CQ has a fan-out of: 3
CLEL_L_X17Y4 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 3
CLEL_R_X17Y2 CLE_CLE_L_SITE_0_GQ has a fan-out of: 3
CLEL_L_X15Y3 CLE_CLE_L_SITE_0_HQ has a fan-out of: 3
CLEL_L_X15Y3 CLE_CLE_L_SITE_0_E_O has a fan-out of: 3
CLEL_R_X15Y5 CLE_CLE_L_SITE_0_AQ has a fan-out of: 3
CLEL_L_X17Y5 CLE_CLE_L_SITE_0_BQ has a fan-out of: 3
CLEL_R_X14Y1 CLE_CLE_L_SITE_0_D_O has a fan-out of: 3
CLEM_X16Y1 CLE_CLE_M_SITE_0_FQ2 has a fan-out of: 3
CLEL_R_X15Y4 CLE_CLE_L_SITE_0_CQ has a fan-out of: 3
CLEL_R_X15Y2 CLE_CLE_L_SITE_0_HQ2 has a fan-out of: 3
CLEL_R_X15Y4 CLE_CLE_L_SITE_0_DQ has a fan-out of: 3
CLEL_R_X17Y2 CLE_CLE_L_SITE_0_GQ2 has a fan-out of: 3
CLEL_R_X17Y4 CLE_CLE_L_SITE_0_BQ has a fan-out of: 3
CLEL_R_X17Y4 CLE_CLE_L_SITE_0_HQ2 has a fan-out of: 3
CLEL_R_X14Y3 CLE_CLE_L_SITE_0_D_O has a fan-out of: 3
CLEL_R_X14Y1 CLE_CLE_L_SITE_0_H_O has a fan-out of: 3
CLEM_X18Y5 CLE_CLE_M_SITE_0_BQ has a fan-out of: 3
CLEL_L_X17Y5 CLE_CLE_L_SITE_0_GQ2 has a fan-out of: 3
CLEL_R_X17Y3 CLE_CLE_L_SITE_0_GQ has a fan-out of: 3
CLEL_R_X16Y5 CLE_CLE_L_SITE_0_CQ has a fan-out of: 3
CLEL_L_X17Y5 CLE_CLE_L_SITE_0_HQ has a fan-out of: 3
CLEM_X14Y1 CLE_CLE_M_SITE_0_A_O has a fan-out of: 3
CLEL_R_X16Y3 CLE_CLE_L_SITE_0_CQ has a fan-out of: 3
CLEL_L_X17Y4 CLE_CLE_L_SITE_0_FQ has a fan-out of: 3
CLEM_X14Y2 CLE_CLE_M_SITE_0_E_O has a fan-out of: 3
CLEL_L_X17Y1 CLE_CLE_L_SITE_0_EQ has a fan-out of: 3
CLEL_R_X17Y3 CLE_CLE_L_SITE_0_GQ2 has a fan-out of: 3
CLEM_X18Y4 CLE_CLE_M_SITE_0_CQ has a fan-out of: 3
CLEL_L_X17Y4 CLE_CLE_L_SITE_0_EQ has a fan-out of: 3
CLEL_R_X17Y3 CLE_CLE_L_SITE_0_CQ has a fan-out of: 3
CLEM_X13Y3 CLE_CLE_M_SITE_0_F_O has a fan-out of: 2
CLEM_X18Y4 CLE_CLE_M_SITE_0_AMUX has a fan-out of: 2
CLEL_R_X16Y2 CLE_CLE_L_SITE_0_CQ has a fan-out of: 2
CLEL_R_X16Y2 CLE_CLE_L_SITE_0_GQ has a fan-out of: 2
CLEM_X14Y1 CLE_CLE_M_SITE_0_G_O has a fan-out of: 2
CLEL_R_X15Y2 CLE_CLE_L_SITE_0_CQ has a fan-out of: 2
CLEL_L_X17Y5 CLE_CLE_L_SITE_0_G_O has a fan-out of: 2
CLEM_X14Y3 CLE_CLE_M_SITE_0_BMUX has a fan-out of: 2
CLEL_R_X17Y6 CLE_CLE_L_SITE_0_G_O has a fan-out of: 2
CLEM_X16Y4 CLE_CLE_M_SITE_0_D_O has a fan-out of: 2
CLEL_R_X15Y5 CLE_CLE_L_SITE_0_CQ has a fan-out of: 2
CLEM_X16Y3 CLE_CLE_M_SITE_0_HQ has a fan-out of: 2
CLEM_X16Y1 CLE_CLE_M_SITE_0_B_O has a fan-out of: 2
CLEL_L_X15Y1 CLE_CLE_L_SITE_0_H_O has a fan-out of: 2
CLEL_L_X15Y3 CLE_CLE_L_SITE_0_A_O has a fan-out of: 2
CLEM_X14Y3 CLE_CLE_M_SITE_0_EMUX has a fan-out of: 2
CLEL_R_X15Y3 CLE_CLE_L_SITE_0_C_O has a fan-out of: 2
CLEL_R_X16Y1 CLE_CLE_L_SITE_0_HQ2 has a fan-out of: 2
CLEL_L_X17Y3 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 2
CLEL_L_X15Y2 CLE_CLE_L_SITE_0_H_O has a fan-out of: 2
CLEM_X18Y3 CLE_CLE_M_SITE_0_A_O has a fan-out of: 2
CLEL_R_X16Y3 CLE_CLE_L_SITE_0_AQ has a fan-out of: 2
CLEL_R_X17Y3 CLE_CLE_L_SITE_0_AMUX has a fan-out of: 2
CLEL_L_X17Y3 CLE_CLE_L_SITE_0_B_O has a fan-out of: 2
CLEL_L_X17Y2 CLE_CLE_L_SITE_0_EQ has a fan-out of: 2
CLEL_R_X15Y7 CLE_CLE_L_SITE_0_HQ has a fan-out of: 2
CLEL_L_X17Y4 CLE_CLE_L_SITE_0_DQ has a fan-out of: 2
CLEM_X13Y3 CLE_CLE_M_SITE_0_GMUX has a fan-out of: 2
CLEM_X13Y2 CLE_CLE_M_SITE_0_C_O has a fan-out of: 2
CLEL_L_X17Y3 CLE_CLE_L_SITE_0_HQ has a fan-out of: 2
CLEL_R_X17Y5 CLE_CLE_L_SITE_0_BQ has a fan-out of: 2
CLEL_R_X15Y2 CLE_CLE_L_SITE_0_CQ2 has a fan-out of: 2
CLEL_R_X16Y3 CLE_CLE_L_SITE_0_DQ has a fan-out of: 2
CLEL_R_X16Y5 CLE_CLE_L_SITE_0_GQ2 has a fan-out of: 2
CLEL_R_X17Y5 CLE_CLE_L_SITE_0_CMUX has a fan-out of: 2
CLEM_X16Y1 CLE_CLE_M_SITE_0_C_O has a fan-out of: 2
CLEL_R_X16Y2 CLE_CLE_L_SITE_0_DQ has a fan-out of: 2
CLEM_X18Y5 CLE_CLE_M_SITE_0_E_O has a fan-out of: 2
CLEL_R_X17Y2 CLE_CLE_L_SITE_0_G_O has a fan-out of: 2
CLEL_R_X17Y6 CLE_CLE_L_SITE_0_C_O has a fan-out of: 2
CLEL_L_X15Y3 CLE_CLE_L_SITE_0_G_O has a fan-out of: 2
CLEM_X14Y4 CLE_CLE_M_SITE_0_C_O has a fan-out of: 2
CLEL_R_X14Y2 CLE_CLE_L_SITE_0_C_O has a fan-out of: 2
CLEL_R_X16Y2 CLE_CLE_L_SITE_0_H_O has a fan-out of: 2
CLEM_X13Y3 CLE_CLE_M_SITE_0_CQ has a fan-out of: 2
CLEL_L_X17Y3 CLE_CLE_L_SITE_0_E_O has a fan-out of: 2
CLEL_L_X17Y2 CLE_CLE_L_SITE_0_DQ has a fan-out of: 2
CLEL_L_X17Y4 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 2
CLEM_X14Y3 CLE_CLE_M_SITE_0_BQ has a fan-out of: 2
CLEL_R_X16Y3 CLE_CLE_L_SITE_0_BQ has a fan-out of: 2
CLEL_R_X16Y1 CLE_CLE_L_SITE_0_H_O has a fan-out of: 2
CLEL_L_X17Y3 CLE_CLE_L_SITE_0_D_O has a fan-out of: 2
CLEL_L_X17Y4 CLE_CLE_L_SITE_0_A_O has a fan-out of: 2
CLEL_R_X17Y5 CLE_CLE_L_SITE_0_F_O has a fan-out of: 2
CLEL_L_X17Y3 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 2
CLEL_R_X17Y3 CLE_CLE_L_SITE_0_BQ has a fan-out of: 2
CLEM_X13Y3 CLE_CLE_M_SITE_0_D_O has a fan-out of: 2
CLEM_X13Y1 CLE_CLE_M_SITE_0_AMUX has a fan-out of: 2
CLEM_X13Y1 CLE_CLE_M_SITE_0_G_O has a fan-out of: 2
CLEL_R_X15Y6 CLE_CLE_L_SITE_0_GQ has a fan-out of: 2
CLEL_R_X16Y3 CLE_CLE_L_SITE_0_HQ has a fan-out of: 2
CLEL_R_X17Y6 CLE_CLE_L_SITE_0_BMUX has a fan-out of: 2
CLEM_X13Y2 CLE_CLE_M_SITE_0_A_O has a fan-out of: 2
CLEL_R_X17Y5 CLE_CLE_L_SITE_0_B_O has a fan-out of: 2
CLEM_X16Y5 CLE_CLE_M_SITE_0_HQ2 has a fan-out of: 2
CLEM_X18Y3 CLE_CLE_M_SITE_0_BQ has a fan-out of: 2
CLEL_R_X17Y5 CLE_CLE_L_SITE_0_G_O has a fan-out of: 2
CLEL_R_X17Y4 CLE_CLE_L_SITE_0_B_O has a fan-out of: 2
CLEL_L_X15Y2 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 2
CLEL_L_X17Y3 CLE_CLE_L_SITE_0_DQ has a fan-out of: 2
CLEL_L_X17Y2 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 2
CLEL_L_X17Y5 CLE_CLE_L_SITE_0_AQ has a fan-out of: 2
CLEL_R_X15Y7 CLE_CLE_L_SITE_0_HQ2 has a fan-out of: 2
CLEL_R_X16Y5 CLE_CLE_L_SITE_0_HQ2 has a fan-out of: 2
CLEL_L_X15Y2 CLE_CLE_L_SITE_0_D_O has a fan-out of: 2
CLEL_R_X15Y6 CLE_CLE_L_SITE_0_HQ has a fan-out of: 2
CLEL_R_X15Y4 CLE_CLE_L_SITE_0_BQ has a fan-out of: 2
CLEL_R_X16Y4 CLE_CLE_L_SITE_0_HQ has a fan-out of: 2
CLEL_R_X16Y5 CLE_CLE_L_SITE_0_DQ has a fan-out of: 2
CLEL_R_X17Y3 CLE_CLE_L_SITE_0_HQ has a fan-out of: 2
CLEM_X16Y2 CLE_CLE_M_SITE_0_G_O has a fan-out of: 2
CLEL_R_X16Y2 CLE_CLE_L_SITE_0_G_O has a fan-out of: 2
CLEL_R_X16Y2 CLE_CLE_L_SITE_0_HQ has a fan-out of: 1
CLEL_R_X16Y4 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEM_X14Y1 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEL_R_X15Y4 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X12Y1 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_L_X15Y2 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEM_X14Y4 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEM_X14Y1 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEL_R_X15Y4 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_R_X17Y6 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 1
CLEM_X16Y2 CLE_CLE_M_SITE_0_FMUX has a fan-out of: 1
CLEL_R_X12Y2 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_L_X17Y5 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEM_X14Y1 CLE_CLE_M_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X16Y5 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEM_X16Y1 CLE_CLE_M_SITE_0_GMUX has a fan-out of: 1
CLEL_R_X16Y5 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEM_X14Y3 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEM_X16Y1 CLE_CLE_M_SITE_0_EMUX has a fan-out of: 1
CLEM_X16Y3 CLE_CLE_M_SITE_0_HQ2 has a fan-out of: 1
CLEL_L_X15Y2 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_R_X15Y3 CLE_CLE_L_SITE_0_HQ has a fan-out of: 1
CLEM_X18Y5 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEM_X18Y5 CLE_CLE_M_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X17Y4 CLE_CLE_L_SITE_0_GMUX has a fan-out of: 1
CLEL_R_X17Y5 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEM_X16Y6 CLE_CLE_M_SITE_0_FMUX has a fan-out of: 1
CLEL_L_X17Y5 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X17Y6 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_L_X15Y3 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEM_X16Y2 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEM_X14Y4 CLE_CLE_M_SITE_0_BMUX has a fan-out of: 1
CLEL_L_X17Y5 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 1
CLEL_R_X15Y2 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_R_X15Y3 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_R_X16Y3 CLE_CLE_L_SITE_0_AMUX has a fan-out of: 1
CLEL_R_X17Y5 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEM_X13Y3 CLE_CLE_M_SITE_0_AMUX has a fan-out of: 1
CLEM_X18Y5 CLE_CLE_M_SITE_0_FMUX has a fan-out of: 1
CLEM_X16Y6 CLE_CLE_M_SITE_0_CQ has a fan-out of: 1
CLEM_X14Y1 CLE_CLE_M_SITE_0_BMUX has a fan-out of: 1
CLEL_R_X16Y3 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEM_X18Y5 CLE_CLE_M_SITE_0_CMUX has a fan-out of: 1
CLEL_R_X16Y1 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEM_X14Y2 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEM_X16Y3 CLE_CLE_M_SITE_0_A_O has a fan-out of: 1
CLEM_X14Y3 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEM_X14Y3 CLE_CLE_M_SITE_0_HMUX has a fan-out of: 1
CLEL_L_X17Y5 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEM_X16Y4 CLE_CLE_M_SITE_0_FMUX has a fan-out of: 1
CLEL_R_X15Y6 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEM_X16Y5 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEL_R_X16Y1 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_R_X16Y4 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X14Y1 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEM_X18Y4 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEL_L_X17Y4 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEM_X16Y3 CLE_CLE_M_SITE_0_CQ has a fan-out of: 1
CLEM_X16Y6 CLE_CLE_M_SITE_0_DQ2 has a fan-out of: 1
CLEL_L_X17Y5 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_R_X15Y7 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_L_X17Y5 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEL_R_X16Y1 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X15Y2 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X15Y4 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEM_X16Y3 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEM_X16Y6 CLE_CLE_M_SITE_0_DQ has a fan-out of: 1
CLEL_L_X15Y4 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X16Y4 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_L_X15Y2 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X15Y3 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_R_X12Y3 CLE_CLE_L_SITE_0_HQ has a fan-out of: 1
CLEM_X14Y4 CLE_CLE_M_SITE_0_B_O has a fan-out of: 1
CLEL_L_X17Y4 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 1
CLEL_R_X17Y6 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X15Y4 CLE_CLE_L_SITE_0_GMUX has a fan-out of: 1
CLEL_R_X17Y3 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X15Y2 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X17Y4 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEL_L_X17Y2 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEL_R_X16Y4 CLE_CLE_L_SITE_0_DQ has a fan-out of: 1
CLEL_R_X16Y5 CLE_CLE_L_SITE_0_AMUX has a fan-out of: 1
CLEL_L_X17Y2 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X16Y3 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEL_R_X16Y5 CLE_CLE_L_SITE_0_BMUX has a fan-out of: 1
CLEL_L_X17Y4 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEM_X16Y6 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEL_R_X15Y6 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X15Y5 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEM_X14Y2 CLE_CLE_M_SITE_0_BMUX has a fan-out of: 1
CLEL_R_X14Y3 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 1
CLEL_R_X16Y4 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 1
CLEL_R_X16Y1 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_L_X17Y3 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X17Y5 CLE_CLE_L_SITE_0_AMUX has a fan-out of: 1
CLEL_L_X15Y4 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEM_X16Y5 CLE_CLE_M_SITE_0_H_O has a fan-out of: 1
CLEL_R_X14Y1 CLE_CLE_L_SITE_0_CMUX has a fan-out of: 1
CLEM_X14Y4 CLE_CLE_M_SITE_0_DMUX has a fan-out of: 1
CLEL_R_X15Y2 CLE_CLE_L_SITE_0_BQ has a fan-out of: 1
CLEM_X16Y2 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEL_L_X15Y3 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_L_X15Y2 CLE_CLE_L_SITE_0_CQ has a fan-out of: 1
CLEM_X16Y5 CLE_CLE_M_SITE_0_AMUX has a fan-out of: 1
CLEM_X16Y3 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEM_X16Y3 CLE_CLE_M_SITE_0_HMUX has a fan-out of: 1
CLEL_L_X15Y2 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_R_X14Y2 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEM_X16Y6 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEL_R_X16Y3 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X16Y1 CLE_CLE_L_SITE_0_HQ has a fan-out of: 1
CLEL_R_X14Y3 CLE_CLE_L_SITE_0_GMUX has a fan-out of: 1
CLEM_X16Y5 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEL_R_X17Y3 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_R_X17Y2 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEM_X16Y5 CLE_CLE_M_SITE_0_HQ has a fan-out of: 1
CLEL_L_X15Y1 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEM_X16Y4 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEM_X14Y2 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEL_R_X17Y4 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X16Y3 CLE_CLE_L_SITE_0_BMUX has a fan-out of: 1
CLEL_R_X17Y4 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEM_X13Y1 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEL_R_X15Y3 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X15Y6 CLE_CLE_L_SITE_0_FQ has a fan-out of: 1
CLEL_R_X17Y2 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEM_X13Y3 CLE_CLE_M_SITE_0_EMUX has a fan-out of: 1
CLEM_X16Y2 CLE_CLE_M_SITE_0_GQ has a fan-out of: 1
CLEL_R_X16Y4 CLE_CLE_L_SITE_0_HQ2 has a fan-out of: 1
CLEL_R_X16Y5 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X17Y4 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEM_X16Y4 CLE_CLE_M_SITE_0_GMUX has a fan-out of: 1
CLEL_R_X17Y1 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 1
CLEM_X14Y4 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEL_R_X17Y4 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEL_R_X16Y3 CLE_CLE_L_SITE_0_HQ2 has a fan-out of: 1
CLEM_X16Y6 CLE_CLE_M_SITE_0_EQ2 has a fan-out of: 1
CLEL_R_X14Y1 CLE_CLE_L_SITE_0_DQ has a fan-out of: 1
CLEL_R_X16Y5 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEM_X14Y1 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEL_R_X17Y1 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X17Y6 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEM_X14Y1 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEL_L_X15Y4 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_L_X17Y3 CLE_CLE_L_SITE_0_AMUX has a fan-out of: 1
CLEM_X13Y1 CLE_CLE_M_SITE_0_B_O has a fan-out of: 1
CLEL_R_X16Y2 CLE_CLE_L_SITE_0_FQ has a fan-out of: 1
CLEM_X16Y4 CLE_CLE_M_SITE_0_A_O has a fan-out of: 1
CLEL_R_X12Y3 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X15Y5 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_L_X15Y1 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_R_X15Y3 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEM_X14Y3 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEM_X13Y2 CLE_CLE_M_SITE_0_B_O has a fan-out of: 1
CLEL_R_X14Y2 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_L_X17Y2 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEM_X16Y4 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEL_R_X17Y5 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEM_X14Y3 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEL_L_X15Y4 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X16Y2 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 1
CLEL_R_X16Y2 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEL_L_X17Y5 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEM_X16Y2 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEL_R_X16Y4 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_R_X15Y6 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_L_X15Y4 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X17Y2 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEM_X14Y2 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEL_R_X16Y1 CLE_CLE_L_SITE_0_DQ has a fan-out of: 1
CLEL_R_X15Y4 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_L_X15Y3 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEM_X18Y5 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEL_R_X14Y2 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEM_X16Y5 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEL_L_X15Y1 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_R_X16Y4 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEM_X16Y3 CLE_CLE_M_SITE_0_DQ has a fan-out of: 1
CLEM_X16Y6 CLE_CLE_M_SITE_0_EQ has a fan-out of: 1
CLEM_X13Y2 CLE_CLE_M_SITE_0_H_O has a fan-out of: 1
CLEM_X18Y4 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEL_R_X15Y5 CLE_CLE_L_SITE_0_BQ has a fan-out of: 1
CLEL_R_X16Y3 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_L_X17Y2 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 1
CLEM_X13Y3 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEM_X13Y3 CLE_CLE_M_SITE_0_HMUX has a fan-out of: 1
CLEM_X16Y6 CLE_CLE_M_SITE_0_BQ has a fan-out of: 1
CLEM_X18Y3 CLE_CLE_M_SITE_0_H_O has a fan-out of: 1
CLEL_L_X17Y2 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X15Y3 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X15Y2 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEM_X14Y4 CLE_CLE_M_SITE_0_H_O has a fan-out of: 1
CLEL_R_X17Y2 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEM_X16Y4 CLE_CLE_M_SITE_0_H_O has a fan-out of: 1
CLEM_X13Y3 CLE_CLE_M_SITE_0_B_O has a fan-out of: 1
CLEL_R_X15Y4 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEL_R_X15Y7 CLE_CLE_L_SITE_0_GQ has a fan-out of: 1
CLEM_X13Y2 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEM_X18Y5 CLE_CLE_M_SITE_0_B_O has a fan-out of: 1
CLEM_X16Y5 CLE_CLE_M_SITE_0_DQ has a fan-out of: 1
CLEM_X16Y3 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEL_R_X14Y2 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X16Y4 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEM_X16Y6 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEM_X16Y2 CLE_CLE_M_SITE_0_BMUX has a fan-out of: 1
CLEL_R_X17Y2 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 1
CLEL_R_X16Y2 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X15Y6 CLE_CLE_L_SITE_0_CMUX has a fan-out of: 1
CLEM_X13Y3 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEL_R_X16Y4 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEM_X14Y3 CLE_CLE_M_SITE_0_AMUX has a fan-out of: 1
CLEL_R_X14Y2 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEL_R_X17Y3 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_L_X17Y4 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_L_X17Y5 CLE_CLE_L_SITE_0_BMUX has a fan-out of: 1
CLEM_X16Y3 CLE_CLE_M_SITE_0_B_O has a fan-out of: 1
CLEL_R_X16Y1 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X17Y4 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEM_X16Y5 CLE_CLE_M_SITE_0_B_O has a fan-out of: 1
CLEL_R_X16Y2 CLE_CLE_L_SITE_0_BMUX has a fan-out of: 1
CLEM_X16Y5 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEL_R_X16Y3 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X15Y2 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEM_X13Y1 CLE_CLE_M_SITE_0_CMUX has a fan-out of: 1
CLEM_X16Y4 CLE_CLE_M_SITE_0_BMUX has a fan-out of: 1
CLEL_R_X15Y5 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEM_X13Y2 CLE_CLE_M_SITE_0_EMUX has a fan-out of: 1
CLEM_X16Y3 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEL_R_X16Y3 CLE_CLE_L_SITE_0_CMUX has a fan-out of: 1
CLEM_X18Y4 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEM_X16Y1 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEL_R_X16Y2 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X15Y3 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X16Y1 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X15Y2 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X17Y3 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEL_R_X16Y2 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEL_R_X17Y3 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEM_X18Y4 CLE_CLE_M_SITE_0_B_O has a fan-out of: 1
CLEL_R_X15Y6 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEM_X14Y2 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1

Final score: 5.71
