Output for ../db/circuits_benchmark/parallel_scrambler.json generated at 2019-11-05 19:49:37.761157

CombinatorialLoopDetector: 0.0
Nothing found.

ShortCircuitDetector: 0.0
Nothing found.

AntennaDetector: 0.99
Found the following dangling input ports:
   CLEM_X16Y19 CLE_CLE_M_SITE_0_C_I
   INT_X15Y18 INT_NODE_IMUX_18_INT_OUT0
   CLEM_X16Y19 CLE_CLE_M_SITE_0_D_I
   CLEM_X16Y18 CLE_CLE_M_SITE_0_H_I
   CLEL_R_X16Y18 CLE_CLE_L_SITE_0_F_I
   INT_X16Y19 INT_NODE_IMUX_37_INT_OUT0
   CLEM_X16Y16 CLE_CLE_M_SITE_0_D_I
   INT_X16Y16 INT_NODE_IMUX_37_INT_OUT0
   CLEM_X16Y16 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X16Y19 CLE_CLE_M_SITE_0_LCLK
   CLEL_R_X15Y19 CLE_CLE_L_SITE_0_F_I
   CLEM_X16Y18 CLE_CLE_M_SITE_0_LCLK
   CLEM_X16Y18 CLE_CLE_M_SITE_0_E_I
   CLEL_R_X16Y18 CLE_CLE_L_SITE_0_D_I
   CLEM_X16Y17 CLE_CLE_M_SITE_0_LCLK
   CLEM_X16Y16 CLE_CLE_M_SITE_0_LCLK
   CLEM_X16Y16 CLE_CLE_M_SITE_0_G_I
   CLEM_X16Y19 CLE_CLE_M_SITE_0_F_I
   CLEM_X16Y17 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X16Y16 CLE_CLE_M_SITE_0_B_I
   CLEM_X16Y16 CLE_CLE_M_SITE_0_F_I
   CLEL_L_X17Y28 CLE_CLE_L_SITE_0_E_I
   CLEL_R_X16Y18 CLE_CLE_L_SITE_0_G_I
   CLEL_R_X15Y19 CLE_CLE_L_SITE_0_B_I
   CLEM_X16Y19 CLE_CLE_M_SITE_0_H_I
   CLEM_X16Y19 CLE_CLE_M_SITE_0_G_I
   CLEM_X16Y19 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X16Y16 CLE_CLE_M_SITE_0_E_I
   CLEM_X16Y16 CLE_CLE_M_SITE_0_H_I
   CLEM_X16Y18 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X16Y19 CLE_CLE_M_SITE_0_E_I
   CLEL_R_X15Y19 CLE_CLE_L_SITE_0_E_I
   CLEM_X16Y16 CLE_CLE_M_SITE_0_C_I
   CLEM_X16Y18 CLE_CLE_M_SITE_0_F_I
   RCLK_INT_L_X16Y29 CLK_LEAF_SITES_0_CLK_LEAF
   CLEL_R_X16Y18 CLE_CLE_L_SITE_0_E_I
   RCLK_INT_L_X15Y29 CLK_LEAF_SITES_0_CLK_LEAF
   CLEL_R_X16Y18 CLE_CLE_L_SITE_0_H_I
   CLEM_X16Y17 CLE_CLE_M_SITE_0_H_I
Found the following dangling output ports:
   INT_X17Y28 LOGIC_OUTS_W22
   INT_X16Y17 BOUNCE_E_BLS_0_FT0
   INT_X16Y16 INODE_W_BLS_9_FT0
   INT_X16Y17 INODE_E_BLS_9_FT0
   CLEL_R_X15Y19 CLE_CLE_L_SITE_0_CLK1
   INT_X15Y18 LOGIC_OUTS_E12
   INT_X16Y18 BYPASS_E7
   CLEL_R_X15Y19 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X17Y28 LOGIC_OUTS_W30
   INT_X15Y18 LOGIC_OUTS_E16
   CLEM_X16Y16 CLE_CLE_M_SITE_0_CKEN3
   INT_X15Y18 WW1_W_END7
   CLEL_R_X15Y18 CLE_CLE_L_SITE_0_CKEN1
   INT_X16Y18 BOUNCE_W_BLS_2_FT0
   INT_X16Y17 WW1_E_BLN_7_FT1
   CLEM_X16Y16 CLE_CLE_M_SITE_0_SRST1
   INT_X16Y15 INODE_W_BLS_9_FT0
   INT_X16Y18 SS2_W_A_FT0_7
   INT_X16Y18 LOGIC_OUTS_E24
   INT_X15Y19 BYPASS_E5
   INT_X16Y19 BOUNCE_E_BLN_15_FT1
   INT_X16Y17 SS2_W_A_FT0_7
   CLEL_R_X15Y20 CLE_CLE_L_SITE_0_CIN_PIN
   CLEM_X16Y20 CLE_CLE_M_SITE_0_CIN_PIN
   CLEL_R_X16Y18 CLE_CLE_L_SITE_0_SRST1
   CLEM_X16Y19 CLE_CLE_M_SITE_0_SRST1
   CLEL_R_X15Y19 CLE_CLE_L_SITE_0_CKEN1
   INT_X15Y20 WW1_E_BLN_7_FT1
   INT_X16Y17 LOGIC_OUTS_E20
   CLEM_X16Y16 CLE_CLE_M_SITE_0_CLK1
   INT_X16Y18 LOGIC_OUTS_E0
   INT_X17Y28 LOGIC_OUTS_W7
   INT_X15Y17 BOUNCE_E_BLS_2_FT0
   INT_X16Y19 BYPASS_W6
   CLEL_R_X16Y20 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y17 INODE_W_BLS_9_FT0
   CLEL_R_X16Y18 CLE_CLE_L_SITE_0_CKEN1
   INT_X16Y19 BYPASS_W7
   CLEM_X16Y18 CLE_CLE_M_SITE_0_CIN_PIN
   INT_X15Y18 BOUNCE_E_BLS_2_FT0
   CLEL_R_X16Y18 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y17 BOUNCE_E_BLS_2_FT0
   INT_X16Y18 LOGIC_OUTS_E20
   CLEL_R_X15Y18 CLE_CLE_L_SITE_0_CLK1
   CLEL_R_X15Y18 CLE_CLE_L_SITE_0_SRST1
   INT_X15Y18 INODE_E_BLS_5_FT0
   CLEM_X16Y19 CLE_CLE_M_SITE_0_CLK1
   CLEM_X16Y16 CLE_CLE_M_SITE_0_CKEN1
   CLEM_X16Y19 CLE_CLE_M_SITE_0_CKEN1
   CLEL_R_X15Y19 CLE_CLE_L_SITE_0_CKEN2
   CLEM_X16Y16 CLE_CLE_M_SITE_0_CLK2
   CLEL_R_X16Y18 CLE_CLE_L_SITE_0_CLK1
   CLEL_R_X16Y19 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X15Y19 CLE_CLE_L_SITE_0_SRST1
   CLEM_X16Y19 CLE_CLE_M_SITE_0_CKEN2
   INT_X16Y19 LOGIC_OUTS_E28
   INT_X16Y18 LOGIC_OUTS_E15
   INT_X15Y19 LOGIC_OUTS_E24
   INT_X15Y20 WW1_W_BLN_7_FT1
   CLEM_X16Y16 CLE_CLE_M_SITE_0_SRST2

AttributeDetector: 0.0
Nothing found.

FanOutDetector: 0.0
CLEM_X16Y18 CLE_CLE_M_SITE_0_EQ has a fan-out of: 10
CLEM_X16Y18 CLE_CLE_M_SITE_0_FQ has a fan-out of: 9
CLEL_R_X16Y18 CLE_CLE_L_SITE_0_GQ has a fan-out of: 9
CLEL_R_X15Y19 CLE_CLE_L_SITE_0_GQ has a fan-out of: 8
CLEM_X16Y19 CLE_CLE_M_SITE_0_CQ2 has a fan-out of: 8
CLEM_X16Y18 CLE_CLE_M_SITE_0_FQ2 has a fan-out of: 8
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_E_O has a fan-out of: 8
CLEM_X16Y18 CLE_CLE_M_SITE_0_EQ2 has a fan-out of: 8
CLEL_R_X16Y18 CLE_CLE_L_SITE_0_D_O has a fan-out of: 8
CLEM_X16Y19 CLE_CLE_M_SITE_0_DQ2 has a fan-out of: 8
CLEM_X16Y18 CLE_CLE_M_SITE_0_B_O has a fan-out of: 7
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_H_O has a fan-out of: 7
CLEM_X16Y18 CLE_CLE_M_SITE_0_H_O has a fan-out of: 6
CLEL_R_X15Y18 CLE_CLE_L_SITE_0_DQ has a fan-out of: 5
CLEM_X16Y17 CLE_CLE_M_SITE_0_H_O has a fan-out of: 4
CLEL_R_X15Y18 CLE_CLE_L_SITE_0_CQ has a fan-out of: 4
CLEM_X16Y16 CLE_CLE_M_SITE_0_D_O has a fan-out of: 4
CLEM_X16Y19 CLE_CLE_M_SITE_0_DQ has a fan-out of: 3
CLEM_X16Y18 CLE_CLE_M_SITE_0_HMUX has a fan-out of: 3
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_C_O has a fan-out of: 2
CLEM_X16Y17 CLE_CLE_M_SITE_0_A_O has a fan-out of: 2
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 2
CLEM_X16Y16 CLE_CLE_M_SITE_0_DQ has a fan-out of: 2
CLEL_R_X16Y18 CLE_CLE_L_SITE_0_DQ has a fan-out of: 2
CLEL_R_X16Y18 CLE_CLE_L_SITE_0_FQ2 has a fan-out of: 2
CLEL_R_X15Y18 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 2
CLEM_X16Y18 CLE_CLE_M_SITE_0_E_O has a fan-out of: 2
CLEM_X16Y19 CLE_CLE_M_SITE_0_CMUX has a fan-out of: 2
CLEL_R_X15Y18 CLE_CLE_L_SITE_0_G_O has a fan-out of: 2
CLEL_R_X15Y19 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X16Y18 CLE_CLE_L_SITE_0_AQ has a fan-out of: 1
CLEL_R_X15Y19 CLE_CLE_L_SITE_0_DQ has a fan-out of: 1
CLEM_X16Y19 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEM_X16Y19 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEM_X16Y17 CLE_CLE_M_SITE_0_HMUX has a fan-out of: 1
CLEM_X16Y17 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEL_R_X15Y19 CLE_CLE_L_SITE_0_CQ has a fan-out of: 1
CLEM_X16Y18 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEL_R_X15Y18 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEL_R_X16Y18 CLE_CLE_L_SITE_0_BQ has a fan-out of: 1
CLEL_R_X15Y19 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEL_R_X16Y18 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 1
CLEL_R_X16Y18 CLE_CLE_L_SITE_0_CQ has a fan-out of: 1
CLEL_R_X16Y18 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X15Y18 CLE_CLE_L_SITE_0_BMUX has a fan-out of: 1
CLEL_R_X15Y19 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEL_R_X15Y19 CLE_CLE_L_SITE_0_BQ2 has a fan-out of: 1
CLEM_X16Y19 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEL_R_X16Y18 CLE_CLE_L_SITE_0_GQ2 has a fan-out of: 1
CLEL_R_X16Y18 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X15Y18 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEL_R_X15Y19 CLE_CLE_L_SITE_0_BQ has a fan-out of: 1
CLEL_R_X15Y19 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X16Y18 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEM_X16Y17 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEL_R_X16Y18 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEL_R_X16Y18 CLE_CLE_L_SITE_0_FQ has a fan-out of: 1
CLEM_X16Y19 CLE_CLE_M_SITE_0_E_O has a fan-out of: 1
CLEL_R_X16Y18 CLE_CLE_L_SITE_0_AMUX has a fan-out of: 1
CLEM_X16Y19 CLE_CLE_M_SITE_0_H_O has a fan-out of: 1
CLEM_X16Y17 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_H_O has a fan-out of: 1
CLEM_X16Y18 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEM_X16Y18 CLE_CLE_M_SITE_0_A_O has a fan-out of: 1
CLEL_R_X15Y18 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEM_X16Y18 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEL_R_X16Y19 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEM_X16Y17 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEM_X16Y17 CLE_CLE_M_SITE_0_B_O has a fan-out of: 1
CLEL_R_X16Y18 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_R_X15Y19 CLE_CLE_L_SITE_0_FQ2 has a fan-out of: 1
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X15Y19 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 1
CLEL_R_X15Y18 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_R_X15Y18 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEM_X16Y19 CLE_CLE_M_SITE_0_CQ has a fan-out of: 1
CLEL_R_X15Y19 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_R_X15Y19 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_GMUX has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_BMUX has a fan-out of: 1
CLEL_R_X15Y19 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_R_X16Y18 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEM_X16Y18 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEM_X16Y17 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_A_O has a fan-out of: 1
CLEL_R_X15Y19 CLE_CLE_L_SITE_0_FQ has a fan-out of: 1
CLEL_R_X16Y18 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_HQ has a fan-out of: 1
CLEL_R_X15Y19 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEM_X16Y19 CLE_CLE_M_SITE_0_B_O has a fan-out of: 1

Final score: 0.99
