Output for data/normal_scans/rng_Anuj.json generated at 2020-03-13 09:27:35.991635

CombinatorialLoopDetector: 128.0
Found the following cycles:
  CLEL_R_X20Y21 G6LUT_O6 -> CLEL_R_X20Y21 CLE_CLE_L_SITE_0_G_O -> INT_X20Y21 LOGIC_OUTS_E20 -> INT_X20Y21 INT_NODE_IMUX_17_INT_OUT0 -> INT_X20Y21 IMUX_E41 -> CLEL_R_X20Y21 CLE_CLE_L_SITE_0_F3 -> CLEL_R_X20Y21 F6LUT_O6 -> CLEL_R_X20Y21 CLE_CLE_L_SITE_0_F_O -> INT_X20Y21 LOGIC_OUTS_E24 -> INT_X20Y21 INT_NODE_IMUX_21_INT_OUT1 -> INT_X20Y21 IMUX_E38 -> CLEL_R_X20Y21 CLE_CLE_L_SITE_0_G5 -> CLEL_R_X20Y21 G6LUT_O6
  INT_X20Y21 LOGIC_OUTS_E16 -> INT_X20Y21 INT_NODE_IMUX_13_INT_OUT1 -> INT_X20Y21 IMUX_E6 -> CLEL_R_X20Y21 CLE_CLE_L_SITE_0_C1 -> CLEL_R_X20Y21 C6LUT_O6 -> CLEL_R_X20Y21 CLE_CLE_L_SITE_0_C_O -> INT_X20Y21 LOGIC_OUTS_E4 -> INT_X20Y21 INT_NODE_IMUX_31_INT_OUT0 -> INT_X20Y21 IMUX_E21 -> CLEL_R_X20Y21 CLE_CLE_L_SITE_0_D6 -> CLEL_R_X20Y21 D6LUT_O6 -> CLEL_R_X20Y21 CLE_CLE_L_SITE_0_D_O -> INT_X20Y21 LOGIC_OUTS_E16
  INT_X20Y21 INT_NODE_IMUX_8_INT_OUT1 -> INT_X20Y21 IMUX_E26 -> CLEL_R_X20Y21 CLE_CLE_L_SITE_0_A5 -> CLEL_R_X20Y21 A6LUT_O6 -> CLEL_R_X20Y21 CLE_CLE_L_SITE_0_A_O -> INT_X20Y21 LOGIC_OUTS_E0 -> INT_X20Y21 INT_NODE_IMUX_0_INT_OUT0 -> INT_X20Y21 IMUX_E23 -> CLEL_R_X20Y21 CLE_CLE_L_SITE_0_B4 -> CLEL_R_X20Y21 B6LUT_O6 -> CLEL_R_X20Y21 CLE_CLE_L_SITE_0_B_O -> INT_X20Y21 LOGIC_OUTS_E12 -> INT_X20Y21 INT_NODE_IMUX_8_INT_OUT1
  CLEL_R_X20Y20 CLE_CLE_L_SITE_0_B_O -> INT_X20Y20 LOGIC_OUTS_E12 -> INT_X20Y20 INT_NODE_IMUX_8_INT_OUT0 -> INT_X20Y20 BYPASS_E9 -> INT_X20Y20 INT_NODE_IMUX_25_INT_OUT1 -> INT_X20Y20 IMUX_E12 -> CLEL_R_X20Y20 CLE_CLE_L_SITE_0_C2 -> CLEL_R_X20Y20 C6LUT_O6 -> CLEL_R_X20Y20 CLE_CLE_L_SITE_0_C_O -> INT_X20Y20 LOGIC_OUTS_E4 -> INT_X20Y20 INT_NODE_IMUX_31_INT_OUT0 -> INT_X20Y20 IMUX_E23 -> CLEL_R_X20Y20 CLE_CLE_L_SITE_0_B4 -> CLEL_R_X20Y20 B6LUT_O6 -> CLEL_R_X20Y20 CLE_CLE_L_SITE_0_B_O
  CLEL_R_X20Y20 CLE_CLE_L_SITE_0_H3 -> CLEL_R_X20Y20 H6LUT_O6 -> CLEL_R_X20Y20 CLE_CLE_L_SITE_0_H_O -> INT_X20Y20 LOGIC_OUTS_E28 -> INT_X20Y20 INT_NODE_IMUX_26_INT_OUT1 -> INT_X20Y20 IMUX_E38 -> CLEL_R_X20Y20 CLE_CLE_L_SITE_0_G5 -> CLEL_R_X20Y20 G6LUT_O6 -> CLEL_R_X20Y20 CLE_CLE_L_SITE_0_G_O -> INT_X20Y20 LOGIC_OUTS_E20 -> INT_X20Y20 INT_NODE_IMUX_17_INT_OUT1 -> INT_X20Y20 IMUX_E33 -> CLEL_R_X20Y20 CLE_CLE_L_SITE_0_H3
  INT_X20Y21 LOGIC_OUTS_W12 -> INT_X20Y21 INT_NODE_IMUX_40_INT_OUT0 -> INT_X20Y21 BYPASS_W9 -> INT_X20Y21 INT_NODE_IMUX_57_INT_OUT1 -> INT_X20Y21 IMUX_W12 -> CLEM_X20Y21 CLE_CLE_M_SITE_0_C2 -> CLEM_X20Y21 C6LUT_O6 -> CLEM_X20Y21 CLE_CLE_M_SITE_0_C_O -> INT_X20Y21 LOGIC_OUTS_W4 -> INT_X20Y21 INT_NODE_IMUX_63_INT_OUT0 -> INT_X20Y21 IMUX_W23 -> CLEM_X20Y21 CLE_CLE_M_SITE_0_B4 -> CLEM_X20Y21 B6LUT_O6 -> CLEM_X20Y21 CLE_CLE_M_SITE_0_B_O -> INT_X20Y21 LOGIC_OUTS_W12
  CLEL_R_X20Y19 CLE_CLE_L_SITE_0_B_O -> INT_X20Y19 LOGIC_OUTS_E12 -> INT_X20Y19 INT_NODE_IMUX_8_INT_OUT1 -> INT_X20Y19 BYPASS_E5 -> INT_X20Y19 INT_NODE_IMUX_16_INT_OUT1 -> INT_X20Y19 IMUX_E30 -> CLEL_R_X20Y19 CLE_CLE_L_SITE_0_C5 -> CLEL_R_X20Y19 C6LUT_O6 -> CLEL_R_X20Y19 CLE_CLE_L_SITE_0_C_O -> INT_X20Y19 LOGIC_OUTS_E4 -> INT_X20Y19 INT_NODE_IMUX_31_INT_OUT0 -> INT_X20Y19 IMUX_E23 -> CLEL_R_X20Y19 CLE_CLE_L_SITE_0_B4 -> CLEL_R_X20Y19 B6LUT_O6 -> CLEL_R_X20Y19 CLE_CLE_L_SITE_0_B_O
  INT_X20Y18 INT_NODE_IMUX_17_INT_OUT1 -> INT_X20Y18 IMUX_E33 -> CLEL_R_X20Y18 CLE_CLE_L_SITE_0_H3 -> CLEL_R_X20Y18 H6LUT_O6 -> CLEL_R_X20Y18 CLE_CLE_L_SITE_0_H_O -> INT_X20Y18 LOGIC_OUTS_E28 -> INT_X20Y18 INT_NODE_IMUX_26_INT_OUT1 -> INT_X20Y18 IMUX_E38 -> CLEL_R_X20Y18 CLE_CLE_L_SITE_0_G5 -> CLEL_R_X20Y18 G6LUT_O6 -> CLEL_R_X20Y18 CLE_CLE_L_SITE_0_G_O -> INT_X20Y18 LOGIC_OUTS_E20 -> INT_X20Y18 INT_NODE_IMUX_17_INT_OUT1
  INT_X20Y19 INT_NODE_IMUX_33_INT_OUT1 -> INT_X20Y19 IMUX_W16 -> CLEM_X20Y19 CLE_CLE_M_SITE_0_C3 -> CLEM_X20Y19 C6LUT_O6 -> CLEM_X20Y19 CLE_CLE_M_SITE_0_C_O -> INT_X20Y19 LOGIC_OUTS_W4 -> INT_X20Y19 INT_NODE_IMUX_63_INT_OUT0 -> INT_X20Y19 IMUX_W23 -> CLEM_X20Y19 CLE_CLE_M_SITE_0_B4 -> CLEM_X20Y19 B6LUT_O6 -> CLEM_X20Y19 CLE_CLE_M_SITE_0_B_O -> INT_X20Y19 LOGIC_OUTS_W12 -> INT_X20Y19 INT_NODE_IMUX_40_INT_OUT1 -> INT_X20Y19 BYPASS_W6 -> INT_X20Y19 INT_NODE_IMUX_33_INT_OUT1
  CLEM_X20Y18 CLE_CLE_M_SITE_0_C_O -> INT_X20Y18 LOGIC_OUTS_W4 -> INT_X20Y18 INODE_W_9_FT1 -> INT_X20Y17 INODE_W_BLS_9_FT0 -> INT_X20Y17 BOUNCE_W_15_FT0 -> INT_X20Y18 BOUNCE_W_BLN_15_FT1 -> INT_X20Y18 INT_NODE_IMUX_35_INT_OUT0 -> INT_X20Y18 IMUX_W4 -> CLEM_X20Y18 CLE_CLE_M_SITE_0_E2 -> CLEM_X20Y18 E6LUT_O6 -> CLEM_X20Y18 CLE_CLE_M_SITE_0_E_O -> INT_X20Y18 LOGIC_OUTS_W8 -> INT_X20Y18 INT_NODE_IMUX_36_INT_OUT0 -> INT_X20Y18 IMUX_W28 -> CLEM_X20Y18 CLE_CLE_M_SITE_0_C4 -> CLEM_X20Y18 C6LUT_O6 -> CLEM_X20Y18 CLE_CLE_M_SITE_0_C_O
  CLEL_R_X20Y17 D6LUT_O6 -> CLEL_R_X20Y17 CLE_CLE_L_SITE_0_D_O -> INT_X20Y17 LOGIC_OUTS_E16 -> INT_X20Y17 INT_NODE_IMUX_13_INT_OUT1 -> INT_X20Y17 IMUX_E6 -> CLEL_R_X20Y17 CLE_CLE_L_SITE_0_C1 -> CLEL_R_X20Y17 C6LUT_O6 -> CLEL_R_X20Y17 CLE_CLE_L_SITE_0_C_O -> INT_X20Y17 LOGIC_OUTS_E4 -> INT_X20Y17 INT_NODE_IMUX_31_INT_OUT0 -> INT_X20Y17 IMUX_E21 -> CLEL_R_X20Y17 CLE_CLE_L_SITE_0_D6 -> CLEL_R_X20Y17 D6LUT_O6
  INT_X20Y16 NN2_E_BEG7 -> INT_X20Y18 NN2_E_END7 -> INT_X20Y18 INT_NODE_IMUX_27_INT_OUT1 -> INT_X20Y18 IMUX_E42 -> CLEL_R_X20Y18 CLE_CLE_L_SITE_0_E5 -> CLEL_R_X20Y18 E6LUT_O6 -> CLEL_R_X20Y18 CLE_CLE_L_SITE_0_E_O -> INT_X20Y18 LOGIC_OUTS_E8 -> INT_X20Y18 INT_NODE_SDQ_10_INT_OUT0 -> INT_X20Y18 SS1_E_BEG2 -> INT_X20Y17 SS1_E_END2 -> INT_X20Y17 INT_NODE_IMUX_6_INT_OUT0 -> INT_X20Y17 IMUX_E26 -> CLEL_R_X20Y17 CLE_CLE_L_SITE_0_A5 -> CLEL_R_X20Y17 A6LUT_O6 -> CLEL_R_X20Y17 CLE_CLE_L_SITE_0_A_O -> INT_X20Y17 LOGIC_OUTS_E0 -> INT_X20Y17 SDQNODE_E_0_FT1 -> INT_X20Y16 SDQNODE_E_BLS_0_FT0 -> INT_X20Y16 NN2_E_BEG7
  CLEM_X20Y17 CLE_CLE_M_SITE_0_C2 -> CLEM_X20Y17 C6LUT_O6 -> CLEM_X20Y17 CLE_CLE_M_SITE_0_C_O -> INT_X20Y17 LOGIC_OUTS_W4 -> INT_X20Y17 INODE_W_9_FT1 -> INT_X20Y17 IMUX_W0 -> CLEM_X20Y17 CLE_CLE_M_SITE_0_G1 -> CLEM_X20Y17 G6LUT_O6 -> CLEM_X20Y17 CLE_CLE_M_SITE_0_G_O -> INT_X20Y17 LOGIC_OUTS_W20 -> INT_X20Y17 INT_NODE_IMUX_49_INT_OUT0 -> INT_X20Y17 IMUX_W12 -> CLEM_X20Y17 CLE_CLE_M_SITE_0_C2
  CLEM_X20Y17 CLE_CLE_M_SITE_0_A_O -> INT_X20Y17 LOGIC_OUTS_W0 -> INT_X20Y17 INT_NODE_IMUX_32_INT_OUT0 -> INT_X20Y17 IMUX_W3 -> CLEM_X20Y17 CLE_CLE_M_SITE_0_F1 -> CLEM_X20Y17 F6LUT_O6 -> CLEM_X20Y17 CLE_CLE_M_SITE_0_F_O -> INT_X20Y17 LOGIC_OUTS_W24 -> INT_X20Y17 INT_NODE_IMUX_53_INT_OUT1 -> INT_X20Y17 BYPASS_W12 -> INT_X20Y17 INT_NODE_IMUX_46_INT_OUT0 -> INT_X20Y17 IMUX_W10 -> CLEM_X20Y17 CLE_CLE_M_SITE_0_A1 -> CLEM_X20Y17 A6LUT_O6 -> CLEM_X20Y17 CLE_CLE_M_SITE_0_A_O
  CLEL_R_X20Y15 F6LUT_O6 -> CLEL_R_X20Y15 CLE_CLE_L_SITE_0_F_O -> INT_X20Y15 LOGIC_OUTS_E24 -> INT_X20Y15 INT_NODE_IMUX_21_INT_OUT1 -> INT_X20Y15 BYPASS_E12 -> INT_X20Y15 INT_NODE_IMUX_14_INT_OUT1 -> INT_X20Y15 IMUX_E31 -> CLEL_R_X20Y15 CLE_CLE_L_SITE_0_D5 -> CLEL_R_X20Y15 D6LUT_O6 -> CLEL_R_X20Y15 CLE_CLE_L_SITE_0_D_O -> INT_X20Y15 LOGIC_OUTS_E16 -> INT_X20Y15 INT_NODE_IMUX_13_INT_OUT1 -> INT_X20Y15 IMUX_E5 -> CLEL_R_X20Y15 CLE_CLE_L_SITE_0_F2 -> CLEL_R_X20Y15 F6LUT_O6
  INT_X20Y14 LOGIC_OUTS_E28 -> INT_X20Y14 INT_NODE_SDQ_40_INT_OUT1 -> INT_X20Y14 NN1_E_BEG7 -> INT_X20Y15 NN1_E_END7 -> INT_X20Y15 INT_NODE_IMUX_28_INT_OUT1 -> INT_X20Y15 IMUX_E44 -> CLEL_R_X20Y15 CLE_CLE_L_SITE_0_E4 -> CLEL_R_X20Y15 E6LUT_O6 -> CLEL_R_X20Y15 EMUX -> CLEL_R_X20Y15 CLE_CLE_L_SITE_0_EMUX -> INT_X20Y15 LOGIC_OUTS_E25 -> INT_X20Y15 INT_NODE_SDQ_38_INT_OUT0 -> INT_X20Y15 SS1_E_BEG6 -> INT_X20Y14 SS1_E_END6 -> INT_X20Y14 INT_NODE_IMUX_24_INT_OUT1 -> INT_X20Y14 IMUX_E39 -> CLEL_R_X20Y14 CLE_CLE_L_SITE_0_H5 -> CLEL_R_X20Y14 H6LUT_O6 -> CLEL_R_X20Y14 CLE_CLE_L_SITE_0_H_O -> INT_X20Y14 LOGIC_OUTS_E28
  CLEL_R_X20Y15 CLE_CLE_L_SITE_0_A_O -> INT_X20Y15 LOGIC_OUTS_E0 -> INT_X20Y15 INT_NODE_IMUX_0_INT_OUT0 -> INT_X20Y15 IMUX_E23 -> CLEL_R_X20Y15 CLE_CLE_L_SITE_0_B4 -> CLEL_R_X20Y15 B6LUT_O6 -> CLEL_R_X20Y15 CLE_CLE_L_SITE_0_B_O -> INT_X20Y15 LOGIC_OUTS_E12 -> INT_X20Y15 INT_NODE_IMUX_8_INT_OUT1 -> INT_X20Y15 IMUX_E26 -> CLEL_R_X20Y15 CLE_CLE_L_SITE_0_A5 -> CLEL_R_X20Y15 A6LUT_O6 -> CLEL_R_X20Y15 CLE_CLE_L_SITE_0_A_O
  CLEL_R_X20Y13 CLE_CLE_L_SITE_0_D_O -> INT_X20Y13 LOGIC_OUTS_E16 -> INT_X20Y13 INT_NODE_IMUX_13_INT_OUT1 -> INT_X20Y13 IMUX_E6 -> CLEL_R_X20Y13 CLE_CLE_L_SITE_0_C1 -> CLEL_R_X20Y13 C6LUT_O6 -> CLEL_R_X20Y13 CLE_CLE_L_SITE_0_C_O -> INT_X20Y13 LOGIC_OUTS_E4 -> INT_X20Y13 INT_NODE_IMUX_31_INT_OUT0 -> INT_X20Y13 IMUX_E21 -> CLEL_R_X20Y13 CLE_CLE_L_SITE_0_D6 -> CLEL_R_X20Y13 D6LUT_O6 -> CLEL_R_X20Y13 CLE_CLE_L_SITE_0_D_O
  INT_X20Y13 IMUX_E44 -> CLEL_R_X20Y13 CLE_CLE_L_SITE_0_E4 -> CLEL_R_X20Y13 E6LUT_O6 -> CLEL_R_X20Y13 CLE_CLE_L_SITE_0_E_O -> INT_X20Y13 LOGIC_OUTS_E8 -> INT_X20Y13 INT_NODE_IMUX_4_INT_OUT1 -> INT_X20Y13 IMUX_E3 -> CLEL_R_X20Y13 CLE_CLE_L_SITE_0_F1 -> CLEL_R_X20Y13 F6LUT_O6 -> CLEL_R_X20Y13 CLE_CLE_L_SITE_0_F_O -> INT_X20Y13 LOGIC_OUTS_E24 -> INT_X20Y13 INT_NODE_IMUX_21_INT_OUT0 -> INT_X20Y13 IMUX_E44
  CLEL_R_X20Y12 CLE_CLE_L_SITE_0_E4 -> CLEL_R_X20Y12 E6LUT_O6 -> CLEL_R_X20Y12 CLE_CLE_L_SITE_0_E_O -> INT_X20Y12 LOGIC_OUTS_E8 -> INT_X20Y12 INT_NODE_IMUX_4_INT_OUT1 -> INT_X20Y12 IMUX_E3 -> CLEL_R_X20Y12 CLE_CLE_L_SITE_0_F1 -> CLEL_R_X20Y12 F6LUT_O6 -> CLEL_R_X20Y12 CLE_CLE_L_SITE_0_F_O -> INT_X20Y12 LOGIC_OUTS_E24 -> INT_X20Y12 INT_NODE_IMUX_21_INT_OUT0 -> INT_X20Y12 IMUX_E44 -> CLEL_R_X20Y12 CLE_CLE_L_SITE_0_E4
  INT_X20Y12 IMUX_E6 -> CLEL_R_X20Y12 CLE_CLE_L_SITE_0_C1 -> CLEL_R_X20Y12 C6LUT_O6 -> CLEL_R_X20Y12 CLE_CLE_L_SITE_0_C_O -> INT_X20Y12 LOGIC_OUTS_E4 -> INT_X20Y12 INT_NODE_IMUX_31_INT_OUT0 -> INT_X20Y12 IMUX_E21 -> CLEL_R_X20Y12 CLE_CLE_L_SITE_0_D6 -> CLEL_R_X20Y12 D6LUT_O6 -> CLEL_R_X20Y12 CLE_CLE_L_SITE_0_D_O -> INT_X20Y12 LOGIC_OUTS_E16 -> INT_X20Y12 INT_NODE_IMUX_13_INT_OUT1 -> INT_X20Y12 IMUX_E6
  INT_X20Y13 IMUX_W23 -> CLEM_X20Y13 CLE_CLE_M_SITE_0_B4 -> CLEM_X20Y13 B6LUT_O6 -> CLEM_X20Y13 CLE_CLE_M_SITE_0_B_O -> INT_X20Y13 LOGIC_OUTS_W12 -> INT_X20Y13 INT_NODE_IMUX_40_INT_OUT1 -> INT_X20Y13 IMUX_W26 -> CLEM_X20Y13 CLE_CLE_M_SITE_0_A5 -> CLEM_X20Y13 A6LUT_O6 -> CLEM_X20Y13 CLE_CLE_M_SITE_0_A_O -> INT_X20Y13 LOGIC_OUTS_W0 -> INT_X20Y13 INT_NODE_IMUX_32_INT_OUT0 -> INT_X20Y13 IMUX_W23
  INT_X20Y12 LOGIC_OUTS_E0 -> INT_X20Y12 SDQNODE_E_0_FT1 -> INT_X20Y11 SDQNODE_E_BLS_0_FT0 -> INT_X20Y11 NN2_E_BEG7 -> INT_X20Y13 NN2_E_END7 -> INT_X20Y13 INT_NODE_IMUX_28_INT_OUT1 -> INT_X20Y13 BYPASS_E14 -> INT_X20Y13 INT_NODE_IMUX_18_INT_OUT1 -> INT_X20Y13 IMUX_E10 -> CLEL_R_X20Y13 CLE_CLE_L_SITE_0_A1 -> CLEL_R_X20Y13 A6LUT_O6 -> CLEL_R_X20Y13 CLE_CLE_L_SITE_0_A_O -> INT_X20Y13 LOGIC_OUTS_E0 -> INT_X20Y13 INT_NODE_SDQ_22_INT_OUT0 -> INT_X20Y13 SS1_E_BEG0 -> INT_X20Y12 SS1_E_END0 -> INT_X20Y12 INT_NODE_IMUX_22_INT_OUT0 -> INT_X20Y12 IMUX_E22 -> CLEL_R_X20Y12 CLE_CLE_L_SITE_0_A4 -> CLEL_R_X20Y12 A6LUT_O6 -> CLEL_R_X20Y12 CLE_CLE_L_SITE_0_A_O -> INT_X20Y12 LOGIC_OUTS_E0
  CLEL_R_X20Y11 CLE_CLE_L_SITE_0_G_O -> INT_X20Y11 LOGIC_OUTS_E20 -> INT_X20Y11 INT_NODE_IMUX_17_INT_OUT1 -> INT_X20Y11 IMUX_E33 -> CLEL_R_X20Y11 CLE_CLE_L_SITE_0_H3 -> CLEL_R_X20Y11 H6LUT_O6 -> CLEL_R_X20Y11 CLE_CLE_L_SITE_0_H_O -> INT_X20Y11 LOGIC_OUTS_E28 -> INT_X20Y11 INT_NODE_IMUX_26_INT_OUT1 -> INT_X20Y11 IMUX_E38 -> CLEL_R_X20Y11 CLE_CLE_L_SITE_0_G5 -> CLEL_R_X20Y11 G6LUT_O6 -> CLEL_R_X20Y11 CLE_CLE_L_SITE_0_G_O
  INT_X20Y11 LOGIC_OUTS_E4 -> INT_X20Y11 INT_NODE_IMUX_31_INT_OUT0 -> INT_X20Y11 IMUX_E23 -> CLEL_R_X20Y11 CLE_CLE_L_SITE_0_B4 -> CLEL_R_X20Y11 B6LUT_O6 -> CLEL_R_X20Y11 CLE_CLE_L_SITE_0_B_O -> INT_X20Y11 LOGIC_OUTS_E12 -> INT_X20Y11 INT_NODE_IMUX_8_INT_OUT0 -> INT_X20Y11 BYPASS_E9 -> INT_X20Y11 INT_NODE_IMUX_25_INT_OUT1 -> INT_X20Y11 IMUX_E12 -> CLEL_R_X20Y11 CLE_CLE_L_SITE_0_C2 -> CLEL_R_X20Y11 C6LUT_O6 -> CLEL_R_X20Y11 CLE_CLE_L_SITE_0_C_O -> INT_X20Y11 LOGIC_OUTS_E4
  INT_X20Y10 INT_NODE_IMUX_26_INT_OUT1 -> INT_X20Y10 IMUX_E38 -> CLEL_R_X20Y10 CLE_CLE_L_SITE_0_G5 -> CLEL_R_X20Y10 G6LUT_O6 -> CLEL_R_X20Y10 CLE_CLE_L_SITE_0_G_O -> INT_X20Y10 LOGIC_OUTS_E20 -> INT_X20Y10 INT_NODE_IMUX_17_INT_OUT1 -> INT_X20Y10 IMUX_E33 -> CLEL_R_X20Y10 CLE_CLE_L_SITE_0_H3 -> CLEL_R_X20Y10 H6LUT_O6 -> CLEL_R_X20Y10 CLE_CLE_L_SITE_0_H_O -> INT_X20Y10 LOGIC_OUTS_E28 -> INT_X20Y10 INT_NODE_IMUX_26_INT_OUT1
  CLEL_R_X20Y10 C6LUT_O6 -> CLEL_R_X20Y10 CLE_CLE_L_SITE_0_C_O -> INT_X20Y10 LOGIC_OUTS_E4 -> INT_X20Y10 INT_NODE_IMUX_31_INT_OUT0 -> INT_X20Y10 IMUX_E21 -> CLEL_R_X20Y10 CLE_CLE_L_SITE_0_D6 -> CLEL_R_X20Y10 D6LUT_O6 -> CLEL_R_X20Y10 CLE_CLE_L_SITE_0_D_O -> INT_X20Y10 LOGIC_OUTS_E16 -> INT_X20Y10 INT_NODE_IMUX_13_INT_OUT1 -> INT_X20Y10 IMUX_E6 -> CLEL_R_X20Y10 CLE_CLE_L_SITE_0_C1 -> CLEL_R_X20Y10 C6LUT_O6
  INT_X20Y10 IMUX_E4 -> CLEL_R_X20Y10 CLE_CLE_L_SITE_0_E2 -> CLEL_R_X20Y10 E6LUT_O6 -> CLEL_R_X20Y10 CLE_CLE_L_SITE_0_E_O -> INT_X20Y10 LOGIC_OUTS_E8 -> INT_X20Y10 INT_NODE_SDQ_8_INT_OUT1 -> INT_X20Y10 NN1_E_BEG2 -> INT_X20Y11 NN1_E_END2 -> INT_X20Y11 INT_NODE_SDQ_8_INT_OUT0 -> INT_X20Y11 INT_INT_SDQ_32_INT_OUT1 -> INT_X20Y11 INT_NODE_SDQ_55_INT_OUT1 -> INT_X20Y11 NN1_W_BEG2 -> INT_X20Y12 NN1_W_END2 -> INT_X20Y12 INT_NODE_IMUX_36_INT_OUT0 -> INT_X20Y12 IMUX_W26 -> CLEM_X20Y12 CLE_CLE_M_SITE_0_A5 -> CLEM_X20Y12 A6LUT_O6 -> CLEM_X20Y12 CLE_CLE_M_SITE_0_A_O -> INT_X20Y12 LOGIC_OUTS_W0 -> INT_X20Y12 INT_NODE_SDQ_70_INT_OUT1 -> INT_X20Y12 SS2_W_BEG0 -> INT_X20Y10 SS2_W_END0 -> INT_X20Y10 INT_NODE_SDQ_70_INT_OUT1 -> INT_X20Y10 INT_INT_SDQ_60_INT_OUT1 -> INT_X20Y10 INT_NODE_IMUX_30_INT_OUT0 -> INT_X20Y10 IMUX_E4
  INT_X20Y10 SDQNODE_E_0_FT1 -> INT_X20Y9 SDQNODE_E_BLS_0_FT0 -> INT_X20Y9 NN2_E_BEG7 -> INT_X20Y11 NN2_E_END7 -> INT_X20Y11 INT_NODE_IMUX_28_INT_OUT1 -> INT_X20Y11 IMUX_E44 -> CLEL_R_X20Y11 CLE_CLE_L_SITE_0_E4 -> CLEL_R_X20Y11 E6LUT_O6 -> CLEL_R_X20Y11 CLE_CLE_L_SITE_0_E_O -> INT_X20Y11 LOGIC_OUTS_E8 -> INT_X20Y11 INT_NODE_SDQ_10_INT_OUT0 -> INT_X20Y11 SS1_E_BEG2 -> INT_X20Y10 SS1_E_END2 -> INT_X20Y10 INT_NODE_IMUX_6_INT_OUT0 -> INT_X20Y10 IMUX_E26 -> CLEL_R_X20Y10 CLE_CLE_L_SITE_0_A5 -> CLEL_R_X20Y10 A6LUT_O6 -> CLEL_R_X20Y10 CLE_CLE_L_SITE_0_A_O -> INT_X20Y10 LOGIC_OUTS_E0 -> INT_X20Y10 SDQNODE_E_0_FT1
  CLEM_X20Y19 CLE_CLE_M_SITE_0_E6 -> CLEM_X20Y19 E6LUT_O6 -> CLEM_X20Y19 CLE_CLE_M_SITE_0_E_O -> INT_X20Y19 LOGIC_OUTS_W8 -> INT_X20Y19 INT_NODE_IMUX_36_INT_OUT0 -> INT_X20Y19 IMUX_W29 -> CLEM_X20Y19 CLE_CLE_M_SITE_0_D4 -> CLEM_X20Y19 D6LUT_O6 -> CLEM_X20Y19 CLE_CLE_M_SITE_0_D_O -> INT_X20Y19 LOGIC_OUTS_W16 -> INT_X20Y19 INT_NODE_IMUX_45_INT_OUT0 -> INT_X20Y19 IMUX_W34 -> CLEM_X20Y19 CLE_CLE_M_SITE_0_E6
  INT_X19Y23 INT_NODE_IMUX_26_INT_OUT0 -> INT_X19Y23 IMUX_E46 -> CLEL_R_X19Y23 CLE_CLE_L_SITE_0_G6 -> CLEL_R_X19Y23 G6LUT_O6 -> CLEL_R_X19Y23 CLE_CLE_L_SITE_0_G_O -> INT_X19Y23 LOGIC_OUTS_E20 -> INT_X19Y23 INT_NODE_IMUX_17_INT_OUT1 -> INT_X19Y23 IMUX_E33 -> CLEL_R_X19Y23 CLE_CLE_L_SITE_0_H3 -> CLEL_R_X19Y23 H6LUT_O6 -> CLEL_R_X19Y23 CLE_CLE_L_SITE_0_H_O -> INT_X19Y23 LOGIC_OUTS_E28 -> INT_X19Y23 INT_NODE_IMUX_26_INT_OUT0
  CLEM_X19Y23 CLE_CLE_M_SITE_0_F_O -> INT_X19Y23 LOGIC_OUTS_W24 -> INT_X19Y23 INT_NODE_IMUX_53_INT_OUT1 -> INT_X19Y23 IMUX_W38 -> CLEM_X19Y23 CLE_CLE_M_SITE_0_G5 -> CLEM_X19Y23 G6LUT_O6 -> CLEM_X19Y23 CLE_CLE_M_SITE_0_G_O -> INT_X19Y23 LOGIC_OUTS_W20 -> INT_X19Y23 INT_NODE_IMUX_49_INT_OUT0 -> INT_X19Y23 IMUX_W41 -> CLEM_X19Y23 CLE_CLE_M_SITE_0_F3 -> CLEM_X19Y23 F6LUT_O6 -> CLEM_X19Y23 CLE_CLE_M_SITE_0_F_O
  INT_X19Y22 INT_NODE_IMUX_0_INT_OUT0 -> INT_X19Y22 IMUX_E23 -> CLEL_R_X19Y22 CLE_CLE_L_SITE_0_B4 -> CLEL_R_X19Y22 B6LUT_O6 -> CLEL_R_X19Y22 CLE_CLE_L_SITE_0_B_O -> INT_X19Y22 LOGIC_OUTS_E12 -> INT_X19Y22 INT_NODE_IMUX_8_INT_OUT1 -> INT_X19Y22 IMUX_E26 -> CLEL_R_X19Y22 CLE_CLE_L_SITE_0_A5 -> CLEL_R_X19Y22 A6LUT_O6 -> CLEL_R_X19Y22 CLE_CLE_L_SITE_0_A_O -> INT_X19Y22 LOGIC_OUTS_E0 -> INT_X19Y22 INT_NODE_IMUX_0_INT_OUT0
  INT_X19Y22 INT_INT_SDQ_74_INT_OUT0 -> INT_X19Y22 INT_NODE_IMUX_47_INT_OUT0 -> INT_X19Y22 IMUX_W40 -> CLEM_X19Y22 CLE_CLE_M_SITE_0_E3 -> CLEM_X19Y22 E6LUT_O6 -> CLEM_X19Y22 CLE_CLE_M_SITE_0_E_O -> INT_X19Y22 LOGIC_OUTS_W8 -> INT_X19Y22 INT_NODE_SDQ_58_INT_OUT1 -> INT_X19Y22 INT_INT_SDQ_61_INT_OUT1 -> INT_X19Y22 INT_NODE_IMUX_8_INT_OUT0 -> INT_X19Y22 IMUX_E32 -> CLEL_R_X19Y22 CLE_CLE_L_SITE_0_G3 -> CLEL_R_X19Y22 G6LUT_O6 -> CLEL_R_X19Y22 CLE_CLE_L_SITE_0_G_O -> INT_X19Y22 LOGIC_OUTS_E20 -> INT_X19Y22 INT_NODE_SDQ_27_INT_OUT0 -> INT_X19Y22 INT_INT_SDQ_74_INT_OUT0
  INT_X19Y23 IMUX_W23 -> CLEM_X19Y23 CLE_CLE_M_SITE_0_B4 -> CLEM_X19Y23 B6LUT_O6 -> CLEM_X19Y23 CLE_CLE_M_SITE_0_B_O -> INT_X19Y23 LOGIC_OUTS_W12 -> INT_X19Y23 INT_NODE_IMUX_40_INT_OUT0 -> INT_X19Y23 BYPASS_W9 -> INT_X19Y23 INT_NODE_IMUX_57_INT_OUT1 -> INT_X19Y23 IMUX_W12 -> CLEM_X19Y23 CLE_CLE_M_SITE_0_C2 -> CLEM_X19Y23 C6LUT_O6 -> CLEM_X19Y23 CLE_CLE_M_SITE_0_C_O -> INT_X19Y23 LOGIC_OUTS_W4 -> INT_X19Y23 INT_NODE_IMUX_63_INT_OUT0 -> INT_X19Y23 IMUX_W23
  CLEL_R_X19Y20 CLE_CLE_L_SITE_0_B_O -> INT_X19Y20 LOGIC_OUTS_E12 -> INT_X19Y20 INT_NODE_IMUX_8_INT_OUT0 -> INT_X19Y20 BYPASS_E9 -> INT_X19Y20 INT_NODE_IMUX_25_INT_OUT1 -> INT_X19Y20 IMUX_E12 -> CLEL_R_X19Y20 CLE_CLE_L_SITE_0_C2 -> CLEL_R_X19Y20 C6LUT_O6 -> CLEL_R_X19Y20 CLE_CLE_L_SITE_0_C_O -> INT_X19Y20 LOGIC_OUTS_E4 -> INT_X19Y20 INT_NODE_IMUX_31_INT_OUT0 -> INT_X19Y20 IMUX_E23 -> CLEL_R_X19Y20 CLE_CLE_L_SITE_0_B4 -> CLEL_R_X19Y20 B6LUT_O6 -> CLEL_R_X19Y20 CLE_CLE_L_SITE_0_B_O
  INT_X19Y21 INT_NODE_IMUX_21_INT_OUT0 -> INT_X19Y21 IMUX_E44 -> CLEL_R_X19Y21 CLE_CLE_L_SITE_0_E4 -> CLEL_R_X19Y21 E6LUT_O6 -> CLEL_R_X19Y21 CLE_CLE_L_SITE_0_E_O -> INT_X19Y21 LOGIC_OUTS_E8 -> INT_X19Y21 INT_NODE_IMUX_4_INT_OUT1 -> INT_X19Y21 IMUX_E3 -> CLEL_R_X19Y21 CLE_CLE_L_SITE_0_F1 -> CLEL_R_X19Y21 F6LUT_O6 -> CLEL_R_X19Y21 CLE_CLE_L_SITE_0_F_O -> INT_X19Y21 LOGIC_OUTS_E24 -> INT_X19Y21 INT_NODE_IMUX_21_INT_OUT0
  INT_X19Y21 LOGIC_OUTS_E17 -> INT_X19Y21 INT_NODE_SDQ_25_INT_OUT1 -> INT_X19Y21 INT_INT_SDQ_74_INT_OUT0 -> INT_X19Y21 INT_NODE_IMUX_47_INT_OUT1 -> INT_X19Y21 IMUX_W8 -> CLEM_X19Y21 CLE_CLE_M_SITE_0_A2 -> CLEM_X19Y21 A6LUT_O6 -> CLEM_X19Y21 CLE_CLE_M_SITE_0_A_O -> INT_X19Y21 LOGIC_OUTS_W0 -> INT_X19Y21 INT_NODE_SDQ_70_INT_OUT1 -> INT_X19Y21 INT_INT_SDQ_60_INT_OUT1 -> INT_X19Y21 INT_NODE_IMUX_31_INT_OUT0 -> INT_X19Y21 IMUX_E23 -> CLEL_R_X19Y21 CLE_CLE_L_SITE_0_B4 -> CLEL_R_X19Y21 B6LUT_O6 -> CLEL_R_X19Y21 BMUX -> CLEL_R_X19Y21 CLE_CLE_L_SITE_0_BMUX -> INT_X19Y21 LOGIC_OUTS_E17
  CLEM_X19Y21 CLE_CLE_M_SITE_0_C_O -> INT_X19Y21 LOGIC_OUTS_W4 -> INT_X19Y21 INT_NODE_IMUX_63_INT_OUT0 -> INT_X19Y21 IMUX_W21 -> CLEM_X19Y21 CLE_CLE_M_SITE_0_D6 -> CLEM_X19Y21 D6LUT_O6 -> CLEM_X19Y21 CLE_CLE_M_SITE_0_D_O -> INT_X19Y21 LOGIC_OUTS_W16 -> INT_X19Y21 INT_NODE_IMUX_45_INT_OUT1 -> INT_X19Y21 IMUX_W6 -> CLEM_X19Y21 CLE_CLE_M_SITE_0_C1 -> CLEM_X19Y21 C6LUT_O6 -> CLEM_X19Y21 CLE_CLE_M_SITE_0_C_O
  INT_X19Y16 IMUX_E34 -> CLEL_R_X19Y16 CLE_CLE_L_SITE_0_E6 -> CLEL_R_X19Y16 E6LUT_O6 -> CLEL_R_X19Y16 CLE_CLE_L_SITE_0_E_O -> INT_X19Y16 LOGIC_OUTS_E8 -> INT_X19Y16 INT_NODE_SDQ_8_INT_OUT1 -> INT_X19Y16 NN1_E_BEG2 -> INT_X19Y17 NN1_E_END2 -> INT_X19Y17 INT_NODE_SDQ_8_INT_OUT0 -> INT_X19Y17 INT_INT_SDQ_32_INT_OUT1 -> INT_X19Y17 INT_NODE_IMUX_36_INT_OUT0 -> INT_X19Y17 IMUX_W27 -> CLEM_X19Y17 CLE_CLE_M_SITE_0_B5 -> CLEM_X19Y17 B6LUT_O6 -> CLEM_X19Y17 CLE_CLE_M_SITE_0_B_O -> INT_X19Y17 LOGIC_OUTS_W12 -> INT_X19Y17 INT_NODE_SDQ_62_INT_OUT0 -> INT_X19Y17 INT_INT_SDQ_61_INT_OUT1 -> INT_X19Y17 INT_NODE_SDQ_14_INT_OUT1 -> INT_X19Y17 SS1_E_BEG3 -> INT_X19Y16 SS1_E_END3 -> INT_X19Y16 INT_NODE_IMUX_8_INT_OUT0 -> INT_X19Y16 IMUX_E34
  INT_X19Y14 INT_NODE_IMUX_40_INT_OUT1 -> INT_X19Y14 IMUX_W26 -> CLEM_X19Y14 CLE_CLE_M_SITE_0_A5 -> CLEM_X19Y14 A6LUT_O6 -> CLEM_X19Y14 CLE_CLE_M_SITE_0_A_O -> INT_X19Y14 LOGIC_OUTS_W0 -> INT_X19Y14 INT_NODE_IMUX_32_INT_OUT0 -> INT_X19Y14 IMUX_W23 -> CLEM_X19Y14 CLE_CLE_M_SITE_0_B4 -> CLEM_X19Y14 B6LUT_O6 -> CLEM_X19Y14 CLE_CLE_M_SITE_0_B_O -> INT_X19Y14 LOGIC_OUTS_W12 -> INT_X19Y14 INT_NODE_IMUX_40_INT_OUT1
  CLEL_R_X19Y12 CLE_CLE_L_SITE_0_F3 -> CLEL_R_X19Y12 F6LUT_O6 -> CLEL_R_X19Y12 CLE_CLE_L_SITE_0_F_O -> INT_X19Y12 LOGIC_OUTS_E24 -> INT_X19Y12 INT_NODE_IMUX_21_INT_OUT1 -> INT_X19Y12 IMUX_E38 -> CLEL_R_X19Y12 CLE_CLE_L_SITE_0_G5 -> CLEL_R_X19Y12 G6LUT_O6 -> CLEL_R_X19Y12 CLE_CLE_L_SITE_0_G_O -> INT_X19Y12 LOGIC_OUTS_E20 -> INT_X19Y12 INT_NODE_IMUX_17_INT_OUT0 -> INT_X19Y12 IMUX_E41 -> CLEL_R_X19Y12 CLE_CLE_L_SITE_0_F3
  INT_X19Y12 IMUX_E20 -> CLEL_R_X19Y12 CLE_CLE_L_SITE_0_C6 -> CLEL_R_X19Y12 C6LUT_O6 -> CLEL_R_X19Y12 CLE_CLE_L_SITE_0_C_O -> INT_X19Y12 LOGIC_OUTS_E4 -> INT_X19Y12 INT_NODE_IMUX_31_INT_OUT0 -> INT_X19Y12 BYPASS_E3 -> INT_X19Y12 INT_NODE_IMUX_10_INT_OUT0 -> INT_X19Y12 IMUX_E34 -> CLEL_R_X19Y12 CLE_CLE_L_SITE_0_E6 -> CLEL_R_X19Y12 E6LUT_O6 -> CLEL_R_X19Y12 CLE_CLE_L_SITE_0_E_O -> INT_X19Y12 LOGIC_OUTS_E8 -> INT_X19Y12 INT_NODE_IMUX_4_INT_OUT1 -> INT_X19Y12 IMUX_E20
  INT_X19Y13 INT_NODE_SDQ_70_INT_OUT0 -> INT_X19Y13 EE2_W_BEG0 -> INT_X20Y13 EE2_W_END0 -> INT_X20Y13 INT_NODE_IMUX_43_INT_OUT0 -> INT_X20Y13 IMUX_W1 -> CLEM_X20Y13 CLE_CLE_M_SITE_0_H1 -> CLEM_X20Y13 H6LUT_O6 -> CLEM_X20Y13 HMUX -> CLEM_X20Y13 CLE_CLE_M_SITE_0_HMUX -> INT_X20Y13 LOGIC_OUTS_W9 -> INT_X20Y13 INT_NODE_SDQ_60_INT_OUT1 -> INT_X20Y13 WW2_W_BEG3 -> INT_X19Y13 WW2_W_END3 -> INT_X19Y13 INT_NODE_IMUX_41_INT_OUT1 -> INT_X19Y13 IMUX_W24 -> CLEM_X19Y13 CLE_CLE_M_SITE_0_A3 -> CLEM_X19Y13 A6LUT_O6 -> CLEM_X19Y13 CLE_CLE_M_SITE_0_A_O -> INT_X19Y13 LOGIC_OUTS_W0 -> INT_X19Y13 INT_NODE_SDQ_70_INT_OUT0
  CLEM_X19Y13 CLE_CLE_M_SITE_0_E2 -> CLEM_X19Y13 E6LUT_O6 -> CLEM_X19Y13 CLE_CLE_M_SITE_0_E_O -> INT_X19Y13 LOGIC_OUTS_W8 -> INT_X19Y13 INT_NODE_SDQ_58_INT_OUT0 -> INT_X19Y13 EE2_W_BEG2 -> INT_X20Y13 EE2_W_END2 -> INT_X20Y13 INT_NODE_IMUX_37_INT_OUT1 -> INT_X20Y13 IMUX_W3 -> CLEM_X20Y13 CLE_CLE_M_SITE_0_F1 -> CLEM_X20Y13 F6LUT_O6 -> CLEM_X20Y13 FMUX -> CLEM_X20Y13 CLE_CLE_M_SITE_0_FMUX -> INT_X20Y13 LOGIC_OUTS_W1 -> INT_X20Y13 INT_NODE_SDQ_81_INT_OUT1 -> INT_X20Y13 WW2_W_BEG1 -> INT_X19Y13 WW2_W_END1 -> INT_X19Y13 INT_NODE_IMUX_33_INT_OUT0 -> INT_X19Y13 IMUX_W4 -> CLEM_X19Y13 CLE_CLE_M_SITE_0_E2
  INT_X19Y13 IMUX_W23 -> CLEM_X19Y13 CLE_CLE_M_SITE_0_B4 -> CLEM_X19Y13 B6LUT_O6 -> CLEM_X19Y13 CLE_CLE_M_SITE_0_B_O -> INT_X19Y13 LOGIC_OUTS_W12 -> INT_X19Y13 INT_NODE_IMUX_40_INT_OUT0 -> INT_X19Y13 BYPASS_W9 -> INT_X19Y13 INT_NODE_IMUX_57_INT_OUT1 -> INT_X19Y13 IMUX_W12 -> CLEM_X19Y13 CLE_CLE_M_SITE_0_C2 -> CLEM_X19Y13 C6LUT_O6 -> CLEM_X19Y13 CLE_CLE_M_SITE_0_C_O -> INT_X19Y13 LOGIC_OUTS_W4 -> INT_X19Y13 INT_NODE_IMUX_63_INT_OUT0 -> INT_X19Y13 IMUX_W23
  INT_X19Y9 IMUX_W33 -> CLEM_X19Y9 CLE_CLE_M_SITE_0_H3 -> CLEM_X19Y9 H6LUT_O6 -> CLEM_X19Y9 CLE_CLE_M_SITE_0_H_O -> INT_X19Y9 LOGIC_OUTS_W28 -> INT_X19Y9 INT_NODE_IMUX_58_INT_OUT1 -> INT_X19Y9 IMUX_W38 -> CLEM_X19Y9 CLE_CLE_M_SITE_0_G5 -> CLEM_X19Y9 G6LUT_O6 -> CLEM_X19Y9 CLE_CLE_M_SITE_0_G_O -> INT_X19Y9 LOGIC_OUTS_W20 -> INT_X19Y9 INT_NODE_IMUX_49_INT_OUT1 -> INT_X19Y9 IMUX_W33
  INT_X19Y9 LOGIC_OUTS_W16 -> INT_X19Y9 INT_NODE_IMUX_45_INT_OUT0 -> INT_X19Y9 IMUX_W34 -> CLEM_X19Y9 CLE_CLE_M_SITE_0_E6 -> CLEM_X19Y9 E6LUT_O6 -> CLEM_X19Y9 CLE_CLE_M_SITE_0_E_O -> INT_X19Y9 LOGIC_OUTS_W8 -> INT_X19Y9 INT_NODE_IMUX_36_INT_OUT1 -> INT_X19Y9 IMUX_W21 -> CLEM_X19Y9 CLE_CLE_M_SITE_0_D6 -> CLEM_X19Y9 D6LUT_O6 -> CLEM_X19Y9 CLE_CLE_M_SITE_0_D_O -> INT_X19Y9 LOGIC_OUTS_W16
  CLEL_R_X19Y20 CLE_CLE_L_SITE_0_E_O -> INT_X19Y20 LOGIC_OUTS_E8 -> INT_X19Y20 INT_NODE_SDQ_8_INT_OUT0 -> INT_X19Y20 INT_INT_SDQ_32_INT_OUT1 -> INT_X19Y20 INT_NODE_IMUX_36_INT_OUT0 -> INT_X19Y20 IMUX_W27 -> CLEM_X19Y20 CLE_CLE_M_SITE_0_B5 -> CLEM_X19Y20 B6LUT_O6 -> CLEM_X19Y20 BMUX -> CLEM_X19Y20 CLE_CLE_M_SITE_0_BMUX -> INT_X19Y20 LOGIC_OUTS_W17 -> INT_X19Y20 INT_NODE_SDQ_71_INT_OUT1 -> INT_X19Y20 INT_INT_SDQ_62_INT_OUT1 -> INT_X19Y20 INT_NODE_IMUX_17_INT_OUT0 -> INT_X19Y20 IMUX_E40 -> CLEL_R_X19Y20 CLE_CLE_L_SITE_0_E3 -> CLEL_R_X19Y20 E6LUT_O6 -> CLEL_R_X19Y20 CLE_CLE_L_SITE_0_E_O
  INT_X20Y15 INT_NODE_IMUX_49_INT_OUT0 -> INT_X20Y15 IMUX_W12 -> CLEM_X20Y15 CLE_CLE_M_SITE_0_C2 -> CLEM_X20Y15 C6LUT_O6 -> CLEM_X20Y15 CLE_CLE_M_SITE_0_C_O -> INT_X20Y15 LOGIC_OUTS_W4 -> INT_X20Y15 INT_NODE_SDQ_51_INT_OUT0 -> INT_X20Y15 WW2_W_BEG1 -> INT_X19Y15 WW2_W_END1 -> INT_X19Y15 INT_NODE_IMUX_34_INT_OUT0 -> INT_X19Y15 IMUX_W26 -> CLEM_X19Y15 CLE_CLE_M_SITE_0_A5 -> CLEM_X19Y15 A6LUT_O6 -> CLEM_X19Y15 AMUX -> CLEM_X19Y15 CLE_CLE_M_SITE_0_AMUX -> INT_X19Y15 LOGIC_OUTS_W21 -> INT_X19Y15 INT_NODE_SDQ_78_INT_OUT0 -> INT_X19Y15 EE2_W_BEG5 -> INT_X20Y15 EE2_W_END5 -> INT_X20Y15 INT_NODE_IMUX_49_INT_OUT0
  CLEM_X19Y9 CLE_CLE_M_SITE_0_B_O -> INT_X19Y9 LOGIC_OUTS_W12 -> INT_X19Y9 INT_NODE_IMUX_40_INT_OUT1 -> INT_X19Y9 IMUX_W26 -> CLEM_X19Y9 CLE_CLE_M_SITE_0_A5 -> CLEM_X19Y9 A6LUT_O6 -> CLEM_X19Y9 CLE_CLE_M_SITE_0_A_O -> INT_X19Y9 LOGIC_OUTS_W0 -> INT_X19Y9 INT_NODE_IMUX_32_INT_OUT0 -> INT_X19Y9 IMUX_W23 -> CLEM_X19Y9 CLE_CLE_M_SITE_0_B4 -> CLEM_X19Y9 B6LUT_O6 -> CLEM_X19Y9 CLE_CLE_M_SITE_0_B_O
  INT_X18Y22 IMUX_W23 -> CLEM_X18Y22 CLE_CLE_M_SITE_0_B4 -> CLEM_X18Y22 B6LUT_O6 -> CLEM_X18Y22 CLE_CLE_M_SITE_0_B_O -> INT_X18Y22 LOGIC_OUTS_W12 -> INT_X18Y22 INT_NODE_IMUX_40_INT_OUT1 -> INT_X18Y22 IMUX_W26 -> CLEM_X18Y22 CLE_CLE_M_SITE_0_A5 -> CLEM_X18Y22 A6LUT_O6 -> CLEM_X18Y22 CLE_CLE_M_SITE_0_A_O -> INT_X18Y22 LOGIC_OUTS_W0 -> INT_X18Y22 INT_NODE_IMUX_32_INT_OUT0 -> INT_X18Y22 IMUX_W23
  INT_X18Y22 BYPASS_W12 -> INT_X18Y22 INT_NODE_IMUX_46_INT_OUT1 -> INT_X18Y22 IMUX_W31 -> CLEM_X18Y22 CLE_CLE_M_SITE_0_D5 -> CLEM_X18Y22 D6LUT_O6 -> CLEM_X18Y22 CLE_CLE_M_SITE_0_D_O -> INT_X18Y22 LOGIC_OUTS_W16 -> INT_X18Y22 INT_NODE_IMUX_45_INT_OUT0 -> INT_X18Y22 IMUX_W32 -> CLEM_X18Y22 CLE_CLE_M_SITE_0_G3 -> CLEM_X18Y22 G6LUT_O6 -> CLEM_X18Y22 CLE_CLE_M_SITE_0_G_O -> INT_X18Y22 LOGIC_OUTS_W20 -> INT_X18Y22 INT_NODE_IMUX_49_INT_OUT0 -> INT_X18Y22 BYPASS_W12
  INT_X18Y21 IMUX_W6 -> CLEM_X18Y21 CLE_CLE_M_SITE_0_C1 -> CLEM_X18Y21 C6LUT_O6 -> CLEM_X18Y21 CLE_CLE_M_SITE_0_C_O -> INT_X18Y21 LOGIC_OUTS_W4 -> INT_X18Y21 INT_NODE_IMUX_63_INT_OUT0 -> INT_X18Y21 IMUX_W21 -> CLEM_X18Y21 CLE_CLE_M_SITE_0_D6 -> CLEM_X18Y21 D6LUT_O6 -> CLEM_X18Y21 CLE_CLE_M_SITE_0_D_O -> INT_X18Y21 LOGIC_OUTS_W16 -> INT_X18Y21 INT_NODE_IMUX_45_INT_OUT1 -> INT_X18Y21 IMUX_W6
  CLEM_X20Y14 CLE_CLE_M_SITE_0_A_O -> INT_X20Y14 LOGIC_OUTS_W0 -> INT_X20Y14 INT_NODE_SDQ_48_INT_OUT1 -> INT_X20Y14 WW4_W_BEG0 -> INT_X18Y14 WW4_W_END0 -> INT_X18Y14 INT_NODE_SDQ_81_INT_OUT0 -> INT_X18Y14 NN1_W_BEG0 -> INT_X18Y15 NN1_W_END0 -> INT_X18Y15 INT_NODE_SDQ_48_INT_OUT1 -> INT_X18Y15 NN2_W_BEG0 -> INT_X18Y17 NN2_W_END0 -> INT_X18Y17 INT_NODE_IMUX_63_INT_OUT0 -> INT_X18Y17 IMUX_W22 -> CLEM_X18Y17 CLE_CLE_M_SITE_0_A4 -> CLEM_X18Y17 A6LUT_O6 -> CLEM_X18Y17 CLE_CLE_M_SITE_0_A_O -> INT_X18Y17 LOGIC_OUTS_W0 -> INT_X18Y17 INT_NODE_SDQ_48_INT_OUT1 -> INT_X18Y17 EE4_W_BEG0 -> INT_X20Y17 EE4_W_END0 -> INT_X20Y17 INT_NODE_SDQ_59_INT_OUT1 -> INT_X20Y17 SS2_W_BEG0 -> INT_X20Y15 SS2_W_END0 -> INT_X20Y15 INT_NODE_SDQ_70_INT_OUT0 -> INT_X20Y15 SS1_W_BEG0 -> INT_X20Y14 SS1_W_END0 -> INT_X20Y14 INT_NODE_IMUX_43_INT_OUT0 -> INT_X20Y14 IMUX_W18 -> CLEM_X20Y14 CLE_CLE_M_SITE_0_A6 -> CLEM_X20Y14 A6LUT_O6 -> CLEM_X20Y14 CLE_CLE_M_SITE_0_A_O
  INT_X18Y14 LOGIC_OUTS_W12 -> INT_X18Y14 INT_NODE_IMUX_40_INT_OUT0 -> INT_X18Y14 BYPASS_W9 -> INT_X18Y14 INT_NODE_IMUX_57_INT_OUT1 -> INT_X18Y14 IMUX_W12 -> CLEM_X18Y14 CLE_CLE_M_SITE_0_C2 -> CLEM_X18Y14 C6LUT_O6 -> CLEM_X18Y14 CLE_CLE_M_SITE_0_C_O -> INT_X18Y14 LOGIC_OUTS_W4 -> INT_X18Y14 INT_NODE_IMUX_63_INT_OUT0 -> INT_X18Y14 IMUX_W23 -> CLEM_X18Y14 CLE_CLE_M_SITE_0_B4 -> CLEM_X18Y14 B6LUT_O6 -> CLEM_X18Y14 CLE_CLE_M_SITE_0_B_O -> INT_X18Y14 LOGIC_OUTS_W12
  INT_X18Y12 INT_NODE_IMUX_32_INT_OUT0 -> INT_X18Y12 IMUX_W23 -> CLEM_X18Y12 CLE_CLE_M_SITE_0_B4 -> CLEM_X18Y12 B6LUT_O6 -> CLEM_X18Y12 CLE_CLE_M_SITE_0_B_O -> INT_X18Y12 LOGIC_OUTS_W12 -> INT_X18Y12 INT_NODE_IMUX_40_INT_OUT1 -> INT_X18Y12 IMUX_W26 -> CLEM_X18Y12 CLE_CLE_M_SITE_0_A5 -> CLEM_X18Y12 A6LUT_O6 -> CLEM_X18Y12 CLE_CLE_M_SITE_0_A_O -> INT_X18Y12 LOGIC_OUTS_W0 -> INT_X18Y12 INT_NODE_IMUX_32_INT_OUT0
  CLEM_X18Y12 C6LUT_O6 -> CLEM_X18Y12 CLE_CLE_M_SITE_0_C_O -> INT_X18Y12 LOGIC_OUTS_W4 -> INT_X18Y12 INT_NODE_IMUX_63_INT_OUT0 -> INT_X18Y12 IMUX_W21 -> CLEM_X18Y12 CLE_CLE_M_SITE_0_D6 -> CLEM_X18Y12 D6LUT_O6 -> CLEM_X18Y12 CLE_CLE_M_SITE_0_D_O -> INT_X18Y12 LOGIC_OUTS_W16 -> INT_X18Y12 INT_NODE_IMUX_45_INT_OUT1 -> INT_X18Y12 IMUX_W6 -> CLEM_X18Y12 CLE_CLE_M_SITE_0_C1 -> CLEM_X18Y12 C6LUT_O6
  CLEM_X18Y22 CLE_CLE_M_SITE_0_F_O -> INT_X18Y22 LOGIC_OUTS_W24 -> INT_X18Y22 INT_NODE_IMUX_53_INT_OUT0 -> INT_X18Y22 IMUX_W44 -> CLEM_X18Y22 CLE_CLE_M_SITE_0_E4 -> CLEM_X18Y22 E6LUT_O6 -> CLEM_X18Y22 CLE_CLE_M_SITE_0_E_O -> INT_X18Y22 LOGIC_OUTS_W8 -> INT_X18Y22 INT_NODE_IMUX_36_INT_OUT1 -> INT_X18Y22 IMUX_W3 -> CLEM_X18Y22 CLE_CLE_M_SITE_0_F1 -> CLEM_X18Y22 F6LUT_O6 -> CLEM_X18Y22 CLE_CLE_M_SITE_0_F_O
  INT_X19Y23 INT_NODE_IMUX_51_INT_OUT1 -> INT_X19Y23 IMUX_W8 -> CLEM_X19Y23 CLE_CLE_M_SITE_0_A2 -> CLEM_X19Y23 A6LUT_O6 -> CLEM_X19Y23 AMUX -> CLEM_X19Y23 CLE_CLE_M_SITE_0_AMUX -> INT_X19Y23 LOGIC_OUTS_W21 -> INT_X19Y23 INT_NODE_SDQ_78_INT_OUT0 -> INT_X19Y23 WW2_W_BEG5 -> INT_X18Y23 WW2_W_END5 -> INT_X18Y23 INT_NODE_SDQ_77_INT_OUT1 -> INT_X18Y23 SS2_W_BEG5 -> INT_X18Y21 SS2_W_END5 -> INT_X18Y21 INT_NODE_IMUX_51_INT_OUT1 -> INT_X18Y21 IMUX_W8 -> CLEM_X18Y21 CLE_CLE_M_SITE_0_A2 -> CLEM_X18Y21 A6LUT_O6 -> CLEM_X18Y21 AMUX -> CLEM_X18Y21 CLE_CLE_M_SITE_0_AMUX -> INT_X18Y21 LOGIC_OUTS_W21 -> INT_X18Y21 INT_NODE_SDQ_78_INT_OUT0 -> INT_X18Y21 NN1_W_BEG5 -> INT_X18Y22 NN1_W_END5 -> INT_X18Y22 INT_NODE_SDQ_78_INT_OUT0 -> INT_X18Y22 EE2_W_BEG5 -> INT_X19Y22 EE2_W_END5 -> INT_X19Y22 INT_NODE_SDQ_75_INT_OUT1 -> INT_X19Y22 NN1_W_BEG5 -> INT_X19Y23 NN1_W_END5 -> INT_X19Y23 INT_NODE_IMUX_51_INT_OUT1
  INT_X17Y23 IMUX_W33 -> CLEL_L_X17Y23 CLE_CLE_L_SITE_0_H3 -> CLEL_L_X17Y23 H6LUT_O6 -> CLEL_L_X17Y23 CLE_CLE_L_SITE_0_H_O -> INT_X17Y23 LOGIC_OUTS_W28 -> INT_X17Y23 INT_NODE_IMUX_58_INT_OUT1 -> INT_X17Y23 IMUX_W38 -> CLEL_L_X17Y23 CLE_CLE_L_SITE_0_G5 -> CLEL_L_X17Y23 G6LUT_O6 -> CLEL_L_X17Y23 CLE_CLE_L_SITE_0_G_O -> INT_X17Y23 LOGIC_OUTS_W20 -> INT_X17Y23 INT_NODE_IMUX_49_INT_OUT1 -> INT_X17Y23 IMUX_W33
  CLEL_R_X17Y23 CLE_CLE_L_SITE_0_C_O -> INT_X17Y23 LOGIC_OUTS_E4 -> INT_X17Y23 INT_NODE_IMUX_31_INT_OUT0 -> INT_X17Y23 IMUX_E21 -> CLEL_R_X17Y23 CLE_CLE_L_SITE_0_D6 -> CLEL_R_X17Y23 D6LUT_O6 -> CLEL_R_X17Y23 CLE_CLE_L_SITE_0_D_O -> INT_X17Y23 LOGIC_OUTS_E16 -> INT_X17Y23 INT_NODE_IMUX_13_INT_OUT1 -> INT_X17Y23 IMUX_E6 -> CLEL_R_X17Y23 CLE_CLE_L_SITE_0_C1 -> CLEL_R_X17Y23 C6LUT_O6 -> CLEL_R_X17Y23 CLE_CLE_L_SITE_0_C_O
  INT_X17Y22 IMUX_E38 -> CLEL_R_X17Y22 CLE_CLE_L_SITE_0_G5 -> CLEL_R_X17Y22 G6LUT_O6 -> CLEL_R_X17Y22 CLE_CLE_L_SITE_0_G_O -> INT_X17Y22 LOGIC_OUTS_E20 -> INT_X17Y22 INT_NODE_IMUX_17_INT_OUT0 -> INT_X17Y22 IMUX_E41 -> CLEL_R_X17Y22 CLE_CLE_L_SITE_0_F3 -> CLEL_R_X17Y22 F6LUT_O6 -> CLEL_R_X17Y22 CLE_CLE_L_SITE_0_F_O -> INT_X17Y22 LOGIC_OUTS_E24 -> INT_X17Y22 INT_NODE_IMUX_21_INT_OUT1 -> INT_X17Y22 IMUX_E38
  INT_X17Y23 WW4_E_END0 -> INT_X17Y23 INT_NODE_GLOBAL_11_INT_OUT1 -> INT_X17Y23 INT_NODE_IMUX_11_INT_OUT0 -> INT_X17Y23 IMUX_E2 -> CLEL_R_X17Y23 CLE_CLE_L_SITE_0_E1 -> CLEL_R_X17Y23 E6LUT_O6 -> CLEL_R_X17Y23 CLE_CLE_L_SITE_0_E_O -> INT_X17Y23 LOGIC_OUTS_E8 -> INT_X17Y23 INT_NODE_SDQ_8_INT_OUT1 -> INT_X17Y23 EE4_E_BEG2 -> INT_X19Y23 EE4_E_END2 -> INT_X19Y23 INT_NODE_GLOBAL_15_INT_OUT1 -> INT_X19Y23 INT_NODE_IMUX_23_INT_OUT1 -> INT_X19Y23 IMUX_E10 -> CLEL_R_X19Y23 CLE_CLE_L_SITE_0_A1 -> CLEL_R_X19Y23 A6LUT_O6 -> CLEL_R_X19Y23 CLE_CLE_L_SITE_0_A_O -> INT_X19Y23 LOGIC_OUTS_E0 -> INT_X19Y23 INT_NODE_SDQ_0_INT_OUT1 -> INT_X19Y23 WW4_E_BEG0 -> INT_X17Y23 WW4_E_END0
  INT_X19Y22 INT_NODE_GLOBAL_15_INT_OUT1 -> INT_X19Y22 INT_NODE_IMUX_23_INT_OUT0 -> INT_X19Y22 IMUX_E13 -> CLEL_R_X19Y22 CLE_CLE_L_SITE_0_D2 -> CLEL_R_X19Y22 D6LUT_O6 -> CLEL_R_X19Y22 CLE_CLE_L_SITE_0_D_O -> INT_X19Y22 LOGIC_OUTS_E16 -> INT_X19Y22 INT_NODE_SDQ_21_INT_OUT1 -> INT_X19Y22 WW4_E_BEG4 -> INT_X17Y22 WW4_E_END4 -> INT_X17Y22 INT_NODE_GLOBAL_5_INT_OUT0 -> INT_X17Y22 INT_NODE_IMUX_55_INT_OUT1 -> INT_X17Y22 IMUX_W34 -> CLEL_L_X17Y22 CLE_CLE_L_SITE_0_E6 -> CLEL_L_X17Y22 E6LUT_O6 -> CLEL_L_X17Y22 CLE_CLE_L_SITE_0_E_O -> INT_X17Y22 LOGIC_OUTS_W8 -> INT_X17Y22 INT_NODE_SDQ_56_INT_OUT1 -> INT_X17Y22 EE4_W_BEG2 -> INT_X19Y22 EE4_W_END2 -> INT_X19Y22 INT_NODE_GLOBAL_15_INT_OUT1
  CLEL_L_X17Y23 CLE_CLE_L_SITE_0_E_O -> INT_X17Y23 LOGIC_OUTS_W8 -> INT_X17Y23 INT_NODE_IMUX_36_INT_OUT1 -> INT_X17Y23 IMUX_W3 -> CLEL_L_X17Y23 CLE_CLE_L_SITE_0_F1 -> CLEL_L_X17Y23 F6LUT_O6 -> CLEL_L_X17Y23 CLE_CLE_L_SITE_0_F_O -> INT_X17Y23 LOGIC_OUTS_W24 -> INT_X17Y23 INT_NODE_IMUX_53_INT_OUT0 -> INT_X17Y23 IMUX_W44 -> CLEL_L_X17Y23 CLE_CLE_L_SITE_0_E4 -> CLEL_L_X17Y23 E6LUT_O6 -> CLEL_L_X17Y23 CLE_CLE_L_SITE_0_E_O
  INT_X17Y23 INT_NODE_IMUX_45_INT_OUT1 -> INT_X17Y23 IMUX_W6 -> CLEL_L_X17Y23 CLE_CLE_L_SITE_0_C1 -> CLEL_L_X17Y23 C6LUT_O6 -> CLEL_L_X17Y23 CLE_CLE_L_SITE_0_C_O -> INT_X17Y23 LOGIC_OUTS_W4 -> INT_X17Y23 INT_NODE_IMUX_63_INT_OUT0 -> INT_X17Y23 IMUX_W21 -> CLEL_L_X17Y23 CLE_CLE_L_SITE_0_D6 -> CLEL_L_X17Y23 D6LUT_O6 -> CLEL_L_X17Y23 CLE_CLE_L_SITE_0_D_O -> INT_X17Y23 LOGIC_OUTS_W16 -> INT_X17Y23 INT_NODE_IMUX_45_INT_OUT1
  CLEL_L_X17Y22 B6LUT_O6 -> CLEL_L_X17Y22 CLE_CLE_L_SITE_0_B_O -> INT_X17Y22 LOGIC_OUTS_W12 -> INT_X17Y22 INT_NODE_IMUX_40_INT_OUT1 -> INT_X17Y22 IMUX_W26 -> CLEL_L_X17Y22 CLE_CLE_L_SITE_0_A5 -> CLEL_L_X17Y22 A6LUT_O6 -> CLEL_L_X17Y22 CLE_CLE_L_SITE_0_A_O -> INT_X17Y22 LOGIC_OUTS_W0 -> INT_X17Y22 INT_NODE_IMUX_32_INT_OUT0 -> INT_X17Y22 IMUX_W23 -> CLEL_L_X17Y22 CLE_CLE_L_SITE_0_B4 -> CLEL_L_X17Y22 B6LUT_O6
  INT_X17Y23 LOGIC_OUTS_E20 -> INT_X17Y23 INT_NODE_SDQ_27_INT_OUT1 -> INT_X17Y23 SS1_E_BEG5 -> INT_X17Y22 SS1_E_END5 -> INT_X17Y22 INT_NODE_IMUX_16_INT_OUT0 -> INT_X17Y22 IMUX_E10 -> CLEL_R_X17Y22 CLE_CLE_L_SITE_0_A1 -> CLEL_R_X17Y22 A6LUT_O6 -> CLEL_R_X17Y22 CLE_CLE_L_SITE_0_A_O -> INT_X17Y22 LOGIC_OUTS_E0 -> INT_X17Y22 SDQNODE_E_0_FT1 -> INT_X17Y21 SDQNODE_E_BLS_0_FT0 -> INT_X17Y21 NN2_E_BEG7 -> INT_X17Y23 NN2_E_END7 -> INT_X17Y23 INT_NODE_IMUX_28_INT_OUT1 -> INT_X17Y23 IMUX_E14 -> CLEL_R_X17Y23 CLE_CLE_L_SITE_0_G2 -> CLEL_R_X17Y23 G6LUT_O6 -> CLEL_R_X17Y23 CLE_CLE_L_SITE_0_G_O -> INT_X17Y23 LOGIC_OUTS_E20
  INT_X17Y20 INT_NODE_IMUX_21_INT_OUT1 -> INT_X17Y20 BYPASS_E12 -> INT_X17Y20 INT_NODE_IMUX_13_INT_OUT1 -> INT_X17Y20 IMUX_E6 -> CLEL_R_X17Y20 CLE_CLE_L_SITE_0_C1 -> CLEL_R_X17Y20 C6LUT_O6 -> CLEL_R_X17Y20 CMUX -> CLEL_R_X17Y20 CLE_CLE_L_SITE_0_CMUX -> INT_X17Y20 LOGIC_OUTS_E29 -> INT_X17Y20 INT_NODE_SDQ_41_INT_OUT0 -> INT_X17Y20 INT_INT_SDQ_75_INT_OUT0 -> INT_X17Y20 INT_NODE_GLOBAL_9_INT_OUT1 -> INT_X17Y20 INT_NODE_IMUX_27_INT_OUT1 -> INT_X17Y20 IMUX_E43 -> CLEL_R_X17Y20 CLE_CLE_L_SITE_0_F5 -> CLEL_R_X17Y20 F6LUT_O6 -> CLEL_R_X17Y20 CLE_CLE_L_SITE_0_F_O -> INT_X17Y20 LOGIC_OUTS_E24 -> INT_X17Y20 INT_NODE_IMUX_21_INT_OUT1
  INT_X17Y20 LOGIC_OUTS_E20 -> INT_X17Y20 INT_NODE_IMUX_17_INT_OUT1 -> INT_X17Y20 IMUX_E33 -> CLEL_R_X17Y20 CLE_CLE_L_SITE_0_H3 -> CLEL_R_X17Y20 H6LUT_O6 -> CLEL_R_X17Y20 CLE_CLE_L_SITE_0_H_O -> INT_X17Y20 LOGIC_OUTS_E28 -> INT_X17Y20 INT_NODE_IMUX_26_INT_OUT1 -> INT_X17Y20 IMUX_E38 -> CLEL_R_X17Y20 CLE_CLE_L_SITE_0_G5 -> CLEL_R_X17Y20 G6LUT_O6 -> CLEL_R_X17Y20 CLE_CLE_L_SITE_0_G_O -> INT_X17Y20 LOGIC_OUTS_E20
  INT_X17Y20 INT_NODE_SDQ_14_INT_OUT1 -> INT_X17Y20 NN1_E_BEG3 -> INT_X17Y21 NN1_E_END3 -> INT_X17Y21 INT_NODE_IMUX_9_INT_OUT0 -> INT_X17Y21 IMUX_E30 -> CLEL_R_X17Y21 CLE_CLE_L_SITE_0_C5 -> CLEL_R_X17Y21 C6LUT_O6 -> CLEL_R_X17Y21 CLE_CLE_L_SITE_0_C_O -> INT_X17Y21 LOGIC_OUTS_E4 -> INT_X17Y21 INT_NODE_SDQ_1_INT_OUT1 -> INT_X17Y21 SS1_E_BEG1 -> INT_X17Y20 SS1_E_END1 -> INT_X17Y20 INT_NODE_IMUX_30_INT_OUT0 -> INT_X17Y20 IMUX_E25 -> CLEL_R_X17Y20 CLE_CLE_L_SITE_0_B3 -> CLEL_R_X17Y20 B6LUT_O6 -> CLEL_R_X17Y20 CLE_CLE_L_SITE_0_B_O -> INT_X17Y20 LOGIC_OUTS_E12 -> INT_X17Y20 INT_NODE_SDQ_14_INT_OUT1
  INT_X19Y21 EE4_E_END0 -> INT_X19Y21 INT_NODE_SDQ_11_INT_OUT1 -> INT_X19Y21 EE1_E_BEG0 -> INT_X20Y21 EE1_E_END0 -> INT_X20Y21 INT_NODE_IMUX_62_INT_OUT0 -> INT_X20Y21 IMUX_W5 -> CLEM_X20Y21 CLE_CLE_M_SITE_0_F2 -> CLEM_X20Y21 F6LUT_O6 -> CLEM_X20Y21 FMUX -> CLEM_X20Y21 CLE_CLE_M_SITE_0_FMUX -> INT_X20Y21 LOGIC_OUTS_W1 -> INT_X20Y21 INT_NODE_SDQ_81_INT_OUT1 -> INT_X20Y21 WW1_W_BEG0 -> INT_X19Y21 WW1_W_END0 -> INT_X19Y21 INT_NODE_SDQ_33_INT_OUT0 -> INT_X19Y21 WW4_E_BEG0 -> INT_X17Y21 WW4_E_END0 -> INT_X17Y21 INT_NODE_GLOBAL_11_INT_OUT1 -> INT_X17Y21 INT_NODE_IMUX_11_INT_OUT0 -> INT_X17Y21 IMUX_E18 -> CLEL_R_X17Y21 CLE_CLE_L_SITE_0_A6 -> CLEL_R_X17Y21 A6LUT_O6 -> CLEL_R_X17Y21 CLE_CLE_L_SITE_0_A_O -> INT_X17Y21 LOGIC_OUTS_E0 -> INT_X17Y21 INT_NODE_SDQ_0_INT_OUT1 -> INT_X17Y21 EE4_E_BEG0 -> INT_X19Y21 EE4_E_END0
  INT_X17Y20 INT_NODE_IMUX_63_INT_OUT0 -> INT_X17Y20 IMUX_W23 -> CLEL_L_X17Y20 CLE_CLE_L_SITE_0_B4 -> CLEL_L_X17Y20 B6LUT_O6 -> CLEL_L_X17Y20 CLE_CLE_L_SITE_0_B_O -> INT_X17Y20 LOGIC_OUTS_W12 -> INT_X17Y20 INT_NODE_IMUX_40_INT_OUT1 -> INT_X17Y20 BYPASS_W5 -> INT_X17Y20 INT_NODE_IMUX_48_INT_OUT1 -> INT_X17Y20 IMUX_W30 -> CLEL_L_X17Y20 CLE_CLE_L_SITE_0_C5 -> CLEL_L_X17Y20 C6LUT_O6 -> CLEL_L_X17Y20 CLE_CLE_L_SITE_0_C_O -> INT_X17Y20 LOGIC_OUTS_W4 -> INT_X17Y20 INT_NODE_IMUX_63_INT_OUT0
  INT_X20Y22 WW4_E_BEG6 -> INT_X18Y22 WW4_E_END6 -> INT_X18Y22 INT_NODE_SDQ_38_INT_OUT1 -> INT_X18Y22 WW2_E_BEG7 -> INT_X17Y22 WW2_E_END7 -> INT_X17Y22 INODE_E_60_FT0 -> INT_X17Y23 INODE_E_BLN_60_FT1 -> INT_X17Y23 IMUX_E18 -> CLEL_R_X17Y23 CLE_CLE_L_SITE_0_A6 -> CLEL_R_X17Y23 A6LUT_O6 -> CLEL_R_X17Y23 AMUX -> CLEL_R_X17Y23 CLE_CLE_L_SITE_0_AMUX -> INT_X17Y23 LOGIC_OUTS_E21 -> INT_X17Y23 INT_NODE_SDQ_28_INT_OUT0 -> INT_X17Y23 SS4_E_BEG5 -> INT_X17Y19 SS4_E_END5 -> INT_X17Y19 INT_NODE_SDQ_28_INT_OUT1 -> INT_X17Y19 EE4_E_BEG5 -> INT_X19Y19 EE4_E_END5 -> INT_X19Y19 INT_NODE_SDQ_31_INT_OUT0 -> INT_X19Y19 NN1_E_BEG5 -> INT_X19Y20 NN1_E_END5 -> INT_X19Y20 INT_NODE_SDQ_30_INT_OUT0 -> INT_X19Y20 EE2_E_BEG5 -> INT_X20Y20 EE2_E_END5 -> INT_X20Y20 INT_NODE_IMUX_17_INT_OUT0 -> INT_X20Y20 IMUX_E40 -> CLEL_R_X20Y20 CLE_CLE_L_SITE_0_E3 -> CLEL_R_X20Y20 E6LUT_O6 -> CLEL_R_X20Y20 EMUX -> CLEL_R_X20Y20 CLE_CLE_L_SITE_0_EMUX -> INT_X20Y20 LOGIC_OUTS_E25 -> INT_X20Y20 INT_NODE_SDQ_36_INT_OUT1 -> INT_X20Y20 NN2_E_BEG6 -> INT_X20Y22 NN2_E_END6 -> INT_X20Y22 INT_NODE_SDQ_39_INT_OUT0 -> INT_X20Y22 WW4_E_BEG6
  CLEL_R_X17Y18 CLE_CLE_L_SITE_0_C_O -> INT_X17Y18 LOGIC_OUTS_E4 -> INT_X17Y18 INT_NODE_IMUX_31_INT_OUT0 -> INT_X17Y18 IMUX_E23 -> CLEL_R_X17Y18 CLE_CLE_L_SITE_0_B4 -> CLEL_R_X17Y18 B6LUT_O6 -> CLEL_R_X17Y18 CLE_CLE_L_SITE_0_B_O -> INT_X17Y18 LOGIC_OUTS_E12 -> INT_X17Y18 INT_NODE_IMUX_8_INT_OUT0 -> INT_X17Y18 BYPASS_E9 -> INT_X17Y18 INT_NODE_IMUX_25_INT_OUT1 -> INT_X17Y18 IMUX_E12 -> CLEL_R_X17Y18 CLE_CLE_L_SITE_0_C2 -> CLEL_R_X17Y18 C6LUT_O6 -> CLEL_R_X17Y18 CLE_CLE_L_SITE_0_C_O
  INT_X19Y19 INT_NODE_SDQ_11_INT_OUT1 -> INT_X19Y19 EE1_E_BEG0 -> INT_X20Y19 EE1_E_END0 -> INT_X20Y19 INT_NODE_SDQ_49_INT_OUT0 -> INT_X20Y19 NN2_W_BEG0 -> INT_X20Y21 NN2_W_END0 -> INT_X20Y21 INT_NODE_IMUX_62_INT_OUT1 -> INT_X20Y21 IMUX_W18 -> CLEM_X20Y21 CLE_CLE_M_SITE_0_A6 -> CLEM_X20Y21 A6LUT_O6 -> CLEM_X20Y21 AMUX -> CLEM_X20Y21 CLE_CLE_M_SITE_0_AMUX -> INT_X20Y21 LOGIC_OUTS_W21 -> INT_X20Y21 INT_NODE_SDQ_77_INT_OUT1 -> INT_X20Y21 WW4_W_BEG5 -> INT_X18Y21 WW4_W_END5 -> INT_X18Y21 INT_NODE_SDQ_77_INT_OUT1 -> INT_X18Y21 WW1_W_BEG5 -> INT_X17Y21 WW1_W_END5 -> INT_X17Y21 INT_NODE_SDQ_34_INT_OUT0 -> INT_X17Y21 SS2_E_BEG5 -> INT_X17Y19 SS2_E_END5 -> INT_X17Y19 INT_NODE_IMUX_19_INT_OUT1 -> INT_X17Y19 IMUX_E8 -> CLEL_R_X17Y19 CLE_CLE_L_SITE_0_A2 -> CLEL_R_X17Y19 A6LUT_O6 -> CLEL_R_X17Y19 CLE_CLE_L_SITE_0_A_O -> INT_X17Y19 LOGIC_OUTS_E0 -> INT_X17Y19 INT_NODE_SDQ_0_INT_OUT1 -> INT_X17Y19 EE4_E_BEG0 -> INT_X19Y19 EE4_E_END0 -> INT_X19Y19 INT_NODE_SDQ_11_INT_OUT1
  CLEL_L_X17Y16 CLE_CLE_L_SITE_0_B_O -> INT_X17Y16 LOGIC_OUTS_W12 -> INT_X17Y16 INT_NODE_IMUX_40_INT_OUT1 -> INT_X17Y16 IMUX_W26 -> CLEL_L_X17Y16 CLE_CLE_L_SITE_0_A5 -> CLEL_L_X17Y16 A6LUT_O6 -> CLEL_L_X17Y16 CLE_CLE_L_SITE_0_A_O -> INT_X17Y16 LOGIC_OUTS_W0 -> INT_X17Y16 INT_NODE_IMUX_32_INT_OUT0 -> INT_X17Y16 IMUX_W23 -> CLEL_L_X17Y16 CLE_CLE_L_SITE_0_B4 -> CLEL_L_X17Y16 B6LUT_O6 -> CLEL_L_X17Y16 CLE_CLE_L_SITE_0_B_O
  INT_X17Y14 INT_NODE_IMUX_0_INT_OUT0 -> INT_X17Y14 IMUX_E23 -> CLEL_R_X17Y14 CLE_CLE_L_SITE_0_B4 -> CLEL_R_X17Y14 B6LUT_O6 -> CLEL_R_X17Y14 CLE_CLE_L_SITE_0_B_O -> INT_X17Y14 LOGIC_OUTS_E12 -> INT_X17Y14 INT_NODE_IMUX_8_INT_OUT1 -> INT_X17Y14 IMUX_E26 -> CLEL_R_X17Y14 CLE_CLE_L_SITE_0_A5 -> CLEL_R_X17Y14 A6LUT_O6 -> CLEL_R_X17Y14 CLE_CLE_L_SITE_0_A_O -> INT_X17Y14 LOGIC_OUTS_E0 -> INT_X17Y14 INT_NODE_IMUX_0_INT_OUT0
  INT_X20Y14 WW2_E_BEG6 -> INT_X19Y14 WW2_E_END6 -> INT_X19Y14 INT_NODE_SDQ_34_INT_OUT1 -> INT_X19Y14 WW4_E_BEG6 -> INT_X17Y14 WW4_E_END6 -> INT_X17Y14 INT_NODE_SDQ_38_INT_OUT0 -> INT_X17Y14 NN1_E_BEG6 -> INT_X17Y15 NN1_E_END6 -> INT_X17Y15 INT_NODE_IMUX_20_INT_OUT1 -> INT_X17Y15 IMUX_E10 -> CLEL_R_X17Y15 CLE_CLE_L_SITE_0_A1 -> CLEL_R_X17Y15 A6LUT_O6 -> CLEL_R_X17Y15 CLE_CLE_L_SITE_0_A_O -> INT_X17Y15 LOGIC_OUTS_E0 -> INT_X17Y15 SDQNODE_E_0_FT1 -> INT_X17Y14 SDQNODE_E_BLS_0_FT0 -> INT_X17Y14 EE1_E_BEG7 -> INT_X18Y14 EE1_E_END7 -> INT_X18Y14 INT_NODE_SDQ_93_INT_OUT0 -> INT_X18Y14 EE4_W_BEG7 -> INT_X20Y14 EE4_W_END7 -> INT_X20Y14 SDQNODE_W_91_FT0 -> INT_X20Y14 INT_INT_SDQ_7_INT_OUT0 -> INT_X20Y14 INT_NODE_IMUX_28_INT_OUT1 -> INT_X20Y14 IMUX_E43 -> CLEL_R_X20Y14 CLE_CLE_L_SITE_0_F5 -> CLEL_R_X20Y14 F6LUT_O6 -> CLEL_R_X20Y14 CLE_CLE_L_SITE_0_F_O -> INT_X20Y14 LOGIC_OUTS_E24 -> INT_X20Y14 INT_NODE_SDQ_37_INT_OUT0 -> INT_X20Y14 WW2_E_BEG6
  INT_X17Y14 IMUX_W26 -> CLEL_L_X17Y14 CLE_CLE_L_SITE_0_A5 -> CLEL_L_X17Y14 A6LUT_O6 -> CLEL_L_X17Y14 CLE_CLE_L_SITE_0_A_O -> INT_X17Y14 LOGIC_OUTS_W0 -> INT_X17Y14 INT_NODE_SDQ_48_INT_OUT1 -> INT_X17Y14 EE4_W_BEG0 -> INT_X19Y14 EE4_W_END0 -> INT_X19Y14 SDQNODE_W_2_FT1 -> INT_X19Y14 EE2_W_BEG0 -> INT_X20Y14 EE2_W_END0 -> INT_X20Y14 INT_NODE_IMUX_54_INT_OUT0 -> INT_X20Y14 IMUX_W20 -> CLEM_X20Y14 CLE_CLE_M_SITE_0_C6 -> CLEM_X20Y14 C6LUT_O6 -> CLEM_X20Y14 CLE_CLE_M_SITE_0_C_O -> INT_X20Y14 LOGIC_OUTS_W4 -> INT_X20Y14 INT_NODE_SDQ_51_INT_OUT1 -> INT_X20Y14 WW4_W_BEG1 -> INT_X18Y14 WW4_W_END1 -> INT_X18Y14 INT_NODE_SDQ_51_INT_OUT0 -> INT_X18Y14 WW2_W_BEG1 -> INT_X17Y14 WW2_W_END1 -> INT_X17Y14 INT_NODE_IMUX_34_INT_OUT0 -> INT_X17Y14 IMUX_W26
  INT_X17Y12 INT_NODE_SDQ_38_INT_OUT0 -> INT_X17Y12 EE4_E_BEG6 -> INT_X19Y12 EE4_E_END6 -> INT_X19Y12 INT_NODE_SDQ_36_INT_OUT1 -> INT_X19Y12 EE1_E_BEG6 -> INT_X20Y12 EE1_E_END6 -> INT_X20Y12 INT_NODE_IMUX_58_INT_OUT1 -> INT_X20Y12 IMUX_W12 -> CLEM_X20Y12 CLE_CLE_M_SITE_0_C2 -> CLEM_X20Y12 C6LUT_O6 -> CLEM_X20Y12 CLE_CLE_M_SITE_0_C_O -> INT_X20Y12 LOGIC_OUTS_W4 -> INT_X20Y12 INT_NODE_SDQ_51_INT_OUT1 -> INT_X20Y12 WW4_W_BEG1 -> INT_X18Y12 WW4_W_END1 -> INT_X18Y12 INT_NODE_SDQ_51_INT_OUT1 -> INT_X18Y12 WW1_W_BEG1 -> INT_X17Y12 WW1_W_END1 -> INT_X17Y12 INT_NODE_IMUX_3_INT_OUT0 -> INT_X17Y12 IMUX_E4 -> CLEL_R_X17Y12 CLE_CLE_L_SITE_0_E2 -> CLEL_R_X17Y12 E6LUT_O6 -> CLEL_R_X17Y12 EMUX -> CLEL_R_X17Y12 CLE_CLE_L_SITE_0_EMUX -> INT_X17Y12 LOGIC_OUTS_E25 -> INT_X17Y12 INT_NODE_SDQ_38_INT_OUT0
  INT_X17Y11 LOGIC_OUTS_E24 -> INT_X17Y11 INT_NODE_IMUX_21_INT_OUT1 -> INT_X17Y11 IMUX_E38 -> CLEL_R_X17Y11 CLE_CLE_L_SITE_0_G5 -> CLEL_R_X17Y11 G6LUT_O6 -> CLEL_R_X17Y11 CLE_CLE_L_SITE_0_G_O -> INT_X17Y11 LOGIC_OUTS_E20 -> INT_X17Y11 INT_NODE_IMUX_17_INT_OUT0 -> INT_X17Y11 IMUX_E41 -> CLEL_R_X17Y11 CLE_CLE_L_SITE_0_F3 -> CLEL_R_X17Y11 F6LUT_O6 -> CLEL_R_X17Y11 CLE_CLE_L_SITE_0_F_O -> INT_X17Y11 LOGIC_OUTS_E24
  CLEL_R_X17Y10 F6LUT_O6 -> CLEL_R_X17Y10 CLE_CLE_L_SITE_0_F_O -> INT_X17Y10 LOGIC_OUTS_E24 -> INT_X17Y10 INT_NODE_IMUX_21_INT_OUT1 -> INT_X17Y10 IMUX_E38 -> CLEL_R_X17Y10 CLE_CLE_L_SITE_0_G5 -> CLEL_R_X17Y10 G6LUT_O6 -> CLEL_R_X17Y10 CLE_CLE_L_SITE_0_G_O -> INT_X17Y10 LOGIC_OUTS_E20 -> INT_X17Y10 INT_NODE_IMUX_17_INT_OUT0 -> INT_X17Y10 IMUX_E41 -> CLEL_R_X17Y10 CLE_CLE_L_SITE_0_F3 -> CLEL_R_X17Y10 F6LUT_O6
  CLEL_R_X17Y10 CLE_CLE_L_SITE_0_A6 -> CLEL_R_X17Y10 A6LUT_O6 -> CLEL_R_X17Y10 AMUX -> CLEL_R_X17Y10 CLE_CLE_L_SITE_0_AMUX -> INT_X17Y10 LOGIC_OUTS_E21 -> INT_X17Y10 INT_NODE_SDQ_27_INT_OUT1 -> INT_X17Y10 EE4_E_BEG5 -> INT_X19Y10 EE4_E_END5 -> INT_X19Y10 INT_NODE_GLOBAL_6_INT_OUT1 -> INT_X19Y10 INT_NODE_IMUX_9_INT_OUT0 -> INT_X19Y10 BYPASS_E8 -> INT_X19Y10 INT_NODE_IMUX_5_INT_OUT1 -> INT_X19Y10 IMUX_E3 -> CLEL_R_X19Y10 CLE_CLE_L_SITE_0_F1 -> CLEL_R_X19Y10 F6LUT_O6 -> CLEL_R_X19Y10 FMUX -> CLEL_R_X19Y10 CLE_CLE_L_SITE_0_FMUX -> INT_X19Y10 LOGIC_OUTS_E1 -> INT_X19Y10 INT_NODE_SDQ_33_INT_OUT0 -> INT_X19Y10 WW4_E_BEG0 -> INT_X17Y10 WW4_E_END0 -> INT_X17Y10 INT_NODE_GLOBAL_11_INT_OUT1 -> INT_X17Y10 INT_NODE_IMUX_11_INT_OUT0 -> INT_X17Y10 IMUX_E18 -> CLEL_R_X17Y10 CLE_CLE_L_SITE_0_A6
  INT_X17Y10 LOGIC_OUTS_W28 -> INT_X17Y10 INT_NODE_IMUX_58_INT_OUT1 -> INT_X17Y10 IMUX_W38 -> CLEL_L_X17Y10 CLE_CLE_L_SITE_0_G5 -> CLEL_L_X17Y10 G6LUT_O6 -> CLEL_L_X17Y10 CLE_CLE_L_SITE_0_G_O -> INT_X17Y10 LOGIC_OUTS_W20 -> INT_X17Y10 INT_NODE_IMUX_49_INT_OUT1 -> INT_X17Y10 IMUX_W33 -> CLEL_L_X17Y10 CLE_CLE_L_SITE_0_H3 -> CLEL_L_X17Y10 H6LUT_O6 -> CLEL_L_X17Y10 CLE_CLE_L_SITE_0_H_O -> INT_X17Y10 LOGIC_OUTS_W28
  CLEL_L_X17Y10 C6LUT_O6 -> CLEL_L_X17Y10 CLE_CLE_L_SITE_0_C_O -> INT_X17Y10 LOGIC_OUTS_W4 -> INT_X17Y10 INT_NODE_IMUX_63_INT_OUT0 -> INT_X17Y10 IMUX_W21 -> CLEL_L_X17Y10 CLE_CLE_L_SITE_0_D6 -> CLEL_L_X17Y10 D6LUT_O6 -> CLEL_L_X17Y10 CLE_CLE_L_SITE_0_D_O -> INT_X17Y10 LOGIC_OUTS_W16 -> INT_X17Y10 INT_NODE_IMUX_45_INT_OUT1 -> INT_X17Y10 IMUX_W6 -> CLEL_L_X17Y10 CLE_CLE_L_SITE_0_C1 -> CLEL_L_X17Y10 C6LUT_O6
  INT_X18Y10 NN1_W_END5 -> INT_X18Y10 INT_NODE_SDQ_78_INT_OUT0 -> INT_X18Y10 WW2_W_BEG5 -> INT_X17Y10 WW2_W_END5 -> INT_X17Y10 INT_NODE_IMUX_51_INT_OUT0 -> INT_X17Y10 IMUX_W40 -> CLEL_L_X17Y10 CLE_CLE_L_SITE_0_E3 -> CLEL_L_X17Y10 E6LUT_O6 -> CLEL_L_X17Y10 CLE_CLE_L_SITE_0_E_O -> INT_X17Y10 LOGIC_OUTS_W8 -> INT_X17Y10 INT_NODE_SDQ_58_INT_OUT0 -> INT_X17Y10 SS1_W_BEG2 -> INT_X17Y9 SS1_W_END2 -> INT_X17Y9 INT_NODE_SDQ_58_INT_OUT0 -> INT_X17Y9 EE2_W_BEG2 -> INT_X18Y9 EE2_W_END2 -> INT_X18Y9 INT_NODE_IMUX_38_INT_OUT0 -> INT_X18Y9 IMUX_W26 -> CLEM_X18Y9 CLE_CLE_M_SITE_0_A5 -> CLEM_X18Y9 A6LUT_O6 -> CLEM_X18Y9 AMUX -> CLEM_X18Y9 CLE_CLE_M_SITE_0_AMUX -> INT_X18Y9 LOGIC_OUTS_W21 -> INT_X18Y9 INT_NODE_SDQ_78_INT_OUT0 -> INT_X18Y9 NN1_W_BEG5 -> INT_X18Y10 NN1_W_END5
  INT_X20Y14 INT_NODE_GLOBAL_8_INT_OUT1 -> INT_X20Y14 INT_NODE_IMUX_12_INT_OUT0 -> INT_X20Y14 IMUX_E11 -> CLEL_R_X20Y14 CLE_CLE_L_SITE_0_B1 -> CLEL_R_X20Y14 B6LUT_O6 -> CLEL_R_X20Y14 BMUX -> CLEL_R_X20Y14 CLE_CLE_L_SITE_0_BMUX -> INT_X20Y14 LOGIC_OUTS_E17 -> INT_X20Y14 INT_NODE_SDQ_23_INT_OUT0 -> INT_X20Y14 WW2_E_BEG4 -> INT_X19Y14 WW2_E_END4 -> INT_X19Y14 INT_NODE_SDQ_20_INT_OUT1 -> INT_X19Y14 NN1_E_BEG4 -> INT_X19Y15 NN1_E_END4 -> INT_X19Y15 INT_NODE_SDQ_21_INT_OUT1 -> INT_X19Y15 WW4_E_BEG4 -> INT_X17Y15 WW4_E_END4 -> INT_X17Y15 INT_NODE_GLOBAL_5_INT_OUT0 -> INT_X17Y15 INT_NODE_IMUX_55_INT_OUT1 -> INT_X17Y15 IMUX_W34 -> CLEL_L_X17Y15 CLE_CLE_L_SITE_0_E6 -> CLEL_L_X17Y15 E6LUT_O6 -> CLEL_L_X17Y15 EMUX -> CLEL_L_X17Y15 CLE_CLE_L_SITE_0_EMUX -> INT_X17Y15 LOGIC_OUTS_W25 -> INT_X17Y15 INT_NODE_SDQ_86_INT_OUT0 -> INT_X17Y15 SS1_W_BEG6 -> INT_X17Y14 SS1_W_END6 -> INT_X17Y14 INT_NODE_SDQ_85_INT_OUT0 -> INT_X17Y14 EE2_W_BEG6 -> INT_X18Y14 EE2_W_END6 -> INT_X18Y14 INT_NODE_SDQ_84_INT_OUT1 -> INT_X18Y14 EE4_W_BEG6 -> INT_X20Y14 EE4_W_END6 -> INT_X20Y14 INT_NODE_GLOBAL_8_INT_OUT1
  INT_X16Y23 INT_NODE_IMUX_31_INT_OUT0 -> INT_X16Y23 IMUX_E21 -> CLEL_R_X16Y23 CLE_CLE_L_SITE_0_D6 -> CLEL_R_X16Y23 D6LUT_O6 -> CLEL_R_X16Y23 CLE_CLE_L_SITE_0_D_O -> INT_X16Y23 LOGIC_OUTS_E16 -> INT_X16Y23 INT_NODE_IMUX_13_INT_OUT1 -> INT_X16Y23 IMUX_E6 -> CLEL_R_X16Y23 CLE_CLE_L_SITE_0_C1 -> CLEL_R_X16Y23 C6LUT_O6 -> CLEL_R_X16Y23 CLE_CLE_L_SITE_0_C_O -> INT_X16Y23 LOGIC_OUTS_E4 -> INT_X16Y23 INT_NODE_IMUX_31_INT_OUT0
  CLEL_R_X16Y22 CLE_CLE_L_SITE_0_C_O -> INT_X16Y22 LOGIC_OUTS_E4 -> INT_X16Y22 INT_NODE_IMUX_31_INT_OUT0 -> INT_X16Y22 IMUX_E23 -> CLEL_R_X16Y22 CLE_CLE_L_SITE_0_B4 -> CLEL_R_X16Y22 B6LUT_O6 -> CLEL_R_X16Y22 CLE_CLE_L_SITE_0_B_O -> INT_X16Y22 LOGIC_OUTS_E12 -> INT_X16Y22 INT_NODE_IMUX_8_INT_OUT0 -> INT_X16Y22 BYPASS_E9 -> INT_X16Y22 INT_NODE_IMUX_25_INT_OUT1 -> INT_X16Y22 IMUX_E12 -> CLEL_R_X16Y22 CLE_CLE_L_SITE_0_C2 -> CLEL_R_X16Y22 C6LUT_O6 -> CLEL_R_X16Y22 CLE_CLE_L_SITE_0_C_O
  INT_X16Y22 INT_NODE_IMUX_21_INT_OUT0 -> INT_X16Y22 IMUX_E44 -> CLEL_R_X16Y22 CLE_CLE_L_SITE_0_E4 -> CLEL_R_X16Y22 E6LUT_O6 -> CLEL_R_X16Y22 CLE_CLE_L_SITE_0_E_O -> INT_X16Y22 LOGIC_OUTS_E8 -> INT_X16Y22 INT_NODE_IMUX_4_INT_OUT1 -> INT_X16Y22 IMUX_E3 -> CLEL_R_X16Y22 CLE_CLE_L_SITE_0_F1 -> CLEL_R_X16Y22 F6LUT_O6 -> CLEL_R_X16Y22 CLE_CLE_L_SITE_0_F_O -> INT_X16Y22 LOGIC_OUTS_E24 -> INT_X16Y22 INT_NODE_IMUX_21_INT_OUT0
  CLEL_R_X16Y23 CLE_CLE_L_SITE_0_E1 -> CLEL_R_X16Y23 E6LUT_O6 -> CLEL_R_X16Y23 CLE_CLE_L_SITE_0_E_O -> INT_X16Y23 LOGIC_OUTS_E8 -> INT_X16Y23 INT_NODE_IMUX_4_INT_OUT0 -> INT_X16Y23 IMUX_E26 -> CLEL_R_X16Y23 CLE_CLE_L_SITE_0_A5 -> CLEL_R_X16Y23 A6LUT_O6 -> CLEL_R_X16Y23 CLE_CLE_L_SITE_0_A_O -> INT_X16Y23 LOGIC_OUTS_E0 -> INT_X16Y23 INT_NODE_IMUX_0_INT_OUT0 -> INT_X16Y23 IMUX_E2 -> CLEL_R_X16Y23 CLE_CLE_L_SITE_0_E1
  CLEL_R_X16Y20 F6LUT_O6 -> CLEL_R_X16Y20 CLE_CLE_L_SITE_0_F_O -> INT_X16Y20 LOGIC_OUTS_E24 -> INT_X16Y20 INT_NODE_IMUX_21_INT_OUT0 -> INT_X16Y20 IMUX_E44 -> CLEL_R_X16Y20 CLE_CLE_L_SITE_0_E4 -> CLEL_R_X16Y20 E6LUT_O6 -> CLEL_R_X16Y20 CLE_CLE_L_SITE_0_E_O -> INT_X16Y20 LOGIC_OUTS_E8 -> INT_X16Y20 INT_NODE_IMUX_4_INT_OUT1 -> INT_X16Y20 IMUX_E3 -> CLEL_R_X16Y20 CLE_CLE_L_SITE_0_F1 -> CLEL_R_X16Y20 F6LUT_O6
  INT_X16Y20 LOGIC_OUTS_E12 -> INT_X16Y20 INT_NODE_IMUX_8_INT_OUT1 -> INT_X16Y20 BYPASS_E6 -> INT_X16Y20 INT_NODE_IMUX_1_INT_OUT1 -> INT_X16Y20 IMUX_E16 -> CLEL_R_X16Y20 CLE_CLE_L_SITE_0_C3 -> CLEL_R_X16Y20 C6LUT_O6 -> CLEL_R_X16Y20 CLE_CLE_L_SITE_0_C_O -> INT_X16Y20 LOGIC_OUTS_E4 -> INT_X16Y20 INT_NODE_IMUX_31_INT_OUT0 -> INT_X16Y20 IMUX_E23 -> CLEL_R_X16Y20 CLE_CLE_L_SITE_0_B4 -> CLEL_R_X16Y20 B6LUT_O6 -> CLEL_R_X16Y20 CLE_CLE_L_SITE_0_B_O -> INT_X16Y20 LOGIC_OUTS_E12
  INT_X16Y19 IMUX_E6 -> CLEL_R_X16Y19 CLE_CLE_L_SITE_0_C1 -> CLEL_R_X16Y19 C6LUT_O6 -> CLEL_R_X16Y19 CLE_CLE_L_SITE_0_C_O -> INT_X16Y19 LOGIC_OUTS_E4 -> INT_X16Y19 INT_NODE_IMUX_31_INT_OUT0 -> INT_X16Y19 IMUX_E21 -> CLEL_R_X16Y19 CLE_CLE_L_SITE_0_D6 -> CLEL_R_X16Y19 D6LUT_O6 -> CLEL_R_X16Y19 CLE_CLE_L_SITE_0_D_O -> INT_X16Y19 LOGIC_OUTS_E16 -> INT_X16Y19 INT_NODE_IMUX_13_INT_OUT1 -> INT_X16Y19 IMUX_E6
  INT_X16Y19 INT_NODE_IMUX_4_INT_OUT1 -> INT_X16Y19 IMUX_E3 -> CLEL_R_X16Y19 CLE_CLE_L_SITE_0_F1 -> CLEL_R_X16Y19 F6LUT_O6 -> CLEL_R_X16Y19 CLE_CLE_L_SITE_0_F_O -> INT_X16Y19 LOGIC_OUTS_E24 -> INT_X16Y19 INT_NODE_IMUX_21_INT_OUT0 -> INT_X16Y19 IMUX_E44 -> CLEL_R_X16Y19 CLE_CLE_L_SITE_0_E4 -> CLEL_R_X16Y19 E6LUT_O6 -> CLEL_R_X16Y19 CLE_CLE_L_SITE_0_E_O -> INT_X16Y19 LOGIC_OUTS_E8 -> INT_X16Y19 INT_NODE_IMUX_4_INT_OUT1
  INT_X20Y19 INT_NODE_GLOBAL_0_INT_OUT0 -> INT_X20Y19 INT_NODE_IMUX_48_INT_OUT0 -> INT_X20Y19 IMUX_W36 -> CLEM_X20Y19 CLE_CLE_M_SITE_0_G4 -> CLEM_X20Y19 G6LUT_O6 -> CLEM_X20Y19 CLE_CLE_M_SITE_0_G_O -> INT_X20Y19 LOGIC_OUTS_W20 -> INT_X20Y19 INT_NODE_SDQ_77_INT_OUT1 -> INT_X20Y19 WW4_W_BEG5 -> INT_X18Y19 WW4_W_END5 -> INT_X18Y19 INT_NODE_SDQ_77_INT_OUT1 -> INT_X18Y19 WW1_W_BEG5 -> INT_X17Y19 WW1_W_END5 -> INT_X17Y19 INT_NODE_SDQ_34_INT_OUT1 -> INT_X17Y19 WW2_E_BEG6 -> INT_X16Y19 WW2_E_END6 -> INT_X16Y19 INT_NODE_IMUX_20_INT_OUT1 -> INT_X16Y19 IMUX_E10 -> CLEL_R_X16Y19 CLE_CLE_L_SITE_0_A1 -> CLEL_R_X16Y19 A6LUT_O6 -> CLEL_R_X16Y19 CLE_CLE_L_SITE_0_A_O -> INT_X16Y19 LOGIC_OUTS_E0 -> INT_X16Y19 INT_NODE_SDQ_0_INT_OUT1 -> INT_X16Y19 EE4_E_BEG0 -> INT_X18Y19 EE4_E_END0 -> INT_X18Y19 INT_NODE_SDQ_11_INT_OUT1 -> INT_X18Y19 EE4_E_BEG0 -> INT_X20Y19 EE4_E_END0 -> INT_X20Y19 INT_NODE_GLOBAL_0_INT_OUT0
  INT_X20Y17 INT_NODE_SDQ_14_INT_OUT1 -> INT_X20Y17 SS1_E_BEG3 -> INT_X20Y16 SS1_E_END3 -> INT_X20Y16 INT_NODE_SDQ_15_INT_OUT1 -> INT_X20Y16 WW4_E_BEG3 -> INT_X18Y16 WW4_E_END3 -> INT_X18Y16 INT_NODE_SDQ_16_INT_OUT0 -> INT_X18Y16 WW2_E_BEG3 -> INT_X17Y16 WW2_E_END3 -> INT_X17Y16 INT_NODE_SDQ_16_INT_OUT0 -> INT_X17Y16 WW2_E_BEG3 -> INT_X16Y16 WW2_E_END3 -> INT_X16Y16 INT_NODE_IMUX_9_INT_OUT1 -> INT_X16Y16 IMUX_E4 -> CLEL_R_X16Y16 CLE_CLE_L_SITE_0_E2 -> CLEL_R_X16Y16 E6LUT_O6 -> CLEL_R_X16Y16 EMUX -> CLEL_R_X16Y16 CLE_CLE_L_SITE_0_EMUX -> INT_X16Y16 LOGIC_OUTS_E25 -> INT_X16Y16 INT_NODE_SDQ_38_INT_OUT0 -> INT_X16Y16 EE4_E_BEG6 -> INT_X18Y16 EE4_E_END6 -> INT_X18Y16 INT_NODE_SDQ_36_INT_OUT1 -> INT_X18Y16 EE4_E_BEG6 -> INT_X20Y16 EE4_E_END6 -> INT_X20Y16 INT_NODE_GLOBAL_8_INT_OUT1 -> INT_X20Y16 INT_NODE_IMUX_12_INT_OUT0 -> INT_X20Y16 BYPASS_E11 -> INT_X20Y16 INODE_E_62_FT0 -> INT_X20Y17 INODE_E_BLN_62_FT1 -> INT_X20Y17 IMUX_E0 -> CLEL_R_X20Y17 CLE_CLE_L_SITE_0_G1 -> CLEL_R_X20Y17 G6LUT_O6 -> CLEL_R_X20Y17 GMUX -> CLEL_R_X20Y17 CLE_CLE_L_SITE_0_GMUX -> INT_X20Y17 LOGIC_OUTS_E13 -> INT_X20Y17 INT_NODE_SDQ_14_INT_OUT1
  INT_X16Y17 IMUX_E3 -> CLEL_R_X16Y17 CLE_CLE_L_SITE_0_F1 -> CLEL_R_X16Y17 F6LUT_O6 -> CLEL_R_X16Y17 CLE_CLE_L_SITE_0_F_O -> INT_X16Y17 LOGIC_OUTS_E24 -> INT_X16Y17 INT_NODE_IMUX_21_INT_OUT0 -> INT_X16Y17 IMUX_E44 -> CLEL_R_X16Y17 CLE_CLE_L_SITE_0_E4 -> CLEL_R_X16Y17 E6LUT_O6 -> CLEL_R_X16Y17 CLE_CLE_L_SITE_0_E_O -> INT_X16Y17 LOGIC_OUTS_E8 -> INT_X16Y17 INT_NODE_IMUX_4_INT_OUT1 -> INT_X16Y17 IMUX_E3
  INT_X16Y17 IMUX_W44 -> CLEM_X16Y17 CLE_CLE_M_SITE_0_E4 -> CLEM_X16Y17 E6LUT_O6 -> CLEM_X16Y17 CLE_CLE_M_SITE_0_E_O -> INT_X16Y17 LOGIC_OUTS_W8 -> INT_X16Y17 INT_NODE_IMUX_36_INT_OUT1 -> INT_X16Y17 IMUX_W3 -> CLEM_X16Y17 CLE_CLE_M_SITE_0_F1 -> CLEM_X16Y17 F6LUT_O6 -> CLEM_X16Y17 CLE_CLE_M_SITE_0_F_O -> INT_X16Y17 LOGIC_OUTS_W24 -> INT_X16Y17 INT_NODE_IMUX_53_INT_OUT0 -> INT_X16Y17 IMUX_W44
  INT_X20Y14 SS1_E_END3 -> INT_X20Y14 INT_NODE_IMUX_7_INT_OUT0 -> INT_X20Y14 IMUX_E30 -> CLEL_R_X20Y14 CLE_CLE_L_SITE_0_C5 -> CLEL_R_X20Y14 C6LUT_O6 -> CLEL_R_X20Y14 CMUX -> CLEL_R_X20Y14 CLE_CLE_L_SITE_0_CMUX -> INT_X20Y14 LOGIC_OUTS_E29 -> INT_X20Y14 INT_NODE_SDQ_42_INT_OUT1 -> INT_X20Y14 WW4_E_BEG7 -> INT_X18Y14 WW4_E_END7 -> INT_X18Y14 INT_NODE_SDQ_42_INT_OUT1 -> INT_X18Y14 WW4_E_BEG7 -> INT_X16Y14 WW4_E_END7 -> INT_X16Y14 INT_NODE_SDQ_42_INT_OUT1 -> INT_X16Y14 WW1_E_7_FT0 -> INT_X16Y15 WW1_E_BLN_7_FT1 -> INT_X16Y15 INT_NODE_IMUX_32_INT_OUT0 -> INT_X16Y15 IMUX_W2 -> CLEM_X16Y15 CLE_CLE_M_SITE_0_E1 -> CLEM_X16Y15 E6LUT_O6 -> CLEM_X16Y15 CLE_CLE_M_SITE_0_E_O -> INT_X16Y15 LOGIC_OUTS_W8 -> INT_X16Y15 INT_NODE_SDQ_56_INT_OUT1 -> INT_X16Y15 EE4_W_BEG2 -> INT_X18Y15 EE4_W_END2 -> INT_X18Y15 INT_NODE_SDQ_57_INT_OUT1 -> INT_X18Y15 EE4_W_BEG2 -> INT_X20Y15 EE4_W_END2 -> INT_X20Y15 INT_NODE_SDQ_57_INT_OUT1 -> INT_X20Y15 INT_INT_SDQ_61_INT_OUT1 -> INT_X20Y15 INT_NODE_SDQ_14_INT_OUT1 -> INT_X20Y15 SS1_E_BEG3 -> INT_X20Y14 SS1_E_END3
  CLEM_X16Y14 CLE_CLE_M_SITE_0_F_O -> INT_X16Y14 LOGIC_OUTS_W24 -> INT_X16Y14 INT_NODE_IMUX_53_INT_OUT0 -> INT_X16Y14 IMUX_W44 -> CLEM_X16Y14 CLE_CLE_M_SITE_0_E4 -> CLEM_X16Y14 E6LUT_O6 -> CLEM_X16Y14 CLE_CLE_M_SITE_0_E_O -> INT_X16Y14 LOGIC_OUTS_W8 -> INT_X16Y14 INT_NODE_IMUX_36_INT_OUT1 -> INT_X16Y14 IMUX_W3 -> CLEM_X16Y14 CLE_CLE_M_SITE_0_F1 -> CLEM_X16Y14 F6LUT_O6 -> CLEM_X16Y14 CLE_CLE_M_SITE_0_F_O
  INT_X16Y14 INT_NODE_IMUX_32_INT_OUT0 -> INT_X16Y14 IMUX_W23 -> CLEM_X16Y14 CLE_CLE_M_SITE_0_B4 -> CLEM_X16Y14 B6LUT_O6 -> CLEM_X16Y14 CLE_CLE_M_SITE_0_B_O -> INT_X16Y14 LOGIC_OUTS_W12 -> INT_X16Y14 INT_NODE_IMUX_40_INT_OUT1 -> INT_X16Y14 IMUX_W26 -> CLEM_X16Y14 CLE_CLE_M_SITE_0_A5 -> CLEM_X16Y14 A6LUT_O6 -> CLEM_X16Y14 CLE_CLE_M_SITE_0_A_O -> INT_X16Y14 LOGIC_OUTS_W0 -> INT_X16Y14 INT_NODE_IMUX_32_INT_OUT0
  CLEM_X16Y13 F6LUT_O6 -> CLEM_X16Y13 CLE_CLE_M_SITE_0_F_O -> INT_X16Y13 LOGIC_OUTS_W24 -> INT_X16Y13 INT_NODE_IMUX_53_INT_OUT0 -> INT_X16Y13 IMUX_W44 -> CLEM_X16Y13 CLE_CLE_M_SITE_0_E4 -> CLEM_X16Y13 E6LUT_O6 -> CLEM_X16Y13 CLE_CLE_M_SITE_0_E_O -> INT_X16Y13 LOGIC_OUTS_W8 -> INT_X16Y13 INT_NODE_IMUX_36_INT_OUT1 -> INT_X16Y13 IMUX_W3 -> CLEM_X16Y13 CLE_CLE_M_SITE_0_F1 -> CLEM_X16Y13 F6LUT_O6
  INT_X16Y10 LOGIC_OUTS_E24 -> INT_X16Y10 INT_NODE_IMUX_21_INT_OUT1 -> INT_X16Y10 IMUX_E38 -> CLEL_R_X16Y10 CLE_CLE_L_SITE_0_G5 -> CLEL_R_X16Y10 G6LUT_O6 -> CLEL_R_X16Y10 CLE_CLE_L_SITE_0_G_O -> INT_X16Y10 LOGIC_OUTS_E20 -> INT_X16Y10 INT_NODE_IMUX_17_INT_OUT0 -> INT_X16Y10 IMUX_E41 -> CLEL_R_X16Y10 CLE_CLE_L_SITE_0_F3 -> CLEL_R_X16Y10 F6LUT_O6 -> CLEL_R_X16Y10 CLE_CLE_L_SITE_0_F_O -> INT_X16Y10 LOGIC_OUTS_E24
  INT_X16Y10 LOGIC_OUTS_E0 -> INT_X16Y10 INT_NODE_SDQ_22_INT_OUT1 -> INT_X16Y10 EE1_E_BEG0 -> INT_X17Y10 EE1_E_END0 -> INT_X17Y10 INT_NODE_SDQ_49_INT_OUT1 -> INT_X17Y10 EE4_W_BEG1 -> INT_X19Y10 EE4_W_END1 -> INT_X19Y10 INT_NODE_GLOBAL_13_INT_OUT1 -> INT_X19Y10 INT_NODE_IMUX_20_INT_OUT1 -> INT_X19Y10 IMUX_E34 -> CLEL_R_X19Y10 CLE_CLE_L_SITE_0_E6 -> CLEL_R_X19Y10 E6LUT_O6 -> CLEL_R_X19Y10 CLE_CLE_L_SITE_0_E_O -> INT_X19Y10 LOGIC_OUTS_E8 -> INT_X19Y10 INT_NODE_SDQ_8_INT_OUT1 -> INT_X19Y10 WW4_E_BEG2 -> INT_X17Y10 WW4_E_END2 -> INT_X17Y10 INT_NODE_SDQ_12_INT_OUT1 -> INT_X17Y10 WW2_E_BEG3 -> INT_X16Y10 WW2_E_END3 -> INT_X16Y10 INT_NODE_IMUX_9_INT_OUT1 -> INT_X16Y10 IMUX_E24 -> CLEL_R_X16Y10 CLE_CLE_L_SITE_0_A3 -> CLEL_R_X16Y10 A6LUT_O6 -> CLEL_R_X16Y10 CLE_CLE_L_SITE_0_A_O -> INT_X16Y10 LOGIC_OUTS_E0
  INT_X16Y10 IMUX_W41 -> CLEM_X16Y10 CLE_CLE_M_SITE_0_F3 -> CLEM_X16Y10 F6LUT_O6 -> CLEM_X16Y10 CLE_CLE_M_SITE_0_F_O -> INT_X16Y10 LOGIC_OUTS_W24 -> INT_X16Y10 INT_NODE_IMUX_53_INT_OUT1 -> INT_X16Y10 IMUX_W38 -> CLEM_X16Y10 CLE_CLE_M_SITE_0_G5 -> CLEM_X16Y10 G6LUT_O6 -> CLEM_X16Y10 CLE_CLE_M_SITE_0_G_O -> INT_X16Y10 LOGIC_OUTS_W20 -> INT_X16Y10 INT_NODE_IMUX_49_INT_OUT0 -> INT_X16Y10 IMUX_W41
  CLEM_X16Y10 CLE_CLE_M_SITE_0_B_O -> INT_X16Y10 LOGIC_OUTS_W12 -> INT_X16Y10 INT_NODE_IMUX_40_INT_OUT1 -> INT_X16Y10 IMUX_W26 -> CLEM_X16Y10 CLE_CLE_M_SITE_0_A5 -> CLEM_X16Y10 A6LUT_O6 -> CLEM_X16Y10 CLE_CLE_M_SITE_0_A_O -> INT_X16Y10 LOGIC_OUTS_W0 -> INT_X16Y10 INT_NODE_IMUX_32_INT_OUT0 -> INT_X16Y10 IMUX_W23 -> CLEM_X16Y10 CLE_CLE_M_SITE_0_B4 -> CLEM_X16Y10 B6LUT_O6 -> CLEM_X16Y10 CLE_CLE_M_SITE_0_B_O
  INT_X16Y10 LOGIC_OUTS_W16 -> INT_X16Y10 INT_NODE_IMUX_45_INT_OUT1 -> INT_X16Y10 IMUX_W6 -> CLEM_X16Y10 CLE_CLE_M_SITE_0_C1 -> CLEM_X16Y10 C6LUT_O6 -> CLEM_X16Y10 CLE_CLE_M_SITE_0_C_O -> INT_X16Y10 LOGIC_OUTS_W4 -> INT_X16Y10 INT_NODE_IMUX_63_INT_OUT0 -> INT_X16Y10 IMUX_W21 -> CLEM_X16Y10 CLE_CLE_M_SITE_0_D6 -> CLEM_X16Y10 D6LUT_O6 -> CLEM_X16Y10 CLE_CLE_M_SITE_0_D_O -> INT_X16Y10 LOGIC_OUTS_W16
  INT_X16Y9 LOGIC_OUTS_W28 -> INT_X16Y9 INT_NODE_IMUX_58_INT_OUT1 -> INT_X16Y9 IMUX_W38 -> CLEM_X16Y9 CLE_CLE_M_SITE_0_G5 -> CLEM_X16Y9 G6LUT_O6 -> CLEM_X16Y9 CLE_CLE_M_SITE_0_G_O -> INT_X16Y9 LOGIC_OUTS_W20 -> INT_X16Y9 INT_NODE_IMUX_49_INT_OUT1 -> INT_X16Y9 IMUX_W33 -> CLEM_X16Y9 CLE_CLE_M_SITE_0_H3 -> CLEM_X16Y9 H6LUT_O6 -> CLEM_X16Y9 CLE_CLE_M_SITE_0_H_O -> INT_X16Y9 LOGIC_OUTS_W28
  INT_X18Y10 EE2_W_BEG2 -> INT_X19Y10 EE2_W_END2 -> INT_X19Y10 INT_NODE_SDQ_57_INT_OUT1 -> INT_X19Y10 INT_INT_SDQ_61_INT_OUT1 -> INT_X19Y10 INT_NODE_IMUX_7_INT_OUT0 -> INT_X19Y10 IMUX_E30 -> CLEL_R_X19Y10 CLE_CLE_L_SITE_0_C5 -> CLEL_R_X19Y10 C6LUT_O6 -> CLEL_R_X19Y10 CLE_CLE_L_SITE_0_C_O -> INT_X19Y10 LOGIC_OUTS_E4 -> INT_X19Y10 INT_NODE_SDQ_1_INT_OUT1 -> INT_X19Y10 SS1_E_BEG1 -> INT_X19Y9 SS1_E_END1 -> INT_X19Y9 INT_NODE_SDQ_2_INT_OUT1 -> INT_X19Y9 WW4_E_BEG1 -> INT_X17Y9 WW4_E_END1 -> INT_X17Y9 INT_NODE_SDQ_3_INT_OUT0 -> INT_X17Y9 WW2_E_BEG1 -> INT_X16Y9 WW2_E_END1 -> INT_X16Y9 INT_NODE_SDQ_3_INT_OUT1 -> INT_X16Y9 INT_INT_SDQ_32_INT_OUT1 -> INT_X16Y9 INT_NODE_IMUX_36_INT_OUT1 -> INT_X16Y9 IMUX_W2 -> CLEM_X16Y9 CLE_CLE_M_SITE_0_E1 -> CLEM_X16Y9 E6LUT_O6 -> CLEM_X16Y9 CLE_CLE_M_SITE_0_E_O -> INT_X16Y9 LOGIC_OUTS_W8 -> INT_X16Y9 INT_NODE_SDQ_56_INT_OUT1 -> INT_X16Y9 NN1_W_BEG2 -> INT_X16Y10 NN1_W_END2 -> INT_X16Y10 INT_NODE_SDQ_56_INT_OUT1 -> INT_X16Y10 EE4_W_BEG2 -> INT_X18Y10 EE4_W_END2 -> INT_X18Y10 INT_NODE_SDQ_57_INT_OUT0 -> INT_X18Y10 EE2_W_BEG2
  INT_X16Y10 SS1_W_BEG0 -> INT_X16Y9 SS1_W_END0 -> INT_X16Y9 INT_NODE_IMUX_54_INT_OUT0 -> INT_X16Y9 IMUX_W23 -> CLEM_X16Y9 CLE_CLE_M_SITE_0_B4 -> CLEM_X16Y9 B6LUT_O6 -> CLEM_X16Y9 CLE_CLE_M_SITE_0_B_O -> INT_X16Y9 LOGIC_OUTS_W12 -> INT_X16Y9 INT_NODE_SDQ_64_INT_OUT0 -> INT_X16Y9 EE2_W_BEG3 -> INT_X17Y9 EE2_W_END3 -> INT_X17Y9 INT_NODE_SDQ_62_INT_OUT1 -> INT_X17Y9 NN1_W_BEG3 -> INT_X17Y10 NN1_W_END3 -> INT_X17Y10 INT_NODE_IMUX_42_INT_OUT1 -> INT_X17Y10 IMUX_W26 -> CLEL_L_X17Y10 CLE_CLE_L_SITE_0_A5 -> CLEL_L_X17Y10 A6LUT_O6 -> CLEL_L_X17Y10 CLE_CLE_L_SITE_0_A_O -> INT_X17Y10 LOGIC_OUTS_W0 -> INT_X17Y10 INT_NODE_SDQ_70_INT_OUT0 -> INT_X17Y10 WW2_W_BEG0 -> INT_X16Y9 WW2_W_BLS_0_FT0 -> INT_X16Y9 SDQNODE_W_95_FT0 -> INT_X16Y10 SDQNODE_W_BLN_95_FT1 -> INT_X16Y10 SS1_W_BEG0
  CLEM_X16Y15 AMUX -> CLEM_X16Y15 CLE_CLE_M_SITE_0_AMUX -> INT_X16Y15 LOGIC_OUTS_W21 -> INT_X16Y15 INT_NODE_SDQ_76_INT_OUT0 -> INT_X16Y15 INT_INT_SDQ_62_INT_OUT1 -> INT_X16Y15 INT_NODE_IMUX_17_INT_OUT1 -> INT_X16Y15 IMUX_E9 -> CLEL_R_X16Y15 CLE_CLE_L_SITE_0_B2 -> CLEL_R_X16Y15 B6LUT_O6 -> CLEL_R_X16Y15 CLE_CLE_L_SITE_0_B_O -> INT_X16Y15 LOGIC_OUTS_E12 -> INT_X16Y15 INT_NODE_SDQ_16_INT_OUT1 -> INT_X16Y15 INT_INT_SDQ_33_INT_OUT1 -> INT_X16Y15 INT_NODE_IMUX_45_INT_OUT1 -> INT_X16Y15 IMUX_W26 -> CLEM_X16Y15 CLE_CLE_M_SITE_0_A5 -> CLEM_X16Y15 A6LUT_O6 -> CLEM_X16Y15 AMUX
  INT_X16Y12 LOGIC_OUTS_W21 -> INT_X16Y12 INT_NODE_SDQ_76_INT_OUT0 -> INT_X16Y12 INT_INT_SDQ_62_INT_OUT1 -> INT_X16Y12 INT_NODE_SDQ_27_INT_OUT1 -> INT_X16Y12 NN1_E_BEG5 -> INT_X16Y13 NN1_E_END5 -> INT_X16Y13 INT_NODE_IMUX_19_INT_OUT1 -> INT_X16Y13 IMUX_E8 -> CLEL_R_X16Y13 CLE_CLE_L_SITE_0_A2 -> CLEL_R_X16Y13 A6LUT_O6 -> CLEL_R_X16Y13 AMUX -> CLEL_R_X16Y13 CLE_CLE_L_SITE_0_AMUX -> INT_X16Y13 LOGIC_OUTS_E21 -> INT_X16Y13 INT_NODE_SDQ_29_INT_OUT1 -> INT_X16Y13 INT_INT_SDQ_34_INT_OUT1 -> INT_X16Y13 INT_NODE_SDQ_82_INT_OUT1 -> INT_X16Y13 SS1_W_BEG6 -> INT_X16Y12 SS1_W_END6 -> INT_X16Y12 INT_NODE_IMUX_55_INT_OUT1 -> INT_X16Y12 IMUX_W10 -> CLEM_X16Y12 CLE_CLE_M_SITE_0_A1 -> CLEM_X16Y12 A6LUT_O6 -> CLEM_X16Y12 AMUX -> CLEM_X16Y12 CLE_CLE_M_SITE_0_AMUX -> INT_X16Y12 LOGIC_OUTS_W21
  CLEM_X16Y11 CLE_CLE_M_SITE_0_E3 -> CLEM_X16Y11 E6LUT_O6 -> CLEM_X16Y11 EMUX -> CLEM_X16Y11 CLE_CLE_M_SITE_0_EMUX -> INT_X16Y11 LOGIC_OUTS_W25 -> INT_X16Y11 INT_NODE_SDQ_86_INT_OUT0 -> INT_X16Y11 EE4_W_BEG6 -> INT_X18Y11 EE4_W_END6 -> INT_X18Y11 INT_NODE_SDQ_84_INT_OUT1 -> INT_X18Y11 INT_INT_SDQ_63_INT_OUT1 -> INT_X18Y11 INT_NODE_SDQ_40_INT_OUT1 -> INT_X18Y11 EE4_E_BEG7 -> INT_X20Y11 EE4_E_END7 -> INT_X20Y11 INT_NODE_GLOBAL_10_INT_OUT0 -> INT_X20Y11 INODE_W_58_FT0 -> INT_X20Y12 INODE_W_BLN_58_FT1 -> INT_X20Y12 IMUX_W17 -> CLEM_X20Y12 CLE_CLE_M_SITE_0_D3 -> CLEM_X20Y12 D6LUT_O6 -> CLEM_X20Y12 CLE_CLE_M_SITE_0_D_O -> INT_X20Y12 LOGIC_OUTS_W16 -> INT_X20Y12 INT_NODE_SDQ_69_INT_OUT1 -> INT_X20Y12 WW4_W_BEG4 -> INT_X18Y12 WW4_W_END4 -> INT_X18Y12 INT_NODE_SDQ_73_INT_OUT0 -> INT_X18Y12 WW4_W_BEG4 -> INT_X16Y12 WW4_W_END4 -> INT_X16Y12 INT_NODE_SDQ_73_INT_OUT0 -> INT_X16Y12 SS1_W_BEG4 -> INT_X16Y11 SS1_W_END4 -> INT_X16Y11 INT_NODE_IMUX_47_INT_OUT0 -> INT_X16Y11 IMUX_W40 -> CLEM_X16Y11 CLE_CLE_M_SITE_0_E3
  INT_X15Y17 LOGIC_OUTS_E12 -> INT_X15Y17 INT_NODE_IMUX_8_INT_OUT1 -> INT_X15Y17 IMUX_E26 -> CLEL_R_X15Y17 CLE_CLE_L_SITE_0_A5 -> CLEL_R_X15Y17 A6LUT_O6 -> CLEL_R_X15Y17 CLE_CLE_L_SITE_0_A_O -> INT_X15Y17 LOGIC_OUTS_E0 -> INT_X15Y17 INT_NODE_IMUX_0_INT_OUT0 -> INT_X15Y17 IMUX_E23 -> CLEL_R_X15Y17 CLE_CLE_L_SITE_0_B4 -> CLEL_R_X15Y17 B6LUT_O6 -> CLEL_R_X15Y17 CLE_CLE_L_SITE_0_B_O -> INT_X15Y17 LOGIC_OUTS_E12
  CLEL_R_X15Y17 CLE_CLE_L_SITE_0_E_O -> INT_X15Y17 LOGIC_OUTS_E8 -> INT_X15Y17 INT_NODE_IMUX_4_INT_OUT1 -> INT_X15Y17 IMUX_E3 -> CLEL_R_X15Y17 CLE_CLE_L_SITE_0_F1 -> CLEL_R_X15Y17 F6LUT_O6 -> CLEL_R_X15Y17 CLE_CLE_L_SITE_0_F_O -> INT_X15Y17 LOGIC_OUTS_E24 -> INT_X15Y17 INT_NODE_IMUX_21_INT_OUT0 -> INT_X15Y17 IMUX_E44 -> CLEL_R_X15Y17 CLE_CLE_L_SITE_0_E4 -> CLEL_R_X15Y17 E6LUT_O6 -> CLEL_R_X15Y17 CLE_CLE_L_SITE_0_E_O
  INT_X15Y16 IMUX_E3 -> CLEL_R_X15Y16 CLE_CLE_L_SITE_0_F1 -> CLEL_R_X15Y16 F6LUT_O6 -> CLEL_R_X15Y16 CLE_CLE_L_SITE_0_F_O -> INT_X15Y16 LOGIC_OUTS_E24 -> INT_X15Y16 INT_NODE_IMUX_21_INT_OUT0 -> INT_X15Y16 IMUX_E44 -> CLEL_R_X15Y16 CLE_CLE_L_SITE_0_E4 -> CLEL_R_X15Y16 E6LUT_O6 -> CLEL_R_X15Y16 CLE_CLE_L_SITE_0_E_O -> INT_X15Y16 LOGIC_OUTS_E8 -> INT_X15Y16 INT_NODE_IMUX_4_INT_OUT1 -> INT_X15Y16 IMUX_E3
  INT_X15Y16 INT_NODE_IMUX_0_INT_OUT0 -> INT_X15Y16 IMUX_E23 -> CLEL_R_X15Y16 CLE_CLE_L_SITE_0_B4 -> CLEL_R_X15Y16 B6LUT_O6 -> CLEL_R_X15Y16 CLE_CLE_L_SITE_0_B_O -> INT_X15Y16 LOGIC_OUTS_E12 -> INT_X15Y16 INT_NODE_IMUX_8_INT_OUT1 -> INT_X15Y16 IMUX_E26 -> CLEL_R_X15Y16 CLE_CLE_L_SITE_0_A5 -> CLEL_R_X15Y16 A6LUT_O6 -> CLEL_R_X15Y16 CLE_CLE_L_SITE_0_A_O -> INT_X15Y16 LOGIC_OUTS_E0 -> INT_X15Y16 INT_NODE_IMUX_0_INT_OUT0
  INT_X15Y16 LOGIC_OUTS_W24 -> INT_X15Y16 INT_NODE_IMUX_53_INT_OUT0 -> INT_X15Y16 IMUX_W46 -> CLEL_L_X15Y16 CLE_CLE_L_SITE_0_G6 -> CLEL_L_X15Y16 G6LUT_O6 -> CLEL_L_X15Y16 CLE_CLE_L_SITE_0_G_O -> INT_X15Y16 LOGIC_OUTS_W20 -> INT_X15Y16 INT_NODE_IMUX_49_INT_OUT0 -> INT_X15Y16 IMUX_W41 -> CLEL_L_X15Y16 CLE_CLE_L_SITE_0_F3 -> CLEL_L_X15Y16 F6LUT_O6 -> CLEL_L_X15Y16 CLE_CLE_L_SITE_0_F_O -> INT_X15Y16 LOGIC_OUTS_W24
  INT_X20Y12 WW4_W_BEG5 -> INT_X18Y12 WW4_W_END5 -> INT_X18Y12 INT_NODE_SDQ_77_INT_OUT1 -> INT_X18Y12 WW4_W_BEG5 -> INT_X16Y12 WW4_W_END5 -> INT_X16Y12 INT_NODE_SDQ_77_INT_OUT1 -> INT_X16Y12 WW1_W_BEG5 -> INT_X15Y12 WW1_W_END5 -> INT_X15Y12 INT_NODE_IMUX_20_INT_OUT1 -> INT_X15Y12 IMUX_E10 -> CLEL_R_X15Y12 CLE_CLE_L_SITE_0_A1 -> CLEL_R_X15Y12 A6LUT_O6 -> CLEL_R_X15Y12 CLE_CLE_L_SITE_0_A_O -> INT_X15Y12 LOGIC_OUTS_E0 -> INT_X15Y12 INT_NODE_SDQ_0_INT_OUT1 -> INT_X15Y12 EE4_E_BEG0 -> INT_X17Y12 EE4_E_END0 -> INT_X17Y12 INT_NODE_SDQ_11_INT_OUT1 -> INT_X17Y12 EE4_E_BEG0 -> INT_X19Y12 EE4_E_END0 -> INT_X19Y12 INT_NODE_SDQ_11_INT_OUT1 -> INT_X19Y12 EE1_E_BEG0 -> INT_X20Y12 EE1_E_END0 -> INT_X20Y12 INODE_W_9_FT1 -> INT_X20Y12 IMUX_W0 -> CLEM_X20Y12 CLE_CLE_M_SITE_0_G1 -> CLEM_X20Y12 G6LUT_O6 -> CLEM_X20Y12 CLE_CLE_M_SITE_0_G_O -> INT_X20Y12 LOGIC_OUTS_W20 -> INT_X20Y12 INT_NODE_SDQ_77_INT_OUT1 -> INT_X20Y12 WW4_W_BEG5
  INT_X20Y13 LOGIC_OUTS_W5 -> INT_X20Y13 INT_NODE_SDQ_51_INT_OUT1 -> INT_X20Y13 WW4_W_BEG1 -> INT_X18Y13 WW4_W_END1 -> INT_X18Y13 INT_NODE_SDQ_51_INT_OUT1 -> INT_X18Y13 WW4_W_BEG1 -> INT_X16Y13 WW4_W_END1 -> INT_X16Y13 INT_NODE_SDQ_51_INT_OUT1 -> INT_X16Y13 WW1_W_BEG1 -> INT_X15Y13 WW1_W_END1 -> INT_X15Y13 INT_NODE_SDQ_7_INT_OUT1 -> INT_X15Y13 NN1_E_BEG2 -> INT_X15Y14 NN1_E_END2 -> INT_X15Y14 INT_NODE_IMUX_4_INT_OUT1 -> INT_X15Y14 IMUX_E2 -> CLEL_R_X15Y14 CLE_CLE_L_SITE_0_E1 -> CLEL_R_X15Y14 E6LUT_O6 -> CLEL_R_X15Y14 EMUX -> CLEL_R_X15Y14 CLE_CLE_L_SITE_0_EMUX -> INT_X15Y14 LOGIC_OUTS_E25 -> INT_X15Y14 INT_NODE_SDQ_38_INT_OUT0 -> INT_X15Y14 EE4_E_BEG6 -> INT_X17Y14 EE4_E_END6 -> INT_X17Y14 INT_NODE_SDQ_36_INT_OUT1 -> INT_X17Y14 EE4_E_BEG6 -> INT_X19Y14 EE4_E_END6 -> INT_X19Y14 INT_NODE_SDQ_36_INT_OUT1 -> INT_X19Y14 EE1_E_BEG6 -> INT_X20Y14 EE1_E_END6 -> INT_X20Y14 INT_NODE_SDQ_88_INT_OUT1 -> INT_X20Y14 SS1_W_BEG7 -> INT_X20Y13 SS1_W_END7 -> INT_X20Y13 INT_NODE_IMUX_57_INT_OUT1 -> INT_X20Y13 IMUX_W13 -> CLEM_X20Y13 CLE_CLE_M_SITE_0_D2 -> CLEM_X20Y13 D6LUT_O6 -> CLEM_X20Y13 DMUX -> CLEM_X20Y13 CLE_CLE_M_SITE_0_DMUX -> INT_X20Y13 LOGIC_OUTS_W5
  INT_X15Y10 LOGIC_OUTS_E20 -> INT_X15Y10 INT_NODE_IMUX_17_INT_OUT0 -> INT_X15Y10 IMUX_E41 -> CLEL_R_X15Y10 CLE_CLE_L_SITE_0_F3 -> CLEL_R_X15Y10 F6LUT_O6 -> CLEL_R_X15Y10 CLE_CLE_L_SITE_0_F_O -> INT_X15Y10 LOGIC_OUTS_E24 -> INT_X15Y10 INT_NODE_IMUX_21_INT_OUT1 -> INT_X15Y10 IMUX_E38 -> CLEL_R_X15Y10 CLE_CLE_L_SITE_0_G5 -> CLEL_R_X15Y10 G6LUT_O6 -> CLEL_R_X15Y10 CLE_CLE_L_SITE_0_G_O -> INT_X15Y10 LOGIC_OUTS_E20
  CLEL_R_X15Y11 CLE_CLE_L_SITE_0_E5 -> CLEL_R_X15Y11 E6LUT_O6 -> CLEL_R_X15Y11 CLE_CLE_L_SITE_0_E_O -> INT_X15Y11 LOGIC_OUTS_E8 -> INT_X15Y11 INT_NODE_SDQ_8_INT_OUT1 -> INT_X15Y11 NN1_E_BEG2 -> INT_X15Y12 NN1_E_END2 -> INT_X15Y12 INT_NODE_SDQ_8_INT_OUT0 -> INT_X15Y12 INT_INT_SDQ_32_INT_OUT1 -> INT_X15Y12 INT_NODE_IMUX_36_INT_OUT0 -> INT_X15Y12 IMUX_W26 -> CLEL_L_X15Y12 CLE_CLE_L_SITE_0_A5 -> CLEL_L_X15Y12 A6LUT_O6 -> CLEL_L_X15Y12 CLE_CLE_L_SITE_0_A_O -> INT_X15Y12 LOGIC_OUTS_W0 -> INT_X15Y12 SDQNODE_W_0_FT1 -> INT_X15Y11 SDQNODE_W_BLS_0_FT0 -> INT_X15Y11 INT_INT_SDQ_7_INT_OUT0 -> INT_X15Y11 INT_NODE_IMUX_27_INT_OUT1 -> INT_X15Y11 IMUX_E42 -> CLEL_R_X15Y11 CLE_CLE_L_SITE_0_E5
  INT_X15Y12 SS1_W_BEG2 -> INT_X15Y11 SS1_W_END2 -> INT_X15Y11 INT_NODE_IMUX_37_INT_OUT1 -> INT_X15Y11 IMUX_W24 -> CLEL_L_X15Y11 CLE_CLE_L_SITE_0_A3 -> CLEL_L_X15Y11 A6LUT_O6 -> CLEL_L_X15Y11 CLE_CLE_L_SITE_0_A_O -> INT_X15Y11 LOGIC_OUTS_W0 -> INT_X15Y11 SDQNODE_W_0_FT1 -> INT_X15Y10 SDQNODE_W_BLS_0_FT0 -> INT_X15Y10 NN2_W_BEG7 -> INT_X15Y12 NN2_W_END7 -> INT_X15Y12 INT_NODE_IMUX_60_INT_OUT1 -> INT_X15Y12 IMUX_W44 -> CLEL_L_X15Y12 CLE_CLE_L_SITE_0_E4 -> CLEL_L_X15Y12 E6LUT_O6 -> CLEL_L_X15Y12 CLE_CLE_L_SITE_0_E_O -> INT_X15Y12 LOGIC_OUTS_W8 -> INT_X15Y12 INT_NODE_SDQ_58_INT_OUT0 -> INT_X15Y12 SS1_W_BEG2
  INT_X14Y12 IMUX_E24 -> CLEL_R_X14Y12 CLE_CLE_L_SITE_0_A3 -> CLEL_R_X14Y12 A6LUT_O6 -> CLEL_R_X14Y12 CLE_CLE_L_SITE_0_A_O -> INT_X14Y12 LOGIC_OUTS_E0 -> INT_X14Y12 SDQNODE_E_0_FT1 -> INT_X14Y11 SDQNODE_E_BLS_0_FT0 -> INT_X14Y11 EE1_E_BEG7 -> INT_X15Y11 EE1_E_END7 -> INT_X15Y11 INT_NODE_IMUX_60_INT_OUT1 -> INT_X15Y11 IMUX_W44 -> CLEL_L_X15Y11 CLE_CLE_L_SITE_0_E4 -> CLEL_L_X15Y11 E6LUT_O6 -> CLEL_L_X15Y11 CLE_CLE_L_SITE_0_E_O -> INT_X15Y11 LOGIC_OUTS_W8 -> INT_X15Y11 INT_NODE_SDQ_56_INT_OUT1 -> INT_X15Y11 NN1_W_BEG2 -> INT_X15Y12 NN1_W_END2 -> INT_X15Y12 INT_NODE_SDQ_56_INT_OUT0 -> INT_X15Y12 WW1_W_BEG1 -> INT_X14Y12 WW1_W_END1 -> INT_X14Y12 INT_NODE_IMUX_3_INT_OUT0 -> INT_X14Y12 IMUX_E24
  INT_X20Y12 INT_NODE_SDQ_83_INT_OUT1 -> INT_X20Y12 WW4_W_BEG6 -> INT_X18Y12 WW4_W_END6 -> INT_X18Y12 WW12_BEG6 -> INT_X12Y12 WW12_END6 -> INT_X12Y12 INT_NODE_SDQ_89_INT_OUT1 -> INT_X12Y12 EE4_W_BEG7 -> INT_X14Y12 EE4_W_END7 -> INT_X14Y12 SDQNODE_W_91_FT0 -> INT_X14Y12 INT_INT_SDQ_7_INT_OUT0 -> INT_X14Y12 INT_NODE_IMUX_28_INT_OUT1 -> INT_X14Y12 IMUX_E44 -> CLEL_R_X14Y12 CLE_CLE_L_SITE_0_E4 -> CLEL_R_X14Y12 E6LUT_O6 -> CLEL_R_X14Y12 CLE_CLE_L_SITE_0_E_O -> INT_X14Y12 LOGIC_OUTS_E8 -> INT_X14Y12 INT_NODE_SDQ_8_INT_OUT1 -> INT_X14Y12 EE4_E_BEG2 -> INT_X16Y12 EE4_E_END2 -> INT_X16Y12 EE12_BEG2 -> INT_X22Y12 EE12_END2 -> INT_X22Y12 INT_NODE_SDQ_6_INT_OUT0 -> INT_X22Y12 WW4_E_BEG1 -> INT_X20Y12 WW4_E_END1 -> INT_X20Y12 INT_NODE_SDQ_3_INT_OUT1 -> INT_X20Y12 INT_INT_SDQ_32_INT_OUT1 -> INT_X20Y12 INT_NODE_IMUX_36_INT_OUT1 -> INT_X20Y12 IMUX_W3 -> CLEM_X20Y12 CLE_CLE_M_SITE_0_F1 -> CLEM_X20Y12 F6LUT_O6 -> CLEM_X20Y12 CLE_CLE_M_SITE_0_F_O -> INT_X20Y12 LOGIC_OUTS_W24 -> INT_X20Y12 INT_NODE_SDQ_83_INT_OUT1

ShortCircuitDetector: 0.0
Nothing found.

AttributeDetector: 0.0
Nothing found.

FanOutDetector: 61.0
CLEL_R_X15Y13 CLE_CLE_L_SITE_0_EQ has a fan-out of: 61

Final score: 189.0
