Output for ../db/circuits_benchmark/rs232_interface.json generated at 2019-11-05 19:49:56.062841

CombinatorialLoopDetector: 0.0
Nothing found.

ShortCircuitDetector: 0.0
Nothing found.

AntennaDetector: 2.23
Found the following dangling input ports:
   CLEM_X14Y13 CLE_CLE_M_SITE_0_G_I
   CLEL_R_X14Y18 CLE_CLE_L_SITE_0_H_I
   CLEL_R_X15Y16 CLE_CLE_L_SITE_0_C_I
   CLEM_X14Y14 CLE_CLE_M_SITE_0_D_I
   INT_X16Y24 INT_NODE_IMUX_18_INT_OUT0
   CLEL_R_X15Y17 CLE_CLE_L_SITE_0_D_I
   CLEM_X14Y14 CLE_CLE_M_SITE_0_B_I
   CLEL_R_X14Y13 CLE_CLE_L_SITE_0_F_I
   CLEM_X14Y14 CLE_CLE_M_SITE_0_F_I
   CLEM_X14Y14 CLE_CLE_M_SITE_0_LCLK
   CLEM_X14Y13 CLE_CLE_M_SITE_0_D_I
   CLEM_X14Y14 CLE_CLE_M_SITE_0_G_I
   CLEL_L_X15Y18 CLE_CLE_L_SITE_0_C_I
   RCLK_INT_L_X17Y29 CLK_LEAF_SITES_0_CLK_LEAF
   CLEM_X16Y20 CLE_CLE_M_SITE_0_LCLK
   RCLK_INT_L_X14Y29 CLK_LEAF_SITES_0_CLK_LEAF
   CLEL_R_X14Y19 CLE_CLE_L_SITE_0_C_I
   CLEL_R_X14Y14 CLE_CLE_L_SITE_0_C_I
   CLEL_R_X14Y20 CLE_CLE_L_SITE_0_A_I
   CLEL_R_X14Y19 CLE_CLE_L_SITE_0_F_I
   RCLK_INT_L_X16Y29 CLK_LEAF_SITES_0_CLK_LEAF
   CLEM_X14Y13 CLE_CLE_M_SITE_0_E_I
   CLEM_X16Y20 CLE_CLE_M_SITE_0_WCKEN
   CLEL_R_X14Y13 CLE_CLE_L_SITE_0_D_I
   CLEL_R_X14Y19 CLE_CLE_L_SITE_0_D_I
   CLEM_X14Y13 CLE_CLE_M_SITE_0_H_I
   CLEL_R_X14Y14 CLE_CLE_L_SITE_0_D_I
   CLEL_R_X14Y20 CLE_CLE_L_SITE_0_E_I
   CLEM_X14Y14 CLE_CLE_M_SITE_0_WCKEN
   RCLK_INT_L_X15Y29 CLK_LEAF_SITES_0_CLK_LEAF
   CLEM_X14Y14 CLE_CLE_M_SITE_0_E_I
   CLEL_L_X15Y19 CLE_CLE_L_SITE_0_B_I
   CLEM_X14Y13 CLE_CLE_M_SITE_0_WCKEN
   CLEL_R_X15Y16 CLE_CLE_L_SITE_0_D_I
   CLEL_R_X14Y19 CLE_CLE_L_SITE_0_E_I
   CLEL_R_X15Y17 CLE_CLE_L_SITE_0_C_I
   CLEM_X14Y14 CLE_CLE_M_SITE_0_H_I
   CLEL_R_X14Y13 CLE_CLE_L_SITE_0_C_I
   CLEL_R_X14Y20 CLE_CLE_L_SITE_0_F_I
   CLEL_R_X14Y13 CLE_CLE_L_SITE_0_E_I
   CLEM_X14Y13 CLE_CLE_M_SITE_0_LCLK
   CLEM_X14Y13 CLE_CLE_M_SITE_0_F_I
   CLEM_X16Y20 CLE_CLE_M_SITE_0_H_I
   CLEL_L_X17Y23 CLE_CLE_L_SITE_0_D_I
   CLEL_L_X15Y18 CLE_CLE_L_SITE_0_D_I
   CLEL_R_X16Y23 CLE_CLE_L_SITE_0_B_I
   CLEL_R_X14Y19 CLE_CLE_L_SITE_0_B_I
   CLEL_L_X17Y23 CLE_CLE_L_SITE_0_H_I
Found the following dangling output ports:
   CLEL_R_X14Y20 CLE_CLE_L_SITE_0_CKEN2
   CLEL_R_X16Y23 CLE_CLE_L_SITE_0_SRST2
   INT_X14Y18 BOUNCE_E_BLS_2_FT0
   CLEL_L_X17Y23 CLE_CLE_L_SITE_0_CLK2
   CLEL_L_X15Y18 CLE_CLE_L_SITE_0_CLK1
   CLEL_L_X15Y18 CLE_CLE_L_SITE_0_CKEN2
   INT_X14Y14 BYPASS_W5
   CLEL_R_X14Y19 CLE_CLE_L_SITE_0_CKEN1
   CLEM_X14Y13 CLE_CLE_M_SITE_0_CKEN3
   CLEL_R_X15Y18 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y23 LOGIC_OUTS_E8
   CLEL_R_X14Y14 CLE_CLE_L_SITE_0_SRST1
   INT_X14Y19 BYPASS_E5
   INT_X14Y19 BYPASS_E7
   CLEM_X14Y13 CLE_CLE_M_SITE_0_SRST2
   CLEL_R_X14Y15 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X14Y13 BYPASS_E12
   CLEL_R_X14Y14 CLE_CLE_L_SITE_0_CKEN2
   INT_X17Y23 BYPASS_W7
   INT_X14Y14 BYPASS_E7
   CLEM_X14Y14 CLE_CLE_M_SITE_0_SRST1
   CLEL_R_X14Y22 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X16Y24 CLE_CLE_L_SITE_0_CLK2
   INT_X14Y14 BYPASS_E6
   CLEL_R_X14Y19 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X14Y20 CLE_CLE_L_SITE_0_SRST1
   INT_X17Y24 SDQNODE_W_BLN_91_FT1
   INT_X14Y20 BYPASS_E4
   INT_X14Y18 SS2_E_A_FT0_7
   INT_X14Y21 WW1_E_BLN_7_FT1
   CLEL_R_X16Y23 CLE_CLE_L_SITE_0_CLK1
   INT_X14Y15 NN1_W_END0
   INT_X14Y20 LOGIC_OUTS_E28
   INT_X14Y18 BOUNCE_E_BLS_0_FT0
   INT_X14Y13 BYPASS_W7
   INT_X14Y14 BYPASS_W7
   INT_X15Y14 INODE_W_BLS_5_FT0
   INT_X15Y14 INODE_E_BLS_9_FT0
   CLEL_R_X14Y14 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X14Y14 LOGIC_OUTS_E28
   INT_X16Y24 SDQNODE_E_BLN_91_FT1
   INT_X16Y22 SS2_E_END7
   CLEL_R_X15Y16 CLE_CLE_L_SITE_0_CLK1
   INT_X14Y14 BOUNCE_W_BLN_15_FT1
   INT_X14Y13 LOGIC_OUTS_E20
   INT_X14Y13 BYPASS_W12
   CLEL_L_X15Y19 CLE_CLE_L_SITE_0_CKEN2
   CLEL_R_X15Y16 CLE_CLE_L_SITE_0_SRST1
   CLEL_L_X15Y19 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_L_X15Y19 CLE_CLE_L_SITE_0_CLK1
   INT_X14Y13 INODE_E_BLS_5_FT0
   INT_X14Y14 BOUNCE_E_BLN_13_FT1
   INT_X15Y16 LOGIC_OUTS_E24
   INT_X15Y17 BYPASS_E6
   INT_X14Y13 SS2_E_A_FT0_7
   INT_X15Y18 BYPASS_W7
   INT_X14Y14 WW2_W_END0
   INT_X14Y14 BOUNCE_W_BLN_13_FT1
   INT_X15Y19 BYPASS_W5
   CLEL_L_X17Y23 CLE_CLE_L_SITE_0_SRST2
   INT_X14Y19 WW2_W_END0
   INT_X15Y18 BOUNCE_W_BLS_2_FT0
   CLEL_R_X15Y16 CLE_CLE_L_SITE_0_CLK2
   INT_X15Y18 INODE_W_BLS_9_FT0
   INT_X14Y13 BYPASS_E7
   CLEL_R_X16Y25 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X14Y19 LOGIC_OUTS_E20
   INT_X15Y14 WW2_W_END0
   INT_X14Y17 SS2_E_A_FT0_7
   CLEL_R_X14Y20 CLE_CLE_L_SITE_0_CLK1
   INT_X17Y24 BOUNCE_W_BLN_15_FT1
   CLEM_X14Y14 CLE_CLE_M_SITE_0_CIN_PIN
   CLEL_R_X15Y16 CLE_CLE_L_SITE_0_SRST2
   CLEL_R_X15Y17 CLE_CLE_L_SITE_0_SRST1
   INT_X15Y16 BYPASS_E6
   CLEL_R_X14Y13 CLE_CLE_L_SITE_0_CLK1
   CLEL_R_X14Y19 CLE_CLE_L_SITE_0_CLK1
   INT_X15Y16 LOGIC_OUTS_E20
   INT_X14Y19 LOGIC_OUTS_E12
   CLEL_R_X14Y19 CLE_CLE_L_SITE_0_SRST1
   INT_X14Y20 NN1_E_END0
   INT_X15Y17 BYPASS_E7
   CLEL_R_X14Y20 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_L_X15Y18 CLE_CLE_L_SITE_0_SRST1
   CLEL_L_X17Y24 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X15Y17 CLE_CLE_L_SITE_0_CLK1
   CLEL_R_X14Y15 CLE_CLE_L_SITE_0_CLK2
   INT_X14Y14 BYPASS_W12
   INT_X17Y22 BOUNCE_W_BLS_2_FT0
   CLEM_X14Y14 CLE_CLE_M_SITE_0_CKEN3
   INT_X16Y23 LOGIC_OUTS_E0
   CLEL_R_X16Y24 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_L_X15Y20 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X14Y14 BOUNCE_E_BLS_2_FT0
   CLEL_R_X15Y15 CLE_CLE_L_SITE_0_SRST1
   INT_X15Y16 LOGIC_OUTS_E28
   CLEL_R_X14Y18 CLE_CLE_L_SITE_0_CLK2
   INT_X14Y14 WW1_E_BLN_7_FT1
   CLEL_R_X14Y19 CLE_CLE_L_SITE_0_CKEN2
   INT_X14Y18 INODE_E_BLS_5_FT0
   INT_X15Y15 BOUNCE_E_BLS_2_FT0
   CLEL_R_X15Y17 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X14Y20 WW1_E_BLN_7_FT1
   INT_X15Y15 LOGIC_OUTS_E16
   INT_X15Y15 LOGIC_OUTS_E12
   INT_X14Y19 BOUNCE_E_BLN_15_FT1
   CLEL_L_X17Y23 CLE_CLE_L_SITE_0_SRST1
   CLEL_R_X14Y15 CLE_CLE_L_SITE_0_CLK1
   INT_X16Y24 LOGIC_OUTS_E24
   INT_X15Y16 BYPASS_E7
   INT_X14Y14 LOGIC_OUTS_E24
   CLEM_X14Y14 CLE_CLE_M_SITE_0_CLK2
   CLEL_R_X14Y16 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_L_X15Y19 CLE_CLE_L_SITE_0_SRST1
   INT_X14Y20 LOGIC_OUTS_E24
   CLEL_R_X14Y13 CLE_CLE_L_SITE_0_CLK2
   INT_X14Y14 LOGIC_OUTS_E20
   INT_X15Y18 BYPASS_W6
   INT_X14Y20 LOGIC_OUTS_E20
   INT_X14Y19 WW1_W_BLN_7_FT1
   INT_X14Y21 NN1_E_END0
   CLEL_R_X16Y23 CLE_CLE_L_SITE_0_SRST1
   INT_X14Y13 BYPASS_W14
   INT_X14Y19 LOGIC_OUTS_E24
   CLEM_X14Y14 CLE_CLE_M_SITE_0_CKEN2
   INT_X14Y13 BYPASS_E6
   INT_X16Y23 LOGIC_OUTS_E20
   CLEM_X14Y15 CLE_CLE_M_SITE_0_CIN_PIN
   INT_X15Y16 BOUNCE_E_BLS_2_FT0
   INT_X14Y13 LOGIC_OUTS_W27
   CLEL_R_X16Y23 CLE_CLE_L_SITE_0_CLK2
   CLEM_X14Y14 CLE_CLE_M_SITE_0_SRST2
   CLEL_R_X14Y15 CLE_CLE_L_SITE_0_SRST2
   CLEL_L_X15Y16 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X15Y16 LOGIC_OUTS_E8
   INT_X16Y19 SS2_W_A_FT0_7
   CLEL_R_X14Y20 CLE_CLE_L_SITE_0_CKEN1
   CLEM_X14Y13 CLE_CLE_M_SITE_0_CLK2
   INT_X16Y24 NN1_E_END0
   INT_X14Y15 BOUNCE_W_BLN_13_FT1
   INT_X14Y19 BOUNCE_E_BLS_2_FT0
   INT_X15Y16 LOGIC_OUTS_E0
   INT_X14Y18 INODE_E_BLS_1_FT0
   CLEL_R_X14Y21 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X16Y24 CLE_CLE_L_SITE_0_SRST2
   CLEL_R_X14Y14 CLE_CLE_L_SITE_0_CLK1
   INT_X15Y14 BOUNCE_E_BLS_0_FT0
   CLEL_R_X14Y18 CLE_CLE_L_SITE_0_CKEN3
   INT_X15Y14 BOUNCE_E_BLS_2_FT0
   INT_X13Y18 SS2_E_A_FT0_7
   INT_X16Y24 BYPASS_E14
   INT_X14Y19 LOGIC_OUTS_E0
   CLEM_X14Y13 CLE_CLE_M_SITE_0_CKEN4
   INT_X16Y22 BOUNCE_E_BLS_2_FT0
   INT_X14Y19 WW1_W_END7
   CLEL_R_X14Y18 CLE_CLE_L_SITE_0_CLK1
   INT_X14Y20 LOGIC_OUTS_E16
   CLEL_R_X14Y15 CLE_CLE_L_SITE_0_SRST1
   CLEL_L_X17Y23 CLE_CLE_L_SITE_0_CLK1
   CLEL_R_X15Y16 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y23 BYPASS_E5
   INT_X14Y14 BYPASS_W14
   INT_X16Y24 LOGIC_OUTS_E20
   INT_X16Y13 SDQNODE_W_BLS_2_FT0
   CLEM_X14Y14 CLE_CLE_M_SITE_0_CKEN4
   CLEL_L_X15Y19 CLE_CLE_L_SITE_0_CKEN1
   INT_X15Y14 INODE_E_BLS_5_FT0
   CLEM_X14Y16 CLE_CLE_M_SITE_0_CIN_PIN
   CLEL_R_X15Y15 CLE_CLE_L_SITE_0_CLK1
   CLEM_X14Y14 CLE_CLE_M_SITE_0_CLK1
   INT_X16Y24 LOGIC_OUTS_E28
   INT_X14Y15 NN1_E_END0
   INT_X14Y19 INODE_E_BLS_5_FT0
   INT_X15Y19 SDQNODE_E_BLS_2_FT0
   CLEL_R_X14Y18 CLE_CLE_L_SITE_0_CKEN4

AttributeDetector: 0.0
Nothing found.

FanOutDetector: 0.0
CLEL_R_X14Y19 CLE_CLE_L_SITE_0_CQ2 has a fan-out of: 17
CLEL_R_X16Y23 CLE_CLE_L_SITE_0_B_O has a fan-out of: 16
CLEL_R_X14Y14 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 15
CLEL_R_X14Y19 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 14
CLEL_R_X14Y14 CLE_CLE_L_SITE_0_CQ2 has a fan-out of: 13
CLEL_R_X14Y15 CLE_CLE_L_SITE_0_DQ has a fan-out of: 9
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 8
CLEL_L_X17Y23 CLE_CLE_L_SITE_0_CQ has a fan-out of: 7
CLEL_R_X15Y17 CLE_CLE_L_SITE_0_CQ has a fan-out of: 7
CLEL_R_X16Y24 CLE_CLE_L_SITE_0_E_O has a fan-out of: 6
CLEL_R_X16Y24 CLE_CLE_L_SITE_0_HQ has a fan-out of: 6
CLEL_R_X16Y23 CLE_CLE_L_SITE_0_EQ has a fan-out of: 6
CLEL_R_X14Y13 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 5
CLEL_L_X17Y23 CLE_CLE_L_SITE_0_HQ2 has a fan-out of: 5
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_CQ has a fan-out of: 5
CLEL_R_X14Y19 CLE_CLE_L_SITE_0_EQ has a fan-out of: 5
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_CQ2 has a fan-out of: 5
CLEM_X16Y20 CLE_CLE_M_SITE_0_H_O has a fan-out of: 5
CLEL_R_X14Y14 CLE_CLE_L_SITE_0_EQ has a fan-out of: 5
CLEL_L_X17Y23 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 5
CLEL_R_X16Y24 CLE_CLE_L_SITE_0_FQ has a fan-out of: 4
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_CQ has a fan-out of: 4
CLEL_R_X16Y23 CLE_CLE_L_SITE_0_CQ has a fan-out of: 4
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_AQ has a fan-out of: 4
CLEM_X14Y14 CLE_CLE_M_SITE_0_CQ2 has a fan-out of: 4
CLEM_X14Y14 CLE_CLE_M_SITE_0_DQ2 has a fan-out of: 4
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_DQ has a fan-out of: 4
CLEL_L_X15Y18 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 4
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_H_O has a fan-out of: 4
CLEM_X14Y13 CLE_CLE_M_SITE_0_AQ has a fan-out of: 4
CLEL_R_X14Y19 CLE_CLE_L_SITE_0_AMUX has a fan-out of: 4
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_BQ has a fan-out of: 4
CLEL_R_X14Y13 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 4
CLEL_R_X15Y17 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 4
CLEM_X14Y14 CLE_CLE_M_SITE_0_FMUX has a fan-out of: 3
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_DQ has a fan-out of: 3
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_C_O has a fan-out of: 3
CLEL_L_X17Y23 CLE_CLE_L_SITE_0_DQ has a fan-out of: 3
CLEL_L_X15Y19 CLE_CLE_L_SITE_0_CQ has a fan-out of: 3
CLEL_L_X15Y19 CLE_CLE_L_SITE_0_BQ2 has a fan-out of: 3
CLEL_L_X17Y23 CLE_CLE_L_SITE_0_HQ has a fan-out of: 3
CLEL_R_X16Y24 CLE_CLE_L_SITE_0_A_O has a fan-out of: 3
CLEL_R_X15Y17 CLE_CLE_L_SITE_0_CQ2 has a fan-out of: 3
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_HQ has a fan-out of: 3
CLEL_R_X16Y23 CLE_CLE_L_SITE_0_F_O has a fan-out of: 3
CLEL_L_X17Y23 CLE_CLE_L_SITE_0_F_O has a fan-out of: 3
CLEL_R_X16Y23 CLE_CLE_L_SITE_0_BQ2 has a fan-out of: 3
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_F_O has a fan-out of: 3
CLEM_X14Y13 CLE_CLE_M_SITE_0_EQ has a fan-out of: 2
CLEL_R_X14Y13 CLE_CLE_L_SITE_0_FQ2 has a fan-out of: 2
CLEL_R_X15Y17 CLE_CLE_L_SITE_0_DQ has a fan-out of: 2
CLEM_X14Y14 CLE_CLE_M_SITE_0_HQ has a fan-out of: 2
CLEL_R_X14Y20 CLE_CLE_L_SITE_0_EQ has a fan-out of: 2
CLEL_L_X15Y15 CLE_CLE_L_SITE_0_F_O has a fan-out of: 2
CLEL_R_X14Y13 CLE_CLE_L_SITE_0_EQ has a fan-out of: 2
CLEL_L_X17Y23 CLE_CLE_L_SITE_0_A_O has a fan-out of: 2
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_AMUX has a fan-out of: 2
CLEL_R_X16Y23 CLE_CLE_L_SITE_0_H_O has a fan-out of: 2
CLEL_R_X16Y24 CLE_CLE_L_SITE_0_EQ has a fan-out of: 2
CLEL_R_X14Y18 CLE_CLE_L_SITE_0_DQ has a fan-out of: 2
CLEL_L_X15Y19 CLE_CLE_L_SITE_0_DQ has a fan-out of: 2
CLEL_R_X15Y17 CLE_CLE_L_SITE_0_H_O has a fan-out of: 2
CLEM_X14Y14 CLE_CLE_M_SITE_0_FQ2 has a fan-out of: 2
CLEL_R_X14Y19 CLE_CLE_L_SITE_0_BQ2 has a fan-out of: 2
CLEL_L_X15Y19 CLE_CLE_L_SITE_0_G_O has a fan-out of: 2
CLEL_R_X14Y20 CLE_CLE_L_SITE_0_AQ2 has a fan-out of: 2
CLEL_R_X16Y23 CLE_CLE_L_SITE_0_DQ has a fan-out of: 2
CLEL_R_X14Y19 CLE_CLE_L_SITE_0_D_O has a fan-out of: 2
CLEM_X14Y14 CLE_CLE_M_SITE_0_EQ2 has a fan-out of: 2
CLEL_R_X16Y23 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 2
CLEM_X14Y13 CLE_CLE_M_SITE_0_EMUX has a fan-out of: 2
CLEL_L_X17Y23 CLE_CLE_L_SITE_0_BQ has a fan-out of: 2
CLEL_R_X14Y13 CLE_CLE_L_SITE_0_CQ2 has a fan-out of: 2
CLEL_R_X14Y20 CLE_CLE_L_SITE_0_CQ has a fan-out of: 2
CLEM_X14Y14 CLE_CLE_M_SITE_0_BQ2 has a fan-out of: 2
CLEL_R_X14Y13 CLE_CLE_L_SITE_0_FQ has a fan-out of: 2
CLEL_L_X15Y18 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 2
CLEL_R_X16Y24 CLE_CLE_L_SITE_0_GQ has a fan-out of: 2
CLEM_X14Y14 CLE_CLE_M_SITE_0_EQ has a fan-out of: 2
CLEL_R_X14Y19 CLE_CLE_L_SITE_0_BMUX has a fan-out of: 2
CLEL_R_X14Y15 CLE_CLE_L_SITE_0_CQ has a fan-out of: 2
CLEL_L_X15Y15 CLE_CLE_L_SITE_0_G_O has a fan-out of: 2
CLEL_R_X14Y19 CLE_CLE_L_SITE_0_CQ has a fan-out of: 1
CLEL_R_X14Y19 CLE_CLE_L_SITE_0_AQ has a fan-out of: 1
CLEL_R_X14Y20 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 1
CLEL_R_X14Y19 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_L_X17Y23 CLE_CLE_L_SITE_0_BMUX has a fan-out of: 1
CLEL_R_X14Y18 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_L_X17Y23 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_R_X16Y23 CLE_CLE_L_SITE_0_GMUX has a fan-out of: 1
CLEL_R_X14Y18 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEM_X14Y14 CLE_CLE_M_SITE_0_GQ2 has a fan-out of: 1
CLEL_L_X15Y18 CLE_CLE_L_SITE_0_CQ2 has a fan-out of: 1
CLEL_L_X15Y19 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X14Y14 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X14Y19 CLE_CLE_L_SITE_0_FQ2 has a fan-out of: 1
CLEM_X14Y13 CLE_CLE_M_SITE_0_FQ has a fan-out of: 1
CLEL_R_X14Y20 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 1
CLEL_R_X16Y24 CLE_CLE_L_SITE_0_BMUX has a fan-out of: 1
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEL_R_X14Y14 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X14Y19 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEL_L_X15Y15 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_L_X17Y23 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X14Y19 CLE_CLE_L_SITE_0_BQ has a fan-out of: 1
CLEL_R_X14Y18 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_R_X14Y20 CLE_CLE_L_SITE_0_FQ has a fan-out of: 1
CLEM_X14Y13 CLE_CLE_M_SITE_0_G_O has a fan-out of: 1
CLEL_R_X14Y15 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X14Y14 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEL_L_X17Y23 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEM_X14Y13 CLE_CLE_M_SITE_0_FQ2 has a fan-out of: 1
CLEL_R_X14Y14 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEM_X14Y14 CLE_CLE_M_SITE_0_FQ has a fan-out of: 1
CLEL_R_X14Y18 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X14Y13 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEL_R_X16Y23 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_L_X15Y15 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 1
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X14Y19 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_R_X16Y24 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X16Y23 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X14Y19 CLE_CLE_L_SITE_0_FQ has a fan-out of: 1
CLEM_X14Y14 CLE_CLE_M_SITE_0_F_O has a fan-out of: 1
CLEL_R_X14Y20 CLE_CLE_L_SITE_0_BQ has a fan-out of: 1
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 1
CLEL_R_X14Y19 CLE_CLE_L_SITE_0_GQ has a fan-out of: 1
CLEL_R_X16Y24 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_R_X14Y19 CLE_CLE_L_SITE_0_DQ has a fan-out of: 1
CLEL_R_X14Y20 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_R_X14Y19 CLE_CLE_L_SITE_0_EQ2 has a fan-out of: 1
CLEL_R_X14Y18 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X14Y19 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEL_R_X14Y20 CLE_CLE_L_SITE_0_FQ2 has a fan-out of: 1
CLEL_R_X14Y20 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_R_X14Y18 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X15Y15 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEM_X14Y13 CLE_CLE_M_SITE_0_GQ2 has a fan-out of: 1
CLEL_R_X14Y13 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_R_X14Y13 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X16Y23 CLE_CLE_L_SITE_0_AMUX has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEM_X14Y13 CLE_CLE_M_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X16Y24 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X14Y14 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEM_X14Y13 CLE_CLE_M_SITE_0_GQ has a fan-out of: 1
CLEM_X14Y13 CLE_CLE_M_SITE_0_HQ2 has a fan-out of: 1
CLEL_R_X14Y13 CLE_CLE_L_SITE_0_GMUX has a fan-out of: 1
CLEL_R_X15Y16 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 1
CLEL_R_X14Y19 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_R_X14Y14 CLE_CLE_L_SITE_0_GMUX has a fan-out of: 1
CLEM_X14Y13 CLE_CLE_M_SITE_0_HQ has a fan-out of: 1
CLEL_R_X14Y14 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_R_X14Y18 CLE_CLE_L_SITE_0_HQ2 has a fan-out of: 1
CLEL_R_X14Y18 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEL_R_X14Y13 CLE_CLE_L_SITE_0_BQ has a fan-out of: 1
CLEM_X14Y13 CLE_CLE_M_SITE_0_EQ2 has a fan-out of: 1
CLEL_R_X14Y20 CLE_CLE_L_SITE_0_GMUX has a fan-out of: 1
CLEL_R_X14Y13 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEM_X14Y14 CLE_CLE_M_SITE_0_GQ has a fan-out of: 1
CLEM_X16Y20 CLE_CLE_M_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X14Y20 CLE_CLE_L_SITE_0_DQ has a fan-out of: 1

Final score: 2.23
