Output for ../db/circuits_benchmark/steppermotordrive.json generated at 2019-11-05 19:50:57.558021

CombinatorialLoopDetector: 0.0
Nothing found.

ShortCircuitDetector: 0.0
Nothing found.

AntennaDetector: 1.18
Found the following dangling input ports:
   CLEM_X16Y16 CLE_CLE_M_SITE_0_D_I
   CLEM_X16Y15 CLE_CLE_M_SITE_0_H_I
   RCLK_INT_L_X18Y29 CLK_LEAF_SITES_0_CLK_LEAF
   CLEM_X16Y16 CLE_CLE_M_SITE_0_LCLK
   CLEM_X18Y15 CLE_CLE_M_SITE_0_C_I
   CLEL_R_X16Y17 CLE_CLE_L_SITE_0_C_I
   CLEL_R_X16Y17 CLE_CLE_L_SITE_0_D_I
   CLEL_R_X17Y16 CLE_CLE_L_SITE_0_D_I
   CLEM_X16Y16 CLE_CLE_M_SITE_0_A_I
   CLEM_X16Y16 CLE_CLE_M_SITE_0_E_I
   CLEM_X16Y16 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X16Y16 CLE_CLE_M_SITE_0_H_I
   CLEM_X16Y15 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X16Y16 CLE_CLE_M_SITE_0_B_I
   CLEM_X16Y15 CLE_CLE_M_SITE_0_LCLK
   CLEM_X16Y16 CLE_CLE_M_SITE_0_C_I
   CLEM_X16Y16 CLE_CLE_M_SITE_0_F_I
   INT_X16Y15 INT_NODE_IMUX_18_INT_OUT0
   CLEL_R_X17Y15 CLE_CLE_L_SITE_0_D_I
   CLEM_X18Y15 CLE_CLE_M_SITE_0_LCLK
   CLEM_X18Y15 CLE_CLE_M_SITE_0_G_I
   CLEL_R_X16Y21 CLE_CLE_L_SITE_0_D_I
   CLEM_X18Y15 CLE_CLE_M_SITE_0_WCKEN
   CLEM_X16Y15 CLE_CLE_M_SITE_0_G_I
   CLEM_X18Y15 CLE_CLE_M_SITE_0_D_I
   RCLK_INT_L_X16Y29 CLK_LEAF_SITES_0_CLK_LEAF
   CLEM_X18Y15 CLE_CLE_M_SITE_0_H_I
   CLEM_X16Y15 CLE_CLE_M_SITE_0_F_I
   CLEM_X16Y15 CLE_CLE_M_SITE_0_E_I
   CLEM_X16Y16 CLE_CLE_M_SITE_0_G_I
   RCLK_INT_L_X17Y29 CLK_LEAF_SITES_0_CLK_LEAF
Found the following dangling output ports:
   INT_X16Y14 BOUNCE_E_BLS_2_FT0
   INT_X16Y21 LOGIC_OUTS_E24
   CLEL_R_X16Y21 CLE_CLE_L_SITE_0_CLK1
   INT_X17Y15 LOGIC_OUTS_E4
   INT_X16Y20 LOGIC_OUTS_E28
   INT_X16Y14 INODE_E_BLS_1_FT0
   INT_X17Y14 BOUNCE_E_BLS_0_FT0
   INT_X17Y16 WW1_W_BLN_7_FT1
   CLEL_R_X16Y22 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y19 BOUNCE_E_BLS_2_FT0
   INT_X16Y15 LOGIC_OUTS_E24
   INT_X16Y17 LOGIC_OUTS_E16
   INT_X16Y15 LOGIC_OUTS_E12
   INT_X17Y16 WW1_E_BLN_7_FT1
   INT_X16Y20 BOUNCE_E_BLS_2_FT0
   CLEM_X18Y15 CLE_CLE_M_SITE_0_CKEN2
   INT_X15Y16 WW2_E_END0
   INT_X16Y20 INODE_E_BLS_9_FT0
   CLEM_X18Y15 CLE_CLE_M_SITE_0_CLK1
   CLEM_X16Y15 CLE_CLE_M_SITE_0_SRST1
   CLEM_X16Y16 CLE_CLE_M_SITE_0_CLK2
   CLEL_L_X17Y15 CLE_CLE_L_SITE_0_SRST1
   INT_X17Y20 SDQNODE_W_BLN_91_FT1
   CLEL_R_X16Y15 CLE_CLE_L_SITE_0_SRST1
   INT_X16Y14 BOUNCE_E_BLS_0_FT0
   CLEL_R_X17Y15 CLE_CLE_L_SITE_0_CKEN1
   CLEL_R_X17Y16 CLE_CLE_L_SITE_0_CLK1
   CLEM_X16Y16 CLE_CLE_M_SITE_0_SRST1
   INT_X16Y20 LOGIC_OUTS_E0
   CLEL_R_X16Y15 CLE_CLE_L_SITE_0_SRST2
   INT_X16Y15 INODE_E_BLS_1_FT0
   CLEL_L_X17Y20 CLE_CLE_L_SITE_0_SRST1
   CLEL_R_X16Y15 CLE_CLE_L_SITE_0_CLK2
   CLEL_R_X16Y17 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X16Y21 CLE_CLE_L_SITE_0_SRST1
   INT_X17Y15 LOGIC_OUTS_E15
   CLEL_R_X16Y16 CLE_CLE_L_SITE_0_SRST1
   INT_X16Y21 LOGIC_OUTS_E20
   INT_X16Y14 INODE_W_BLS_5_FT0
   CLEL_R_X16Y16 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y15 LOGIC_OUTS_E4
   CLEL_R_X16Y20 CLE_CLE_L_SITE_0_CLK1
   INT_X17Y16 BYPASS_E7
   INT_X16Y18 WW1_E_BLN_7_FT1
   CLEL_R_X17Y15 CLE_CLE_L_SITE_0_CLK1
   CLEL_L_X17Y15 CLE_CLE_L_SITE_0_CLK1
   CLEL_R_X16Y20 CLE_CLE_L_SITE_0_SRST1
   INT_X16Y15 INODE_E_BLS_5_FT0
   INT_X17Y15 LOGIC_OUTS_E20
   CLEL_L_X17Y19 CLE_CLE_L_SITE_0_CLK1
   INT_X17Y15 LOGIC_OUTS_E28
   INT_X16Y21 BYPASS_E7
   INT_X16Y20 WW1_E_BLN_7_FT1
   INT_X16Y20 LOGIC_OUTS_E16
   INT_X16Y14 BOUNCE_W_BLS_2_FT0
   CLEL_R_X17Y16 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_L_X17Y20 CLE_CLE_L_SITE_0_CLK1
   INT_X16Y16 LOGIC_OUTS_E28
   CLEM_X16Y15 CLE_CLE_M_SITE_0_CLK1
   INT_X16Y17 BYPASS_E6
   INT_X18Y15 BYPASS_W6
   CLEM_X16Y16 CLE_CLE_M_SITE_0_SRST2
   CLEM_X16Y16 CLE_CLE_M_SITE_0_CLK1
   CLEL_R_X16Y21 CLE_CLE_L_SITE_0_CIN_PIN
   CLEL_R_X16Y17 CLE_CLE_L_SITE_0_SRST1
   CLEL_R_X16Y17 CLE_CLE_L_SITE_0_CLK1
   INT_X16Y17 BYPASS_E7
   CLEL_R_X16Y15 CLE_CLE_L_SITE_0_CLK1
   INT_X17Y14 INODE_E_BLS_5_FT0
   CLEL_R_X17Y15 CLE_CLE_L_SITE_0_CKEN2
   INT_X16Y21 WW1_W_BLN_7_FT1
   CLEL_R_X16Y16 CLE_CLE_L_SITE_0_CLK1
   INT_X16Y14 INODE_E_BLS_5_FT0
   CLEL_R_X16Y18 CLE_CLE_L_SITE_0_CIN_PIN
   INT_X16Y16 SS2_E_A_FT0_7
   INT_X16Y16 INODE_E_BLS_5_FT0
   CLEL_R_X16Y17 CLE_CLE_L_SITE_0_CLK2
   INT_X17Y19 BOUNCE_W_BLS_2_FT0
   INT_X17Y18 BOUNCE_W_BLS_2_FT0
   CLEL_R_X16Y17 CLE_CLE_L_SITE_0_SRST2
   INT_X17Y15 BYPASS_E7
   CLEL_L_X17Y19 CLE_CLE_L_SITE_0_SRST1
   INT_X16Y16 BOUNCE_E_BLS_2_FT0
   CLEL_R_X17Y15 CLE_CLE_L_SITE_0_SRST1
   INT_X18Y15 BYPASS_W7
   INT_X16Y16 LOGIC_OUTS_E12
   INT_X16Y15 BYPASS_E14

AttributeDetector: 0.0
Nothing found.

FanOutDetector: 0.0
CLEL_R_X16Y21 CLE_CLE_L_SITE_0_CQ has a fan-out of: 8
CLEL_R_X16Y21 CLE_CLE_L_SITE_0_DQ has a fan-out of: 8
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 7
CLEL_L_X17Y20 CLE_CLE_L_SITE_0_H_O has a fan-out of: 7
CLEL_R_X16Y21 CLE_CLE_L_SITE_0_BQ has a fan-out of: 7
CLEM_X16Y15 CLE_CLE_M_SITE_0_CQ has a fan-out of: 6
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_DQ has a fan-out of: 6
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_HQ has a fan-out of: 6
CLEM_X16Y16 CLE_CLE_M_SITE_0_HQ has a fan-out of: 6
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_CQ has a fan-out of: 5
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_CQ has a fan-out of: 5
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_CQ2 has a fan-out of: 5
CLEL_R_X16Y20 CLE_CLE_L_SITE_0_B_O has a fan-out of: 5
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_DQ has a fan-out of: 5
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_HQ has a fan-out of: 5
CLEL_L_X17Y15 CLE_CLE_L_SITE_0_DQ has a fan-out of: 5
CLEL_L_X17Y19 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 5
CLEL_R_X16Y21 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 5
CLEM_X16Y16 CLE_CLE_M_SITE_0_DQ has a fan-out of: 5
CLEM_X16Y16 CLE_CLE_M_SITE_0_B_O has a fan-out of: 5
CLEM_X18Y15 CLE_CLE_M_SITE_0_CQ2 has a fan-out of: 5
CLEM_X16Y15 CLE_CLE_M_SITE_0_BQ has a fan-out of: 4
CLEL_R_X16Y20 CLE_CLE_L_SITE_0_DQ has a fan-out of: 4
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_AMUX has a fan-out of: 4
CLEL_L_X17Y20 CLE_CLE_L_SITE_0_DQ has a fan-out of: 4
CLEM_X18Y15 CLE_CLE_M_SITE_0_DQ2 has a fan-out of: 4
CLEL_L_X17Y19 CLE_CLE_L_SITE_0_G_O has a fan-out of: 4
CLEM_X16Y16 CLE_CLE_M_SITE_0_CQ has a fan-out of: 4
CLEM_X16Y15 CLE_CLE_M_SITE_0_DQ has a fan-out of: 4
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_BQ has a fan-out of: 4
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_GQ has a fan-out of: 4
CLEL_L_X17Y19 CLE_CLE_L_SITE_0_DQ has a fan-out of: 4
CLEL_R_X17Y16 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 4
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_CMUX has a fan-out of: 3
CLEL_L_X17Y20 CLE_CLE_L_SITE_0_CQ has a fan-out of: 3
CLEL_L_X17Y19 CLE_CLE_L_SITE_0_CQ has a fan-out of: 3
CLEL_R_X16Y20 CLE_CLE_L_SITE_0_CQ has a fan-out of: 3
CLEL_L_X17Y20 CLE_CLE_L_SITE_0_BQ has a fan-out of: 3
CLEM_X16Y16 CLE_CLE_M_SITE_0_AMUX has a fan-out of: 3
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_E_O has a fan-out of: 3
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_H_O has a fan-out of: 3
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_AQ has a fan-out of: 3
CLEL_R_X16Y20 CLE_CLE_L_SITE_0_C_O has a fan-out of: 2
CLEL_L_X17Y19 CLE_CLE_L_SITE_0_BQ has a fan-out of: 2
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_AMUX has a fan-out of: 2
CLEM_X16Y15 CLE_CLE_M_SITE_0_G_O has a fan-out of: 2
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_H_O has a fan-out of: 2
CLEM_X16Y15 CLE_CLE_M_SITE_0_F_O has a fan-out of: 2
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_EMUX has a fan-out of: 2
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_B_O has a fan-out of: 1
CLEL_R_X17Y15 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X16Y21 CLE_CLE_L_SITE_0_GMUX has a fan-out of: 1
CLEL_R_X17Y15 CLE_CLE_L_SITE_0_AQ has a fan-out of: 1
CLEL_R_X16Y20 CLE_CLE_L_SITE_0_DMUX has a fan-out of: 1
CLEL_R_X17Y15 CLE_CLE_L_SITE_0_DQ has a fan-out of: 1
CLEM_X18Y15 CLE_CLE_M_SITE_0_EQ has a fan-out of: 1
CLEL_R_X17Y15 CLE_CLE_L_SITE_0_CQ2 has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_A_O has a fan-out of: 1
CLEL_R_X16Y20 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_L_X17Y19 CLE_CLE_L_SITE_0_H_O has a fan-out of: 1
CLEM_X16Y15 CLE_CLE_M_SITE_0_HMUX has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_EMUX has a fan-out of: 1
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEM_X16Y15 CLE_CLE_M_SITE_0_C_O has a fan-out of: 1
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_BMUX has a fan-out of: 1
CLEL_L_X17Y15 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_DQ has a fan-out of: 1
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X16Y20 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X16Y17 CLE_CLE_L_SITE_0_A_O has a fan-out of: 1
CLEL_L_X17Y20 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEM_X16Y15 CLE_CLE_M_SITE_0_D_O has a fan-out of: 1
CLEL_R_X17Y15 CLE_CLE_L_SITE_0_DQ2 has a fan-out of: 1
CLEL_R_X16Y21 CLE_CLE_L_SITE_0_C_O has a fan-out of: 1
CLEM_X16Y15 CLE_CLE_M_SITE_0_EMUX has a fan-out of: 1
CLEL_L_X17Y19 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_R_X16Y21 CLE_CLE_L_SITE_0_D_O has a fan-out of: 1
CLEL_R_X16Y21 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_L_X17Y20 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_R_X16Y15 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_F_O has a fan-out of: 1
CLEL_R_X16Y20 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1
CLEL_R_X16Y20 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_R_X16Y20 CLE_CLE_L_SITE_0_AMUX has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_FMUX has a fan-out of: 1
CLEL_L_X17Y20 CLE_CLE_L_SITE_0_FMUX has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_GMUX has a fan-out of: 1
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_G_O has a fan-out of: 1
CLEM_X16Y16 CLE_CLE_M_SITE_0_DMUX has a fan-out of: 1
CLEL_R_X17Y15 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_L_X17Y19 CLE_CLE_L_SITE_0_E_O has a fan-out of: 1
CLEL_R_X17Y16 CLE_CLE_L_SITE_0_EQ has a fan-out of: 1
CLEL_R_X16Y16 CLE_CLE_L_SITE_0_HMUX has a fan-out of: 1

Final score: 1.18
